[ A./NNP Yani/NNP ]
Gedangan/NNP

[ Adityawarman/NN -/-- Indragiri/NNP ]

[ Adityawarman/NN -/-- Kutai/NNP ]

[ Alun/NN Alun/NN Utara/NNP ]

[ Ancol/NNP -/-- Priok/NNP ]

[ Ancol/NNP -/-- Soetta/NNP ]

[ Ancol/NNP arah/RB Pluit/NNP ]

[ Angke/NNP -/-- Pluit/NNP ]

[ Arjosari/NNP -/-- Sukorejo/NNP ]

[ Arjuno/NNP -/-- Semarang/NNP ]

[ Arteri/NNP Baru/RB Porong/NNP ]

[ Asemka/NNP -/-- Glodok/NN ]

[ Asemka/NNP -/-- Tambora/NNP ]

[ Awar-awar/NNP Mancon/NNP Wilangan/NNP ]

[ BSD/NNP -/-- Bintaro/NNP ]

[ Balai/NN Kons/NNP Borobudur/NNP ]

[ Balai/NN Kons/NNP Borobudur/NNP ]

[ Balaraja/NNP -/-- Merak/NNP ]

[ Balongsari/NNP -/-- Margomulyo/NNP ]

[ Balongsari/NNP -/-- Tandes/NNP ]

[ Baluk/NNP arah/RB Ngawi-Solo/NNP ]

[ Bandara/NN Adi/NNP Sutjipto/NNP ]

[ Bandrek/NNP -/-- Limbangan/NNP ]

[ Bawah/NN Flyover/NN A.Yani/NNP ]

[ Bekasi/NNP -/-- Halim/NNP ]

[ Bintaro/NNP -/-- Veteran/NNP ]

[ Bintaro/NNP -/-- Pd/NNP ./. Indah/NNP ]

[ Blabak/NNP -/-- Magelang/NNP ]

[ Blauran/NNP -/-- Bubutan/NNP ]

[ Blauran/NNP -/-- Praban/NNP ]

[ Blimbing/NNP Indah/JJ Megah/NNP ]

[ Boyolali/NNP -/-- Magelang/NNP ]

[ Brebes/NNP -/-- Prupuk/NNP ]

[ Brebes/NNP -/-- Tegal/NNP ]

[ Buah/NN batu/NN lingkar/NN ]

[ Buaran/NNP -/-- Cipinang/NNP ]

[ Bubutan/NNP -/-- Tembaan/NNP ]

[ Bukit/NN Darmo/NNP Boulevard/NNP ]

[ Bumi/NN Harapan/NN Cibiru/NNP ]

[ Buncit/NNP -/-- Mampang/NNP ]

[ Buncit/NNP -/-- Pejaten/NNP ]

[ Buncit/NNP -/-- Ragunan/NNP ]

[ Bundaran/NNP Cijoho/NNP Kuningan/NNP ]

[ Bundaran/NNP Hotel/NN Indonesia/NNP ]

[ Bundaran/NN Lampu/NNP Satu/NNP ]

[ Bundaran/NN Taman/NN Pinang/NNP ]

[ Bundaran/NN Tol/NN Ciawi/NNP ]

[ Bundaran/NN Tol/NN Gempol/NNP ]

[ Bunderan/NN Alun-Alun/NN Kidul/NNP ]

[ Bunderan/NN Alun2/NNP Magetan/NN ]

[ Bunderan/NN Pondok/NN Indah/NNP ]

[ Bungah/NNP arah/RB Lamongan/NNP ]

[ By/NNP Pass/NNP Juanda/NNP ]

[ By/NNP Pass/NNP Krian/NNP ]

[ By/NNP Pass/NNP Mojokerto/NNP ]

[ By/NNP Pass/NNP Wilangan/NNP ]

[ Cadas/NNP Pangeran/NNP Sumedang/NNP ]

[ Cakung/NNP -/-- PG/NNP ]

[ Cakung/NNP -/-- Pulogadung/NNP ]

[ Caringin/NNP -/-- Bypass/NNP ]

[ Caruban/NNP -/-- Saradan/NNP ]

[ Cawang/NNP -/-- Jatiwaringin/NNP ]

[ Cengkareng/NNP -/-- Grogol/NNP ]

[ Cengkareng/NNP -/-- Kamal/NNP ]

[ Cianjur/NNP -/-- Padalarang/NNP ]

[ Ciawi/NNP -/-- Puncak/NNP ]

[ Cibubur/NNP -/-- Cijantung/NNP ]

[ Cibubur/NNP -/-- Cileungsi/NNP ]

[ Cibubur/NNP -/-- Cililitan/NNP ]

[ Cikampek/NNP -/-- Bekasi/NNP ]

[ Cikarang/NNP arah/RB Jakarta/NNP ]

[ Cikupa/NNP -/-- Jakarta/NNP ]

[ Cikupa/NNP -/-- Merak/NNP ]

[ Ciledug/NNP -/-- Cipondoh/NNP ]

[ Ciledug/NNP -/-- Fatmawati/NNP ]

[ Cileduk/NNP -/-- Ketanggungan/NNP ]

[ Cileungsi/NNP -/-- Cibubur/NNP ]

[ Cileungsi/NNP -/-- Jonggol/NNP ]

[ Cileunyi/NNP -/-- Nareg/NNP ]

[ Cililitan/NNP -/-- Cawang/NNP ]

[ Cilimus/NNP -/-- Kuningan/NNP ]

[ Cimalaka/NNP ,/, Sumedang/NNP ]

[ Cimanggis/NNP -/-- Cibinong/NNP ]

[ Cimanggis/NNP -/-- Cibubur/NNP ]

[ Cinere/NNP -/-- Fatmawati/NNP ]

[ Cinunuk/NNP -/-- Cileunyi/NNP ]

[ Cinunuk/NNP -/-- Cileunyi/NNP ]

[ Cipayung/NNP -/-- Bogor/NNP ]

[ Cipondoh/NNP -/-- Cikokol/NNP ]

[ Ciputat/NNP Raya-Pondok/NN Indah/NNP ]

[ Ciputat-Lb/NNP ./. Bulus/NNP ]

[ Cirebon/NNP -/-- Subang/NNP ]

[ Citraland/NNP -/-- Made/NNP ]

[ Dangdeur/NNP -/-- Rancaekek/NNP ]

[ Dari/NNP Tol/NN Merak/NNP ]

[ Darmo/NNP -/-- Ciliwung/NNP ]

[ Darmo/NNP -/-- Diponegoro/NNP ]

[ Darmo/NNP Al-/NNP Falah/NNP ]

[ Darmo/NNP Indah/NNP ] Selatan/NN ]

[ Darmokali/NNP -/-- BAT/NNP ]

[ Darmokali/NNP -/-- Bengawan/NNP ]

[ Darmokali/NNP -/-- Dinoyo/NNP ]

[ Delta/NNP Sari/NNP Indah/NNP ]

[ Demak/NNP -/-- Kalianak/NNP ]

[ Depan/NN BCA/NNP Dago/NNP ]

[ Depan/NN BRI/NNP Kapatang/NNP ]

[ Depan/NN Galaxy/NNP Mall/NN ]

[ Depan/NN Garasi/NN Ramayana/NNP ]

[ Depan/NN Gedung/NN Sate/NNP ]

[ Depan/NN Gontor/NNP Putri/NNP ]

[ Depan/NN ITC/NNP Depok/NNP ]

[ Depan/NN Jembatan/NN Timbang/NNP ]

[ Depan/NN KBN/NNP Cakung/NNP ]

[ Depan/NN Kalibata/NNP City/NNP ]

[ Depan/NN Kampus/NN UIN/NNP ]

[ Depan/NN Kota/NNP Kasablanka/NNP ]

[ Depan/NN Lapangan/NNP Denggung/NNP ]

[ Depan/NN Lapangan/NN Tegalega/NNP ]

[ Depan/NN Laris/NNP Swalayan/NNP ]

[ Depan/NN Mako/NNP Kertosono/NNP ]

[ Depan/NN Mako/NNP Kertosono/NNP ]

[ Depan/NN Mall/NN Depok/NNP ]

[ Depan/NN Metro/NNP TV/NNP ]

[ Depan/NN Nasmoco/NNP Mertoyudan/NNP ]

[ Depan/NN Pasar/NN Andir/NNP ]

[ Depan/NN Pasar/NN Bagor/NNP ]

[ Depan/NN Pasar/NN Bagor/NNP ]

[ Depan/NN Pasar/NN Barat/NNP ]

[ Depan/NN Pasar/NN Baros/NNP ]

[ Depan/NN Pasar/NN Baru/NNP ]

[ Depan/NN Pasar/NN Bayeman/NN ]

[ Depan/NN Pasar/NN Malangbong/NNP ]

[ Depan/NN Pasar/NN Ranuyoso/NNP ]

[ Depan/NN Pasar/NN Sayur/NNP ]

[ Depan/NN Pasar/NN UjungBerung/NNP ]

[ Depan/NN Plaza/NN Semanggi/NNP ]

[ Depan/NN Polsek/NNP Kediri/NNP ]

[ Depan/NN Polsek/NNP Klakah/NNP ]

[ Depan/NN Polsek/NNP Muntilan/NNP ]

[ Depan/NN Polsek/NNP Sukajadi/NNP ]

[ Depan/NN Polsek/NNP Waru/NNP ]

[ Depan/NN RS/NNP Al-Islam/NNP ]

[ Depan/NN SAMSAT/NNP Delanggu/NNP ]

[ Depan/NN SAMSAT/NNP Delanggu/NNP ]

[ Depan/NN SD/NNP Cijerah/RB ]

[ Depan/NN Stadion/NNP Ketonggo/NNP ]

[ Depan/NN Stasiun/NN Bekasi/NNP ]

[ Depan/NN Stasiun/NN Kranji/NNP ]

[ Depan/NN Stasiun/NN Lempuyangan/NNP ]

[ Depan/NN Stasiun/NN Palmerah/RB ]

[ Depan/NN Trans/NNP TV/NNP ]

[ Depan/NN UTY/NNP Yogyakarta/NNP ]

[ Depan/NN makam/NNP Pegirian/NNP ]

[ Depok/NNP Town/NNP Square/NNP ]

[ Dieng/NNP -/-- Galunggung/NNP ]

[ Diponegoro/NNP -/-- Kartini/NNP ]

[ Diponegoro/NNP -/-- Kutai/NNP ]

[ Diponegoro/NNP -/-- Musi/NNP ]

[ Driyorejo/NNP -/-- Bambe/NNP ]

[ Dukuh/NNP Kupang/NNP Timur/NNP ]

[ Dupak/NNP -/-- Demak/NNP ]

[ Dupak/NNP -/-- Semarang/NNP ]

[ Exit/NNP Cipali/NNP Kertajati/NNP ]

[ Exit/NNP GT/NNP Bawen/NNP ]

[ Exit/NNP GT/NNP Palimanan/NNP ]

[ Exit/NNP GT/NNP Pasteur/NNP ]

[ Exit/NNP Tegal/NNP ] Karang/NNP ]

[ Exit/NNP Tol/NN Berbek/NNP ]

[ Exit/NNP Tol/NN Brebes/NNP ]

[ Exit/NNP Tol/NN Halim/NNP ]

[ Exit/NNP Tol/NN Jatiwaringin/NNP ]

[ Exit/NNP Tol/NN Kanci/NNP ]

[ Exit/NNP Tol/NN Kejapanan/NNP ]

[ Exit/NNP Tol/NN Margomulyo/NNP ]

[ Exit/NNP Tol/NN Pejagan/NNP ]

[ Exit/NNP Tol/NN Satelit/NNP ]

[ Exit/NNP Tol/NN Sidoarjo/NNP ]

[ Exit/NNP Tol/NN Tandes/NNP ]

[ Exit/NNP Tol/NN Waru/NNP ]

[ FR/NNP A./NNP Yani/NNP ]

[ Fatmawati/NNP -/-- Cilandak/NNP ]

[ Fly/NNP Over/NN Arjosari/NNP ]

[ Fly/NNP Over/NN Peterongan/NNP ]

[ Flyover/NN MT/NNP Haryono/NNP ]

[ Flyover/NN Pasar/NN Kembang/NNP ]

[ Flyover/NN Pasar/NN Rebo/NNP ]

[ Flyover/NN Tol/NN Pluit/NNP ]

[ GT/NNP Balaraja/NNP Barat/NNP ]

[ GT/NNP Banyu/NNP Urip/NNP ]

[ GT/NNP Baros/NNP I/NNP ]
