[ Buaran/NNP arah/RB ke/IN Pulogadung/NNP (/( di/IN Jl/NN ./. Radjiman/NN )/) ]

[ Bundaran/NN Patung/NNP Kuda/NNP (/( Jl/NN ./. MH/NNP ./. Thamrin/NNP )/) ]

[ Depan/NN Epicentrum/NNP Jl/NN ./. H.R/NNP ./. Rasuna/NNP Said/NNP -/-- Mampang/NNP ]

[ Depan/NN Gedung/NN ANTAM/NNP (/( Jl/NN ./. T./NNP B./NNP Simatupang/NNP )/) ]

[ Jl/NN Cileungsi/NNP -/-- Jonggol/NNP (/( depan/NN Taman/NN Buah/NN Mekarsari/NNP )/) ]

[ Jl/NN Cipedes/NNP Tengah/NNP (/( shortcut/NNP dari/IN Pasteur/NNP ke/IN Karangsetra/NNP )/) ]

[ Jl/NN Ir/NNP ./. H./NNP Juanda/NNP (/( Depan/NN STKS/NNP Dago/NNP )/) ]

[ Jl/NN Kebon/NN Jati/NNP -/-- Jl/NN Otista/NNP (/( Pasar/NN Baru/NNP )/) ]

[ Jl/NN Kolonel/NNP Masturi/NNP (/( perbatasan/NNP Cimahi/NNP dan/CC Bandung/NNP Barat/NNP )/) ]

[ Jl/NN Pelajar/NNP Pejuang/NNP 45/CD (/( depan/NN Hotel/NN Graha/NNP Sartika/NNP )/) ]

[ Jl/NN Raya/NNP Ciwidey/NNP -/-- Patengan/NNP (/( Jalur/NNP wisata/NNP Ciwidey/NNP )/) ]

[ Jl/NN Raya/NNP Nagreg/NNP (/( arah/RB Tasikmalaya/NNP )/) depan/NN RM/NNP Astro/NNP ]

[ Jl/NN Raya/NNP Puncak/NNP -/-- Cianjur/NNP (/( Gunung/NN Mas/NNP Puncak/NNP )/) ]

[ Jl/NN ./. A.H./NNP Nasution/NNP (/( depan/NN RS/NNP Hermina/NNP Arcamanik/NNP )/) ]

[ Jl/NN ./. Ampera/NNP Raya/NNP (/( Pengadilan/NNP Negeri/NNP Jakarta/NNP Selatan/NN )/) ]

[ Jl/NN ./. Arif/NNP Rahman/NN hakim/NNP (/( Depan/NN MTSN/NNP Subang/NNP )/) ]

[ Jl/NN ./. Bekasi/NNP Raya/NNP (/( Pertigaan/NN Terminal/NN Pulo/NNP Gadung/NNP )/) ]

[ Jl/NN ./. Boulevard/NNP Raya/NNP -/-- Jl/NN ./. Raya/NNP Kayu/NNP Putih/NNP ]

[ Jl/NN ./. Cimatis/NNP -/-- Jl/NN ./. Kali/NNP Manggis/NNP -/-- Kranggan/NNP ]

[ Jl/NN ./. Cipageran/NNP -/-- Sangkuriang/NNP (/( Gedung/NN Vidya/NNP Chandra/NNP )/) ]

[ Jl/NN ./. Cirendeu/NNP Raya/NNP -/-- Jl/NN ./. Pondok/NN Cabe/NNP Raya/NNP ]

[ Jl/NN ./. D.I/NNP ./. Panjaitan/NN (/( Cawang/NNP )/) arah/RB Jatinegara/NNP ]

[ Jl/NN ./. DR./NNP Cipto/NNP Mangunkusumo/NNP (/( SMAN/NNP 2/CD Cirebon/NNP )/) ]

[ Jl/NN ./. DR./NNP Djunjunan/NNP (/( Depan/NN Paskal/NNP Hyper/NNP Point/NNP )/) ]

[ Jl/NN ./. Denpasar/NN Raya/NNP (/( Belakang/NNP Kantor/NNP Kedutaan/NN Malaysia/NNP )/) ]

[ Jl/NN ./. Dr./NNP Djunjunan/NNP (/( TL/NN arah/RB Tol/NN Pasteur/NNP )/) ]

[ Jl/NN ./. Dr./NNP Saharjo/NNP (/( HARRIS/NNP Hotel/NN )/) arah/RB Manggarai/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP (/( depan/NN JCC/NNP )/) arah/RB Slipi/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP (/( depan/NN Trans/NNP Studio/NNP Mall/NN )/) ]

[ Jl/NN ./. H/NNP Amir/NNP Machmud/NNP (/( Depan/NN Yogya/NNP Plaza/NNP )/) ]

[ Jl/NN ./. Ir/NNP ./. H/NNP Djuanda/NNP (/( Depan/NN Baltos/NNP )/) ]

[ Jl/NN ./. Ir/NNP ./. H/NNP Juanda/NNP (/( Istana/NN Bogor/NNP )/) ]

[ Jl/NN ./. Ir/NNP ./. H./NNP Juanda/NNP -/-- Jl/NN ./. Ganeca/NNP ]

[ Jl/NN ./. Jend/NNP H/NNP Amir/NNP Machmud/NNP (/( Alun-Alun/NN Cimahi/NNP )/) ]

[ Jl/NN ./. K./NNP H./NNP Abdullah/NNP Syafi'ie/NNP menuju/IN ke/IN Kampung/NNP Melayu/NNP ]

[ Jl/NN ./. KH/NNP Sholeh/NNP Iskandar/NNP (/( Depan/NN Bina/NNP Insani/NNP )/) ]

[ Jl/NN ./. Kapten/NNP Muslihat/NNP -/-- Jl/NN ./. IR/NNP H/NNP Juanda/NNP ]

[ Jl/NN ./. Kapten/NNP Muslihat/NNP di/IN Persimpangan/NNP Jl/NN ./. Dewi/NNP Sartika/NNP ]

[ Jl/NN ./. Kedungdoro/NNP -/-- Embong/NNP Malang/NNP -/-- Tidar/NNP -/-- Blauran/NNP ]

[ Jl/NN ./. Kemang/NNP Selatan/NN VIII/NNP (/( Brodo/NNP )/) arah/RB Antasari/NNP ]

[ Jl/NN ./. Kenjeran/NNP arah/RB Mulyosari/NNP -/-- UPN/NNP -/-- Pasar/NN Keling/NNP ]

[ Jl/NN ./. M./NNP T./NNP Haryono/NNP (/( Cawang/NNP )/) -/-- Pancoran/NNP ]

[ Jl/NN ./. Moch/NNP Toha/NNP -/-- Jl/NN ./. Ibu/NNP Inggit/NNP Garnasih/NNP ]

[ Jl/NN ./. Otto/NNP Iskandar/NNP Dinata/NNP (/( SMPN/NNP 3/CD Subang/NNP )/) ]

[ Jl/NN ./. PH/NNP ./. H./NNP Mustofa/NNP -/-- Jl/NN ./. Pahlawan/NNP ]

[ Jl/NN ./. Pangeran/NNP Antasari/NNP dari/IN Jl/NN ./. T./NNP B./NNP Simatupang/NNP ]

[ Jl/NN ./. Pasteur/NNP (/( bawah/NN flyover/NN ,/, depan/NN RSHS/NNP )/) ]

[ Jl/NN ./. Pelabuhan/NN II/NNP (/( PT/NNP ./. GSI/NNP Cikembar/NNP )/) ]

[ Jl/NN ./. Perimeter/NNP Selatan/NN ,/, Bandara/NNP Soekarno-Hatta/NNP arah/RB Kota/NNP Tangerang/NNP ]

[ Jl/NN ./. Pondok/NN Cabe/NNP Raya/NNP -/-- Jl/NN ./. Cirendeu/NNP Raya/NNP ]

[ Jl/NN ./. RE/NNP Martadinata/NNP (/( Pintu/NNP Keluar/VB Yogya/NNP Toserba/NNP )/) ]

[ Jl/NN ./. Raden/NNP Demang/NNP Hardjakusumah/NNP (/( Simpang/NN Pemkot/NNP Cimahi/NNP )/) ]

[ Jl/NN ./. Rancabolang/NNP (/( PT/NNP ./. Primarindo/NNP Gede/NNP Bage/NNP )/) ]

[ Jl/NN ./. Rasuna/NNP Said/NNP (/( Kementerian/NNP Hukum/NNP dan/CC HAM/NNP )/) ]

[ Jl/NN ./. Rawajati/NNP Timur/NNP (/( Stasiun/NN Pasar/NN Minggu/NNP Baru/NNP )/) ]

[ Jl/NN ./. Raya/NNP Bojongsoang/NNP (/( Yogya/NNP Dept/NNP ./. Store/NNP )/) ]

[ Jl/NN ./. Raya/NNP By/NNP Pass/NNP Jomin/NNP (/( Simpang/NN Jomin/NNP )/) ]

[ Jl/NN ./. Raya/NNP Cirebon/NNP -/-- Bandung/NNP (/( Bundaran/NN Sumedang/NNP )/) ]

[ Jl/NN ./. Raya/NNP Cirebon/NNP -/-- Bandung/NNP (/( Taman/NN Telor/NNP )/) ]

[ Jl/NN ./. Raya/NNP Ciwidey/NNP -/-- Rancabali/NNP (/( Alun-alun/NN ciwidey/NNP )/) ]

[ Jl/NN ./. Raya/NNP Pajajaran/NNP (/( Pintu/NNP Keluar/VB Terminal/NN Baranangsiang/NNP )/) ]

[ Jl/NN ./. Raya/NNP Rancaekek/NNP -/-- Garut/NNP (/( Polsek/NNP Nagreg/NNP )/) ]

[ Jl/NN ./. Raya/NNP Soreang/NNP Kopo/NNP (/( PT/NNP ./. Runnerindo/NNP )/) ]

[ Jl/NN ./. Siliwangi/NNP -/-- Jl/NN ./. Baleendah/NNP (/( Persimpangan/NNP )/) ]

[ Jl/NN ./. Soekarno/NNP Hatta/NNP (/( Pasar/NN Induk/NNP Gede/NNP Bage/NNP )/) ]

[ Jl/NN ./. St./NN Senen/NNP Flyover/NN Pasar/NN Senen/NNP -/-- Kramat/NNP Raya/NNP ]

[ Jl/NN ./. Sudirman/NNP (/( Graha/NNP Niaga/NNP )/) -/-- Bundaran/NNP Senayan/NNP ]

[ Jl/NN ./. Sutan/NN Syahrir/NNP -/-- Jl/NN ./. Ir/NNP ,/, Juanda/NNP ]

[ Jl/NN ./. Terusan/NN Soreang/NNP Cipatik/NNP (/( Stadion/NNP Si/NNP Jalak/NNP )/) ]

[ Jl/NN ./. Utan/NN Panjang/NNP Timur/NNP (/( Kemayoran/NNP )/) arah/RB Galur/NNP ]

[ Kejaksaan/NN Tinggi/NNP DKI/NNP Jakarta/NNP (/( Jl/NN ./. Rasuna/NNP Said/NNP )/) ]

[ Pangeran/NNP Antasari/NNP (/( Lippo/NNP Mall/NN Kemang/NNP )/) arah/RB Kemang/NNP Selatan/NN ]

[ Pertigaan/NN Pos/NN Polisi/NN Ajibarang/NNP (/( Jl/NN ./. Ajibarang/NNP Secang/NNP )/) ]

[ Pesanggrahan/NN -/-- Jl/NN ./. Arjuna/NNP Selatan/NN -/-- Jl/NN ./. Panjang/NNP ]

[ Senayan/NNP City/NNP -/-- Jl/NN ./. Asia/NNP Afrika/NNP -/-- Gerbang/NNP Pemuda/NNP ]

[ Simpang/NN Jl/NN ./. Dr./NNP Ir/NNP ./. H./NNP Sukarno/NNP -/-- Kenjeran/NNP ]

[ TL/NN Lapangan/NNP Tembak/NNP Senayan/NNP (/( Jl/NN ./. Asia/NNP Afrika/NNP )/) ]

[ TMII/NNP -/-- Jl/NN ./. Raya/NNP Lubang/NNP Buaya/NNP -/-- Pondok/NN Gede/NNP ]

[ Taman/NN Yasmin/NNP (/( TL/NN Jl/NN ./. KH/NNP Sholeh/NNP Iskandar/NNP )/) ]

[ Tol/NN Cawang/NNP -/-- TMII/NNP -/-- Cibubur/NNP -/-- Bogor/NNP -/-- Ciawi/NNP ]

[ Tol/NN Grogol/NNP -/-- Pluit/NNP -/-- PIK/NNP -/-- Bandara/NNP Soekarno/NNP Hatta/NNP ]

[ Tol/NN Japek/NNP Cibatu/NNP KM/NNP 35/CD -/-- Karawang/NNP Barat/NNP KM/NNP 49/CD ]

[ Tol/NN Japek/NNP Cikarang/NNP Barat/NNP KM/NNP 28/CD -/-- GT/NN Bekasi/NNP Barat/NNP ]

[ Tol/NN Japek/NNP Cikarang/NNP Barat/NNP KM/NNP 29/CD -/-- Cibitung/NNP KM/NNP 22/CD ]

[ Tol/NN Japek/NNP Karawang/NNP Timur/NNP KM/NNP 55/CD -/-- 57/CD arah/IN Cikampek/NNP ]

[ Tol/NN Japek/NNP Karawang/NNP Timur/NNP KM/NNP 57/CD (/( Rest/NNP Area/NNP )/) ]

[ Tol/NN Serpong/NNP -/-- Veteran/NNP -/-- TMII/NNP -/-- Cikunir/NNP -/-- Semper/NNP ]

[ Underpass/NNP Angkasa/NNP Kemayoran/NNP arah/RB ke/IN Jl/NN ./. K.H/NNP ./. Samanhudi/NNP ]

