Al-Akbar/NNP

Ambengan/NNP

Ancol/NNP

Apollo/NNP

Arjosari/NNP

BNN/NNP

Babat/NNP

Balongbendo/NNP

Balonggadu/NNP

Baluk-Madiun/NNP

Bandrek/NNP

Bangil/NNP

Bangkalan/NNP

Bangkalan-Sampang/NNP

Bangkingan/NNP

Banguntapan/NNP

Bendi/NNP

Benowo/NNP

Besuki/NNP

Bintaro-Serpong/NNP

Blabak-Borobudur/NNP

Blauran/NNP

Blauran-Praban/NNP

Blega/NNP

Bogokidul/NNP

Boteng/NNP

Brexit/NNP

Bringkang/NNP

Bubutan/NNP

Buduran/NNP

Bunder/NNP

Bungur/NNP

Buntu/NNP

Cakung-Bekasi/NNP

Cakung-Cilincing/NNP

Candi/NNP

Caruban/NNP

Caruban/NNP

Caruban/NNP

Cawang/NNP

Cawang-Cikampek/NNP

Cengkareng-Kalideres/NNP

Cengkareng-Pesing/NNP

Cerme/NNP

Ciamis/NNP

Ciawi/NNP

Ciburuy/NNP

Cideng-Grogol/NNP

Cijawura/NNP

Cikalongsari/NNP

Cikampek/NNP

Cikopak/NNP

Cilandak/NNP

Ciledug-Cipulir/NNP

Cilegon/NNP

Cileunyi/NNP

Ciliwung/NNP

Ciliwung/NNP

Cimanggis-Ciracas/NNP

Cimareme/NNP

Cipatat/NNP

Cipayung-TMII/NNP

Cipinang/NNP

Ciputat-Gaplek/NNP

Cisarua/NNP

Citraland/NNP

Comal/NNP

Comal/NNP

Condet-Ranco/NNP

Dawuan/NNP

Dharmahusada/NNP

Diwek/NNP

Dolopo/NNP

Dolopo/NNP

Dolopo/NNP

Domas/NNP

Dongko/NNP

Driyorejo/NNP

Durenan/NNP

GBK/NNP

Garum/NNP

Gayam/NNP

Gayungsari/NNP

Gedangan/NNP

Gedeg-Lengkong-Nganjuk/NNP

Geluran/NNP

Gempol/NNP

Gendingan/NNP

Gendingan/NNP

Gilimanuk-Ketapang/NNP

Godean-Sleman/NNP

Greges/NNP

Gulon/NNP

Gunungsari/NNP

Gurem/NNP

Gurem/NNP

Guyangan/NNP

Halim-Pancoran/NNP

Imbanagara/NNP

Indosiar/NNP

Jagakarsa-Ragunan/NNP

Jagalan/NNP

Jampirogo/NNP

Jampirogo/NNP

Jangga/NNP

Jatiluhur/NNP

Jatiwarna/NNP

Jemursari/NNP

Jenggolo/NNP

Jl.Kaliurang-Kentungan/NNP

Jl.Kaliurang-Kentungan-Palagan/NNP

Jl.Perwira/NNP

Jl.Pesanggrahan/NNP

Jl.TB.Simatupang/NNP

Jogonalan/NNP

Jokotole/NNP

Jokotole/NNP

Jombang-Madiun/NNP

Jombor/NNP

Juanda/NNP

Kademangan/NNP

Kadipaten/NNP

Kadungora/NNP

Kalasan/NNP

Kalianyar/NNP

Kalibutuh-arjuno-semarang/NNP

Kalidami/NNP

Kalideres-Grogol/NNP

Kaligunting/NNP

Kaligunting/NNP

Kaligunting/NNP

Kaligunting/NNP

Kalijudan/NNP

Kanigoro/NNP

Kanigoro/NNP

Kapasan/NNP

Kapasari/NNP

Kapuk-Cengkareng/NNP

Kapuk-Pluit/NNP

Karanganyar/NNP

Karangpilang/NNP

Karangpucung/NNP

Karangrejo/NNP

Karawaci/NNP

Karet-Thamrin/NNP

Kartasura/NNP

Kasembon/NNP

Kawedanan/NNP

Kawedanan/NNP

Kawedanan/NNP

Kawedanan/NNP

Kebonagung/NNP

Kebraon/NNP

Kedamean/NNP

Kedoya-Pesing/NNP

Kedoya-Tomang/NNP

Kedungdoro/NNP

Kedungdoro/NNP

Kedungjajang/NNP

Kedungjajang/NNP

Kejapanan/NNP

Kemayoran-Pluit/NNP

Kembangan/NNP

KenPark/NNP

Kenanten/NNP

Kenanten/NNP

Kenjeran/NNP

Keputeran/NNP

Kertajaya/NNP

Kertosono/NNP

Kesamben/NNP

Ketanggungan/NNP

Ketapang-Rogojampi-Genteng/NNP

Ketintang/NNP

Klakah/NNP

Klampis/NNP

Klampok/NNP

Kletek/NNP

Kokas/NNP

Kramatjati/NNP

Kranggan/NNP

Krian/NNP

Krian/NNP

Lakarsantri/NNP

Lampiri/NNP

Lawang/NNP

Leles/NNP

Lembang/NNP

Limbangan/NNP

Lin/NNP

Losarang/NNP

Losarang/NNP

Losari/NNP

Lumbir/NNP

MERR/NNP

MTA-Grogol/NNP

Madiun-Surabaya/NNP

Malang/NNP

Malasan/NNP

Malasan/NNP

Malioboro/NNP

Malioboro/NNP

Manggarai/NNP

Mantingan/NNP

Manukan/NNP

Manukan/NNP

Manyar/NNP

Maospati/NNP

Margomulyo/NNP

Margomulyo/NNP

Margomulyo-Kalianak-Rajawali/NNP

Margorejo/NNP

Marunda/NNP

Mayestik/NNP

Medaeng/NNP

Medaeng/NNP

Menanggal/NNP

Mendut-Borobudur/NNP

Mendut-Borobudur/NNP

Merak/NNP

Merr-Kenjeran/NNP

Meruya/NNP

Meruya-Tomang/NNP

Mojo/NNP

Mojoagung/NNP

Mojoagung/NNP

Mojoagung/NNP

Mojokerto-Pasuruan-Probolinggo-Situbondo/NNP

Mojosari/NNP

Mojosari/NNP

Monas/NNP

Mulyorejo/NNP

Nagreg/NNP

Nagrek/NNP

Ngaglik/NNP

Ngampon/NNP

Nganntru/NNP

Ngasem/NNP

Ngelom/NNP

Ngemplak/NNP

Nginden/NNP

Nglundo/NNP

Nglundo/NNP

Ngopak/NNP

Ngunut/NNP

Otista/NNP

Padangan/NNP

Padangan/NNP

Pademangan/NNP

Pagesangan/NNP

Pagotan/NNP

Pakisaji/NNP

Pamanukan/NNP

Pandaan/NNP

Pandaan/NNP

Pandaan-Malang/NNP

Pandegiling/NNP

Panjisuroso/NNP

Pasuruan/NNP

Patimura/NNP

Patmosusastro/NNP

Pedati-Jatinegara/NNP

Pejagan/NNP

Pejagan/NNP

Pejompongan-Karet/NNP

Penjernihan-Karet/NNP

Perak/NNP

Peterongan/NNP

Peterongan/NNP

Peterongan-Sumobito/NNP

Petukangan/NNP

Plemahan/NNP

Ploso/NNP

Pluit/NNP

Pluit-Bandara/NNP

Pluit-Cawang/NNP

Pluit-Kapuk/NNP

Pogalan/NNP

Ponorogo-Madiun/NNP

Porong/NNP

Prapen/NNP

Prumpung-Cawang/NNP

Prupuk/NNP

Pucuk/NNP

Pulogadung/NNP

Pulogebang/NNP

Puncak/NNP

Puncak-Cianjur/NNP

Purwodadi/NNP

Purwosari/NNP

Purwosari/NNP

Purwosari/NNP

Purwosari-Singosari/NNP

Puwodadi/NNP

Ragunan/NNP

Rambipuji/NNP

Rangkah/NNP

Ranuyoso/NNP

Rawamangun/NNP

Rawasari-Rawamangun/NNP

Romokalisari/NNP

Romokalisari-TOW/NNP

Roxy/NNP

S.P.Sudarmo/NNP

Saradan/NNP

Saradan/NNP

Sarinah/NNP

Sawangan/NNP

Sawangan/NNP

Semanggi/NNP

Semeni/NNP

Semolowaru/NNP

Semper-Serpong/NNP

Senayan-Cawang/NNP

Senayan-Sudirman/NNP

Senen/NNP

Sentul-Cimanggis/NNP

Sepanjang/NNP

Sidosermo/NNP

Sidowayah/NNP

Simokerto/NNP

Singosari/NNP

Singosari/NNP

Singosari/NNP

Singosari-Malang/NNP

Slipi-Semanggi/NNP

Songgom-Purwokerto/NNP

Srengseng/NNP

Sudirman/NNP

Sukodono/NNP

Sukomanunggal/NNP

Sukomoro/NNP

Sukorejo/NNP

Sukorejo-Malang/NNP

Sumatera/NNP

Sumpiuh/NNP

Sunter-Kemayoran/NNP

Surabaya-Pasuruan/NNP

Suramadu/NNP

TMII/NNP

Talun/NNP

Tambaksari/NNP

Tambora-Asemka/NNP

Tambun-Cibitung/NNP

Tandes/NNP

Tanggul/NNP

Tanjung/NNP

Tanjungsari/NNP

Tebet-Casablanca/NNP

Tebet-Manggarai/NNP

Tebet-Pancoran/NNP

Tegalsari/NNP

Tembaan/NNP

Temenggungan/NNP

Tenggilis/NNP

Trenggalek/NNP

Tropodo/NNP

Trosobo/NNP

Trowulan/NNP

Tugu/NNP

Tunjungan/NNP

UNTAR/NNP

UPN/NNP

Ulujami/NNP

Undaan/NNP

Wangon/NNP

Waru/NNP

Warungdowo/NNP

Wilangan/NNP

Wiyung/NNP

Wlingi/NNP

Wonogiri/NNP

Wonokromo/NNP

Wonosari-Pracimantoro/NNP

Wringinanom/NNP

