[ A/NNP Yani/NNP ]

[ ARTOS/NNP Mall/NN ]

[ ASDP/NNP Ketapang/NNP ]

[ ASMI/NNP Jaktim/NNP ]

[ Achmad/NNP Jais/NNP ]

[ Alun-Alun/NN Bangil/NNP ]

[ Alun-Alun/NN Kediri/NNP ]

[ Alun-Alun/NN Sragen/NNP ]

[ Alun-Alun/NN Lamongan/NNP ]

[ Alun-Alun/NN Lembang/NNP ]

[ Alun-Alun/NN Rambipuji/NNP ]

[ Arteri/NNP Porong/NNP ]

[ Asem/NNP Rowo/NNP ]

[ BNI/NNP 46/CD ]

[ Balaraja/NNP Barat/NNP ]

[ Balaraja/NNP Timur/NNP ]

[ Bandar/NNP Kedungmulyo/NNP ]

[ Bandar/NNP Kedungmulyo/NNP ]

[ Bandung/NNP ] Highland/NNP ]

[ Bangil/NNP Kota/NNP ]

[ Banyu/NNP Urip/NNP ]

[ Basuki/NNP Rahmat/NNP ]

[ Batu/NNP Ceper/NNP ]

[ Berbek/NNP Industri/NNP ]

[ Blabak/NNP Jl.Magelang-Yogya/NNP ]

[ Blok/NNP M/NNP ]

[ Brigjen/NNP Katamso/NNP ]

[ Buaran/NNP Plaza/NNP ]

[ Bundaran/NN Aloha/NNP ]

[ Bundaran/NN Dolog/NNP ]

[ Bundaran/NN Guntur/NNP ]

[ Bundaran/NN ITS/NNP ]

[ Bundaran/NN Leuwigajah/NNP ]

[ Bundaran/NN Satelit/NNP ]

[ Bundaran/NN Senayan/NNP ]

[ Bundaran/NN Sumbang/NNP ]

[ Bundaran/NN Waru/NNP ]

[ Bunderan/NNP Kalibanteng/NNP ]

[ Bunderan/NNP PTC/NNP ]

[ Bung/DT Tomo/NNP ]

[ CBD/NNP Ciledug/NNP ]

[ Cadas/NNP Pangeran/NNP ]

[ Cagak/NNP Nagreg/NNP ]

[ Cakung-Pulo/NNP gadung/NNP ]

[ Candi/NN Mendut-Kabupaten/NNP ]

[ Candi/NN Pawon/NNP ]

[ Candi/NN Sewu/NNP ]

[ Cempaka/NNP Putih/NNP ]

[ Cengkareng/NNP Timur/NNP ]

[ Central/NNP Park/NNP ]

[ Cilandak/NNP Tengah/NNP ]

[ Cilandak/NNP Tengah-Ampera/NNP ]

[ Ciledug-Kebayoran/NNP Lama/NNP ]

[ Cilimus/NNP Kuningan/NNP ]

[ Cirendang/NNP Kuningan/NNP ]

[ Cirendeu/NNP Raya/NNP ]

[ Citywalk/NNP Sudirman/NNP ]

[ DBL/NNP Arena/NNP ]

[ DTC/NNP Wonokromo/NNP ]

[ Daan/NNP Mogot/NNP ]

[ Dago/NNP Pakar/NNP ]

[ Darmo/NNP Boulevard/NNP ]

[ Depan/NNP Citos/NNP ]

[ Depan/NNP KDS/NNP ]

[ Depan/NNP Mapolres/NNP ]

[ Depan/NNP Pt.Sriwahana/NNP ]

[ Depan/NNP RSUD/NNP ]

[ Dewi/NNP Sartika/NNP ]

[ Dinoyo/NNP BAT/NNP ]

[ Dr/NNP Soetomo/NNP ]

[ Duduk/NNP Sampeyan/NNP ]

[ Dupak/NNP Raya/NNP ]

[ Duren/NNP Tiga-Mampang/NNP ]

[ Duren/NNP Tiga-Pejaten/NNP ]

[ Embong/NNP Malang/NNP ]

[ Exit/NNP SIER/NNP ]

[ Fatmawati-Blok/NNP A/NNP ]

[ Flyover/NN Cimindi/NNP ]

[ Flyover/NN Grogol/NNP ]

[ Flyover/NN Jatinegara/NNP ]

[ Flyover/NN Kemanggisan/NNP ]

[ Flyover/NN Kiaracondong/NNP ]

[ Flyover/NN Lawang/NNP ]

[ Flyover/NN Tangerang/NNP ]

[ Flyover/NN Trosobo/NNP ]

[ Flyover/NN Waru/NNP ]

[ Flyover/NN Wonokromo/NNP ]

[ Frontage/NNP RSAL/NNP ]

[ GT/NN Ancol/NNP ]

[ GT/NN Baros/NNP ]

[ GT/NN Bawen/NNP ]

[ GT/NN Bitung/NNP ]

[ GT/NN Cengkareng/NNP ]

[ GT/NN Cibatu/NNP ]

[ GT/NN Cibitung/NNP ]

[ GT/NN Cibubur/NNP ]

[ GT/NN Cikampek/NNP ]

[ GT/NN Cikopo/NNP ]

[ GT/NN Cikunir/NNP ]

[ GT/NN Cikupa/NNP ]

[ GT/NN Cileunyi/NNP ]

[ GT/NN Cililitan/NNP ]

[ GT/NN Cimanggis/NNP ]

[ GT/NN Ciujung/NNP ]

[ GT/NN Dupak/NNP ]

[ GT/NN Halim/NNP ]

[ GT/NN Jatiwaringin/NNP ]

[ GT/NN Kapuk/NNP ]

[ GT/NN Kejapanan/NNP ]

[ GT/NN Kemayoran/NNP ]

[ GT/NN Kopo/NNP ]

[ GT/NN Margomulyo/NNP ]

[ GT/NN Merak/NNP ]

[ GT/NN Merak/NNP ]

[ GT/NN Mertapada/NNP ]

[ GT/NN Padalarang/NNP ]

[ GT/NN Palimanan/NNP ]

[ GT/NN Pandaan/NNP ]

[ GT/NN Pasteur/NNP ]

[ GT/NN Perak/NNP ]

[ GT/NN Pluit/NNP ]

[ GT/NN Plumbon/NNP ]

[ GT/NN Rawamangun/NNP ]

[ GT/NN Satelit/NNP ]

[ GT/NN Semanggi/NNP ]

[ GT/NN Serang/NNP ]

[ GT/NN Sidoarjo/NNP ]

[ GT/NN Sunter/NNP ]

[ Gading/NNP Serpong/NNP ]

[ Gajah/NNP Mada/NNP ]

[ Gandaria/NNP City/NNP ]

[ Gandaria-Permata/NNP Hijau/NNP ]

[ Gatot/NNP Subroto/NNP ]

[ Gedong-Lt./NNP Agung/NNP ]

[ Gedung/NN LIPI/NNP ]

[ Gedung/NN TVRI/NNP ]

[ Genteng/NNP Besar/NN ]

[ Genteng/NNP Kali/NNP ]

[ Gn/NNP Bromo/NNP ]

[ Gubeng/NNP Kertajaya/NNP ]

[ Gubeng/NNP Pojok/NNP ]

[ Gubernur/NNP Suryo/NNP ]

[ Gunung/NN Anyar/NNP ]

[ Gunung/NN Anyar/NNP ]

[ Gunung/NN Putri/NNP ]

[ HR/NNP Mohammad/NNP ]

[ HR/NNP Muhammad/NNP ]

[ Hotel/NN Sultan/NNP ]

[ Hutan/NN Baluran/NNP ]

[ Hutan/NN Baluran/NNP ]

[ Istana/NN Merdeka/NNP ]

[ Jababeka/NNP 2/NNP ]

[ Jagakarsa-Lt./NNP Agung/NNP ]

[ Jagir/NNP Wonokromo/NNP ]

[ Jalan/NN Bandaran/NNP ]

[ Jalan/NN Ciliwung/NNP ]

[ Jalan/NN Diponegoro/NNP ]

[ Jalan/NN Kunthi/NNP ]

[ Jalan/NN Pahlawan/NNP ]

[ Jalan/NN Pemuda/NNP ]

[ Jalan/NN Rangkah/NNP ]

[ Jalan/NN Sukolilo/NNP ]

[ Jalan/NN Veteran/NNP ]

[ Jalan/NN Veteran/NNP ]

[ Jalur/NNP Nampu-Wadukan-Kaligunting-Caruban/NNP ]

[ Jalur/NNP Pantura/NNP ]

[ Jalur/NNP Pantura/NNP ]

[ Jembatan/NN Branjagan/NNP ]

[ Jembatan/NN Comal/NNP ]

[ Jembatan/NN Gantung/NNP ]

[ Jembatan/NN Kertosono/NNP ]

[ Jembatan/NN Kertosono/NNP ]

[ Jembatan/NN Lawang/NNP ]

[ Jembatan/NN Legundi/NNP ]

[ Jembatan/NN Merah/RB ]

[ Jembatan/NN Miagan-Mojoagung/NNP ]

[ Jembatan/NN Ploso/NNP ]

[ Jembatan/NN Sembayat/NNP ]

[ Jembatan/NN Suramadu/NNP ]

[ Jembatan/NN Tiga-Kapuk/NNP ]

[ Jemur/NNP Andayani/NNP ]

[ Jl/NN Airlangga/NNP ]

[ Jl/NN Ambengan/NNP ]

[ Jl/NN Andir/NNP ]

[ Jl/NN Antapani/NNP ]

[ Jl/NN BKR/NNP ]

[ Jl/NN Banceuy/NNP ]

[ Jl/NN Banda/NNP ]

[ Jl/NN Braga/NNP ]

[ Jl/NN Cibaligo/NNP ]

[ Jl/NN Cibolerang/NNP ]

[ Jl/NN Cicendo/NNP ]

[ Jl/NN Cigondewah/NNP ]

[ Jl/NN Cikutra/NNP ]

[ Jl/NN Cimuncang/NNP ]

[ Jl/NN Cingised/NNP ]

[ Jl/NN Ciumbuleuit/NNP ]

[ Jl/NN Dakota/NNP ]

[ Jl/NN Dulatip/NNP ]

[ Jl/NN Ganeca/NNP ]

[ Jl/NN Gardujati/NNP ]

[ Jl/NN Jakarta/NNP ]

[ Jl/NN Jelekong/NNP ]

[ Jl/NN Jenggolo/NNP ]

[ Jl/NN Kabupaten-Godean/NNP ]

[ Jl/NN Kawaluyaan/NNP ]

[ Jl/NN Kranggan/NNP ]

[ Jl/NN Laswi/NNP ]

[ Jl/NN Malioboro/NNP ]

[ Jl/NN Manglid/NNP ]

[ Jl/NN Margacinta/NNP ]

[ Jl/NN Naripan/NNP ]

[ Jl/NN Pajajaran/NNP ]

[ Jl/NN Peta/NNP ]

[ Jl/NN Purnawarman/NNP ]

[ Jl/NN Rajawali/NNP ]

[ Jl/NN Sekejati/NNP ]

[ Jl/NN Semarang/NNP ]

[ Jl/NN Sukajadi/NNP ]

[ Jl/NN Sumberejo/NNP ]

[ Jl/NN Sutami/NNP ]

[ Jl/NN Tamblong/NNP ]

[ Jl/NN Tidar/NNP ]

[ Jl/NN Tuban-Gresik/NNP ]

[ Jl/NN Tunjungan/NNP ]

[ Jl/NN Veteran/NNP ]

[ Jl/NN Wastukancana/NNP ]

[ Jl.Jembatan/NN Dua/NNP ]

[ Jl.Raya/NNP Benowo/NNP ]

[ Jl.Raya/NNP Solo-Sragen/NNP ]

[ Jogja/NNP TV/NNP ]

[ Kalibata/NNP Raya/NNP ]

[ Kapas/NNP krampung/NNP ]

[ Kapuk/NNP Raya-PIK/NNP ]

[ Karang/NNP Anyar/NNP ]

[ Karang/NNP Menjangan/NNP ]

[ Karang/NNP Pilang/NNP ]

[ Karawang/NNP Timur/NNP ]

[ Kawasan/NNP Malioboro/NNP ]

[ Kawasan/NNP Malioboro/NNP ]

[ Kawasan/NNP UGM/NNP ]

[ Kawasan/NNP UGM/NNP ]

[ Kebon/NN Baru/NNP ]

[ Kebon/NN Nanas-Rawamangun/NNP ]

[ Kebon/NN Nanas-Tomang/NNP ]

[ Kebon/NN nanas/NNP ]

[ Kebraon/NNP II/NNP ]

[ Kebraon/NNP V/NNP ]

[ Kedung/NNP Cowek/NNP ]

[ Kedung/NNP Sari/NNP ]

[ Kelapa/NNP Dua/NNP ]

[ Kelapa/NNP Dua-Cimanggis/NNP ]

[ Kelapa/NNP Gading/NNP ]

[ Kemang/NNP Raya/NNP ]

[ Kemayoran-Gedong/NNP Panjang/NNP ]

[ Kembang/NNP Jepun/NNP ]

[ Kertajaya/NNP Indah/NNP ]

[ Kerto/NNP Menanggal/NNP ]

[ Ketabang/NNP Kali/NNP ]

[ Ketintang/NNP Barat/NNP ]

[ Ketintang/NNP Madya/NNP ]

[ Kiara/NNP Condong-Pindad/NNP ]

[ Kolonel/NNP Sugiono/NNP ]

[ Kota/NNP Mojokerto/NNP ]

[ Kramat/NNP Gantung/NNP ]

[ Kupang/NNP Jaya/NNP ]

[ Kusuma/NNP Bangsa/NNP ]

[ Lamongan/NNP Plaza/NNP ]

[ Lap/NNP Denggung/NNP ]

[ Layang/NN Buduran/NNP ]

[ Layang/NN Mayangkara/NNP ]

[ Lebak/NNP Bulus-Ciputat/NNP ]

[ Lenteng/NNP Agung/NNP ]

[ Lenteng/NNP Agung-Margonda/NNP ]

[ Lenteng/NNP Agung-UI/NNP ]

[ Lidah/NNP Kulon/NNP ]

[ Lingkar/NNP Timur/NNP ]

[ Lippo/NNP Plaza/NNP ]

[ Lotte/NNP Avenue/NNP ]

[ M./NNP Toha/NNP ]

[ MERR/NNP Mulyorejo/NNP ]

[ MERR/NNP Mulyorejo/NNP ]

[ MERR/NNP STIKOM/NNP ]

[ Mako/NNP Kertosono/NNP ]

[ Mako/NNP Kertosono/NNP ]

[ Mall/NN Emporium/NNP ]

[ Mall/NN Puri/NNP ]

[ Mapolresta/NNP Depok/NNP ]

[ Margonda/NNP Raya/NNP ]

[ Maspion/NNP Square/NNP ]

[ Medaeng/NNP Baru/NNP ]

[ Mega/NNP Kuningan/NNP ]

[ Menteng-Rasuna/NNP Said/NNP ]

[ Menur/NNP Pumpungan/NNP ]

[ Merr/NNP Koni/NNP ]

[ Merr/NNP Pandungo/NNP ]

[ Mertoyudan/NNP Jl.Magelang-Yogya/NNP ]

[ Meruya-Bandara/NNP Soeta/NNP ]

[ Mintil/NNP Wilangan/NNP ]

[ Muara/NN Angke/NNP ]

[ Muneng/NNP Caruban/NNP ]

[ Muneng/NNP Pilangkenceng/NNP ]

[ Museum/NN Pendidikan/NNP ]

[ Nampu/NNP Saradan/NNP ]

[ Nampu/NNP Saradan/NNP ]

[ Ngagel/NNP BAT/NNP ]

[ Ngagel/NNP Jaya/NNP ]

[ Ngagel/NNP Madya/NNP ]

[ Nginden/NNP Semolo/NNP ]

[ PIM/NNP 2/NNP ]

[ PRJ/NNP Kemayoran/NNP ]

[ Pacar/JJ Keling/NNP ]

[ Pakuwon/NNP City/NNP ]

[ Palagan/NNP Sleman/NNP ]

[ Palmerah-Permata/NNP Hijau/NNP ]

[ Pamulang/NNP Square/NNP ]

[ Pamulang-Pdk/NNP Cabe/NNP ]

[ Panglima/NNP Sudirman/NNP ]

[ Panjang/NNP Jiwo/NNP ]

[ Pantura/NNP Pamanukan/NNP ]

[ Pantura/NNP Subang/NNP ]

[ Pantura/NNP Tuban/NNP ]

[ Pasar/NN Asem/NNP ]

[ Pasar/NN Babat/NNP ]

[ Pasar/NN Bagor/NNP ]

[ Pasar/NN Bagor/NNP ]

[ Pasar/NN Bagor/NNP ]

[ Pasar/NN Bangil/NNP ]

[ Pasar/NN Banjaran/NNP ]

[ Pasar/NN Baros/NNP ]

[ Pasar/NN Baru/NNP ]

[ Pasar/NN Baru/NNP ]

[ Pasar/NN Baru/NNP ]

[ Pasar/NN Batujajar/NNP ]

[ Pasar/NN Baureno/NNP ]

[ Pasar/NN Besar/NN ]

[ Pasar/NN Brangkal/NNP ]

[ Pasar/NN Bureno/NNP ]

[ Pasar/NN Cikereteg/NNP ]

[ Pasar/NN Cimanggis/NNP ]

[ Pasar/NN Cisarua/NNP ]

[ Pasar/NN Gentan/NNP ]

[ Pasar/NN Kembang/NNP ]

[ Pasar/NN Kemis/NNP ]

[ Pasar/NN Krian/NNP ]

[ Pasar/NN Larangan/NNP ]

[ Pasar/NN Lawang/NNP ]

[ Pasar/NN Leces/NNP ]

[ Pasar/NN Leces/NNP ]

[ Pasar/NN Lengkong/NNP ]

[ Pasar/NN Menganti/NNP ]

[ Pasar/NN Mojoagung/NNP ]

[ Pasar/NN Pagesang/NNP ]

[ Pasar/NN Pagi-Kota/NNP ]

[ Pasar/NN Pakem/NNP ]

[ Pasar/NN Palmerah/RB ]

[ Pasar/NN Patemon/NNP ]

[ Pasar/NN Patemon/NNP ]

[ Pasar/NN Rajamandala/NNP ]

[ Pasar/NN Ranuyoso/NNP ]

[ Pasar/NN Sayur/NNP ]

[ Pasar/NN Sayur/NNP ]

[ Pasar/NN Sayur/NNP ]

[ Pasar/NN Singosari/NNP ]

[ Pasar/NN Singosari/NNP ]

[ Pasar/NN Tegalgubug/NNP ]

[ Pasar/NN malangbong/NNP ]

[ Pasir/NN Gombong/NNP ]

[ PassMar/NNP Gedangan/NNP ]

[ Pejaten/NNP Village/NNP ]

[ Pelabuhan/NN Gilimanuk/NNP ]

[ Pelabuhan/NN Gilimanuk-Ketapang/NNP ]

[ Pelabuhan/NN Ketapang/NNP ]

[ Pelabuhan/NN Ketapang/NNP ]

[ Pelabuhan/NN Ketapang/NNP ]

[ Pelabuhan/NN Ketapang/NNP ]

[ Pengadilan/NNP Tinggi/NNP ]

[ Penjernihan-Dukuh/NNP Atas/NN ] ]

[ Perak/NNP Krembangan/NNP ]

[ Perak/NNP Timur/NNP ]

[ Perbatasan/NN Madiun-Nganjuk/NNP ]

[ Perbatasan/NN Probolinggo/NNP ]

[ Perbatasan/NN Tuban-Rembang/NNP ]

[ Perempatan/NN Balen/NNP ]

[ Perempatan/NN Balen/NNP ]

[ Perempatan/NN Gedangan/NNP ]

[ Perempatan/NN Grogol/NNP ]

[ Perempatan/NN Harmoni/NNP ]

[ Perempatan/NN Kedungcowek/NNP ]

[ Perempatan/NN Kerkof/NNP ]

[ Perempatan/NN Kutai/NNP ]

[ Perempatan/NN Melong/NNP ]

[ Perempatan/NN Mengkreng/NNP ]

[ Perempatan/NN Pancoran/NNP ]

[ Perempatan/NN Panorama/NNP ]

[ Perempatan/NN Sendang/NNP ]

[ Perempatan/NN Tempel/NNP ]

[ Perempatan/NN Warungdowo/NNP ]

[ Permata/NNP Hijau/NNP ]

[ Persimpangan/NNP Slipi/NNP ]

[ Pertigaan/NN Benowo/NNP ]

[ Pertigaan/NN Borobudur/NNP ]

[ Pertigaan/NN Cilame/NNP ]

[ Pertigaan/NN Cileunyi/NNP ]

[ Pertigaan/NN Genteng/NNP ]

[ Pertigaan/NN Kedurus/NN ]

[ Pertigaan/NN Kerkof/NNP ]

[ Pertigaan/NN Mengkreng/NNP ]

[ Pertigaan/NN Mojosari/NNP ]

[ Pertigaan/NN Mojosari/NNP ]

[ Pertigaan/NN Padasuka/NNP ]

[ Pertigaan/NN Pejagan/NNP ]

[ Pertigaan/NN Prambanan/NNP ]

[ Pertigaan/NN Semen/NNP ]

[ Pertigaan/NN UIN/NNP ]

[ Pesing-Kebon/NN Jeruk/NNP ]

[ Ploso/NNP Mojo/NNP ]

[ Polda-Bundaran/NN Senayan/NNP ]

[ Polisi/NN Istimewa/NNP ]

[ Polres/NNP Sleman/NNP ]

[ Polsek/NNP Margaasih/NNP ]

[ Pondok/NN Candra/NNP ]

[ Pondok/NN Indah/NNP ]

[ Pondok/NN Pinang-Fatmawati/NNP ]

[ Pondok/NN indah-fatmawati/NNP ]

[ Pos/NN Awar-Awar/NNP ]

[ Pos/NN Timbangan/NNP ]

[ Pringsewu/NNP Tegal/NNP ]

[ Proyek-St./NNP Bekasi/NNP ]

[ Prupuk/NNP Margasari/NNP ]

[ Pucang/NNP Anom/NNP ]

[ Pucung/NNP Muntilan/NNP ]

[ Pugruk/NNP Saradan/NNP ]

[ Puri/NN Kembangan/NNP ]

[ Pusat/NNP Kota/NNP ]

[ Putaran/NN Menur/NNP ]

[ Putro/NNP Agung/NNP ]

[ R.A./NNP Kartini/NNP ]

[ RA/NNP Kartini/NNP ]

[ RS/NNP Tarakan/NNP ]

[ Radio/NNP Dalam/NNP ]

[ Rangkah/NNP SPBU/NNP ]

[ Ratu/NNP Plaza-Benhil/NNP ]

[ Raya/NNP Arjuno/NNP ]

[ Raya/NNP Bandara/NNP ]

[ Raya/NNP Betro/NNP ]

[ Raya/NNP Buduran/NNP ]

[ Raya/NNP Darmo/NNP ]

[ Raya/NNP Dinoyo/NNP ]

[ Raya/NNP Diponegoro/NNP ]

[ Raya/NNP Dupak/NNP ]

[ Raya/NNP Gubeng/NNP ]

[ Raya/NNP Juanda/NNP ]

[ Raya/NNP Kalirungkut/NNP ]

[ Raya/NNP Kendangsari/NNP ]

[ Raya/NNP Legundi/NNP ]

[ Raya/NNP Menganti/NNP ]

[ Raya/NNP Pulungan/NNP ]

[ Raya/NNP Tropodo/NNP ]

[ Raya/NNP Trosobo/NNP ]

[ Raya/NNP Waru/NNP ]

[ Ringroad/NNP Barat/NNP ]

[ Roxy/NNP -Tenabang/NNP ]

[ Rungkut/NNP Industri/NNP ]

[ Rungkut/NNP Madya/NNP ]

[ Rungkut/NNP industri/NNP ]

[ SPN/NNP Cisarua/NNP ]

[ ST/NNP Cakung-Kranji/NNP ]

[ Sampoerna/NNP Pandaan/NNP ]

[ Sawah/NN Besar/NN ]

[ Season/NNP City/NNP ]

[ Sebrang/NNP Ispatindo/NNP ]

[ Sekitar/NN Tomang/NNP ]

[ Sememi/NNP Kendung/NNP ]

[ Semolowaru/NNP Utara/NNP ]

[ Sidoarjo/NNP Kota/NNP ]

[ Simo/NNP Gunung/NN ]

[ Simokerto/NNP Kapasari/NNP ]

[ Simpang/NN Andalas/NNP ]

[ Simpang/NN Boboh/NNP ]

[ Simpang/NN Ciawi/NNP ]

[ Simpang/NN Cidahu/NNP ]

[ Simpang/NN Cihanjuang/NNP ]

[ Simpang/NN Cijawura/NNP ]

[ Simpang/NN Cileunyi/NNP ]

[ Simpang/NN Cimindi/NNP ]

[ Simpang/NN Cisangkan/NNP ]

[ Simpang/NN Citeureup/NNP ] ]

[ Simpang/NN Ciwaruga/NNP ]

[ Simpang/NN Duduksampeyan/NNP ]

[ Simpang/NN Jagalan/NNP ]

[ Simpang/NN Jagir/NNP ]

[ Simpang/NN Karangayu/NNP ]

[ Simpang/NN Kartonyono/NNP ]

[ Simpang/NN Merr-Mulyorejo/NNP ]

[ Simpang/NN Pahlawan-Kebonrejo/NNP ]

[ Simpang/NN Rancamaya/NNP ]

[ Simpang/NN Rawi/NNP ]

[ Simpang/NN Sedati/NNP ]

[ Simpang/NN Tanjungsari/NNP ]

[ Simpangan/NNP Margonda-Juanda/NNP ]

[ Soekarno/NNP Hatta/NNP ]

[ St./NN Cikini/NNP ]

[ St./NN Senen/NNP ]

[ Stasiun/NN Cawang/NNP ]

[ Stasiun/NN Kota/NNP ]

[ Stasiun/NN Poris/NNP ]

[ Stasiun/NN Solojebres/NNP ]

[ Stasiun/NN Sudimara/NNP ]

[ Stasiun/NN Sudirman/NNP ]

[ Stasiun/NN Tebet/NNP ]

[ Sumber/NN Artha/NNP ]

[ Sunter-/NNP Plumpang/NNP ]

[ T2/NNP Juanda/NNP ]

[ TB/NNP Simatupang-Cilandak/NNP ]

[ TL/NN Asemka/NNP ]

[ TL/NN Cipinang/NNP ]

[ TL/NN Jetak/NNP ]

[ TL/NN Kedurus/NN ]

[ TL/NN Kuningan/NNP ]

[ TL/NN Margorejo/NNP ]

[ TL/NN Palmerah/RB ]

[ TL/NN Ragunan/NNP ]

[ TL/NN Sabang/NNP ]

[ TL/NN Sarinah/NNP ]

[ TL/NN Wiyung/NNP ]

[ TPU/NNP Joglo/NNP ]

[ Taman/NN Brawijaya/NNP ]

[ Taman/NN Cibodas/NNP ]

[ Taman/NN Kota/NNP ]

[ Taman/NN Pelangi/NNP ]

[ Taman/NN Pinang/NNP ]

[ Taman/NN Pintar/NNP ]

[ Taman/NN Safari/NNP ]

[ Taman/NN Suropati/NNP ]

[ Tambak/NN Bayan/NNP ]

[ Tambak/NN Osowilangun/NNP ]

[ Tambak/NN Wedi/NNP ]

[ Tamini/NNP Square/NNP ]

[ Tanah/NNP Abang/NNP ]

[ Tanah/NNP Kusir/NNP ]

[ Tanah/NNP Merdeka/NNP ]

[ Tanjakan/NNP Widas/NNP ]

[ Tanjung/NN Barat/NNP ]

[ Tanjung/NN Duren-Kemanggisan/NNP ]

[ Tanjung/NN Priok/NNP ]

[ Tanjung/NN Sari/NNP ]

[ Tarogong/NNP Garut/NNP ]

[ Tegal/NNP Gubug/NNP ]

[ Tegal/NNP Parang-Pancoran/NNP ]

[ Tegal/NNP Parang-Tendean/NNP ]

[ Tegal/NNP Rotan/NNP ]

[ Teluk/NNP Betung/NNP ]

[ Terminal/NN Bekasi/NNP ]

[ Terminal/NN Bekasi/NNP ]

[ Terminal/NN Boyolali/NNP ]

[ Terminal/NN Bunder/NNP ]

[ Terminal/NN Bungurasih/NNP ]

[ Terminal/NN Caruban/NNP ]

[ Terminal/NN Cicaheum/NNP ]

[ Terminal/NN Cileungsi/NNP ]

[ Terminal/NN Cirebon/NNP ]

[ Terminal/NN Cirebon/NNP ]

[ Terminal/NN Gadang/NNP ]

[ Terminal/NN Giwangan/NNP ]

[ Terminal/NN Jombor/NNP ]

[ Terminal/NN Jombor/NNP ]

[ Terminal/NN Joyoboyo/NNP ]

[ Terminal/NN Kesamben/NNP ]

[ Terminal/NN Mangkang/NNP ]

[ Terminal/NN Maospati/NNP ]

[ Terminal/NN Mojokerto/NNP ]

[ Terminal/NN Pulogadung-Cakung/NNP ]

[ Terminal/NN Purworejo/NNP ]

[ Terminal/NN Semarang/NNP ]

[ Terminal/NN Tegal/NNP ]

[ Terminal/NN cicalengka/NNP ]

[ Thamrin/NNP City/NNP ]

[ TL/NN Cendrawaih/NNP ]

[ Tol/NN Ampera-Fatmawati/NNP ]

[ Tol/NN Bandara/NNP ]

[ Tol/NN Bandara-JKT/NNP ]

[ Tol/NN Bandara-Kapuk/NNP ]

[ Tol/NN Berbek/NNP ]

[ Tol/NN Bintaro/NNP ]

[ Tol/NN Bitung/NNP ]

[ Tol/NN Bogor/NNP ]

[ Tol/NN Cakung/NNP ]

[ Tol/NN Cawang/NNP ]

[ Tol/NN Cibitung/NNP ]

[ Tol/NN Cibubur/NNP ]

[ Tol/NN Cibubur-Cileungsi/NNP ]

[ Tol/NN Cibubur-Ciracas/NNP ]

[ Tol/NN Cikarang-Karawang/NNP ]

[ Tol/NN Cikopo/NNP ]

[ Tol/NN Cikunir/NNP ]

[ Tol/NN Cileunyi/NNP ]

[ Tol/NN Cililitan-Kramatjati/NNP ]

[ Tol/NN Cililitan-Pancoran/NNP ]

[ Tol/NN Cimanggis-Cililitan/NNP ]

[ Tol/NN Cimanggis-Ciracas/NNP ]

[ Tol/NN Cipali/NNP ]

[ Tol/NN Cipayung-Ciracas/NNP ]

[ Tol/NN Cipularang/NNP ]

[ Tol/NN Cipularang/NNP ]

[ Tol/NN Dalkot/NNP ]

[ Tol/NN Dupak/NNP ]

[ Tol/NN Fatmawati/NNP ]

[ Tol/NN Gedong-Fatmawati/NNP ]

[ Tol/NN Gresik/NNP ]

[ Tol/NN Jagorawi/NNP ]

[ Tol/NN Jalembar-Kuningan/NNP ]

[ Tol/NN Janger/NNP ]

[ Tol/NN Japek/NNP ]

[ Tol/NN Jatiasih/NNP ]

[ Tol/NN Jelambar-Slipi/NNP ]

[ Tol/NN Kanci/NNP ]

[ Tol/NN Kapuk-Priok/NNP ]

[ Tol/NN Kembangan-Kemanggisan/NNP ]

[ Tol/NN Kembangan-PIK/NNP ]

[ Tol/NN Kunciran-Meruya/NNP ]

[ Tol/NN Kuningan-Senayan/NNP ]

[ Tol/NN Manyar/NNP ]

[ Tol/NN Margomulyo/NNP ]

[ Tol/NN Merak/NNP ]

[ Tol/NN Meruya/NNP ]

[ Tol/NN Padaleunyi/NNP ]

[ Tol/NN Pancoran/NNP ]

[ Tol/NN Pandaan/NNP ]

[ Tol/NN Pasteur/NNP ]

[ Tol/NN Pasteur/NNP ]

[ Tol/NN Pejagan/NNP ]

[ Tol/NN Pejagan/NNP ]

[ Tol/NN Pejagan/NNP ]

[ Tol/NN Penompo/NNP ]

[ Tol/NN Perak/NNP ]

[ Tol/NN Pluit/NNP ]

[ Tol/NN Porong/NNP ]

[ Tol/NN Pulomas-Sunter/NNP ]

[ Tol/NN Purbaleunyi/NNP ]

[ Tol/NN Puri-Tomang/NNP ]

[ Tol/NN Romokalisari/NNP ]

[ Tol/NN Semanggi/NNP ]

[ Tol/NN Semanggi-Grogol/NNP ]

[ Tol/NN Senayan-Pejompongan/NNP ]

[ Tol/NN Senayan-Tomang/NNP ]

[ Tol/NN Sidoarjo/NNP ]

[ Tol/NN Slipi/NNP ]

[ Tol/NN Soeta/NNP ]

[ Tol/NN Soeta-JKT/NNP ]

[ Tol/NN Srengseng/NNP ]

[ Tol/NN Suramadu/NNP ]

[ Tol/NN TMII/NNP ]

[ Tol/NN Tandes/NNP ]

[ Tol/NN Tangerang-Kembangan/NNP ]

[ Tol/NN Tangerang-Kunciran/NNP ]

[ Tol/NN Tangerang-Tomang/NNP ]

[ Tol/NN Tendean/NNP ]

[ Tol/NN Tomang/NNP ]

[ Tol/NN Tomang-Meruya/NNP ]

[ Tol/NN Tomang-Semanggi/NNP ]

[ Tol/NN Ulujami-Cilandak/NNP ]

[ Tol/NN Veteran/NNP ]

[ Tol/NN Waru/NNP ]

[ Tol/NN Waru/NNP ]

[ Toldakot/NNP Grogol/NNP ]

[ Toldakot/NNP Kuningan/NNP ]

[ Toldakot/NNP Pejompongan/NNP ]

[ Toldakot/NNP Semanggi/NNP ]

[ Transmart/NNP Carefour/NNP ]

[ Triloka/NNP 1/NNP ]

[ Tugu/NN Adipura/NNP ]

[ Tugu/NN Kartasura/NNP ]

[ Tugu/NN Lilin/NN ]

[ Tugu/NN Yogyakarta/NNP ]

[ Turunan/NN Malangbong/NNP ]

[ Turunan/NN Nagreg/NNP ]

[ Tutugan/NNP Leles/NNP ]

[ U-Turn/NNP Darmo/NNP ]

[ UKI/NNP Cawang/NNP ]

[ UMY/NNP SURAKARTA/NNP ]

[ UMY/NNP Yogyakarta/NNP ]

[ Undaan/NNP Kulon/NNP ]

[ Undaan/NNP Wetan/NNP ]

[ Universitas/NN Trisakti/NNP ]

[ WR/NNP Supratman/NNP ]

[ Walikota/NN Mustajab/NNP ]

[ Warung/NN Bongkok/NNP ]

[ Warung/NN Buncit-Mampang/NNP ]

[ Wijaya/NNP Kusuma/NNP ]

[ Wonokromo/NNP Stasiun/NN ]

[ Wonorejo/NNP Pandaan/NNP ]

[ Wonosari/NNP YK/NNP ]

[ Jl/NN Magelang-jogja/NNP ]

[ kedingding/NNP lor/NNP ]

