[ A/NNP Yani/NNP (/( Giant/NNP )/) ]

[ A./NNP Yani/NNP (/( Kejati/NNP )/) ]

[ A./NNP Yani/NNP -/-- Raden/NNP Intan/NN ]

[ Arief/NNP Rahman/NN -/-- A./NNP Dahlan/NN ]

[ Bambu/NNP Runcing/NNP Semarang/NNP -/-- Yogya/NNP ]

[ Bandengan/NNP Selatan/NN -/-- Gedong/NNP Panjang/NNP ]

[ Bandengan/NNP Selatan/NN -/-- Jembatan/NN Tiga/CD ]

[ Banyu/NNP Urip/NNP -/-- Pos/NN Pol/NNP ]

[ Banyu/NNP Urip/NNP -/-- Putat/NNP Jaya/NNP ]

[ Basuki/NNP Rahmat/NNP -/-- Embong/NNP Malang/NNP ]

[ Basuki/NNP Rahmat/NNP -/-- Tegal/NNP Sari/NNP ]

[ Batu/NNP Ceper/NNP arah/IN Tangerang/NNP Kota/NNP ]

[ Blauran/NNP -/-- Praban/NNP -/-- Kranggan/NNP ]

[ Bratang/NNP Jaya/NNP -/-- Bratang/NNP Binangun/NNP ]

[ Bundaran/NN Hotel/NN Indonesia/NNP arah/IN Sarinah/NNP ]

[ Bundaran/NN Hotel/NN Indonesia/NNP arah/IN Semanggi/NNP ]

[ Bundaran/NN Satelit/NNP -/-- HR/NNP Muhammad/NNP ]

[ Bundaran/NN Satelit/NNP -/-- Kupang/NNP Indah/NNP ]

[ Bundaran/NN Satelit/NNP -/-- Mayjend/NNP Sungkono/NNP ]

[ Bundaran/NN Senayan/NNP -/-- Blok/NNP M/NNP ]

[ Bundaran/NN Waru/NNP (/( CITO/NNP )/) ]

[ Caruban/NNP Muneng/NNP &/SYM Madiun/NN Ponorogo/NNP ]

[ Cawang/NNP -/-- Rawamangun/NNP -/-- Tanjungpriok/NNP ]

[ Cikopo/NNP (/( Pertigaan/NN Tol/NN )/) ]

[ Cimanggis/NNP -/-- Ps/NNP ./. Rebo/NNP ]

[ Ciputat/NNP Raya/NNP arah/IN Lebak/NNP Bulus/NNP ]

[ Darmo/NNP Satelit/NNP -/-- HR/NNP Muhammad/NNP ]

[ Demak/NNP (/( Mbah/NNP Ratu/NNP )/) ]

[ Depan/NN JCM/NNP arah/IN Yogya/NNP Kota/NNP ]

[ Depan/NN Kantor/NNP Kec/NNP ./. Imogiri/NNP ]

[ Depan/NN McDonald/NNP 's/NNP Jl/NN Veteran/NNP ]

[ Depan/NN PGC/NNP Cililitan/NNP arah/IN UKI/NNP ]

[ Depan/NN RS/NNP Al-Ihsan/NNP ,/, Baleendah/NNP ]

[ Depan/NN RS/NNP ./. Ortopedi/NNP Solo/NNP ]

[ Depan/NN RSU/NNP PKU/NNP Muhammadiyah/NNP Wates/NNP ]

[ Depan/NN UI/NNP Salemba/NNP arah/IN Senen/NNP ]

[ Depan/NN Webgopark/NNP Jl/NN ./. Yogya-Wonosari/NNP ]

[ Deplu/NNP -/-- Pd/NNP ./. Pinang/NNP ]

[ Dk/NNP Kupang/NNP -/-- Simo/NNP Kwagean/NNP ]

[ Dr./NNP Soetomo/NNP -/-- Raya/NNP Darmo/NNP ]

[ Embong/NNP Malang/NNP -/-- Kedung/NNP Doro/NNP ]

[ Exit/NNP Tol/NN Manyar/NNP arah/IN Bungah/NNP ]

[ Exit/NNP Tol/NN Palikanci/NNP Tegal/NNP Karang/NNP ]

[ Exit/NNP Tol/NN Pandaan/NNP -/-- Malang/NNP ]

[ Exit/NNP Tol/NN Pandaan-Kebun/NNP Raya/NNP Purwodadi/NNP ]

[ Exit/NNP Tol/NN Suramadu/NNP -/-- Madura/NNP ]

[ Fatmawati/NNP -/-- Lb/NNP ./. Bulus/NNP ]

[ Fatmawati/NNP arah/IN T.B/NNP ./. Simatupang/NNP ]

[ Flyover/NN Bandengan/NNP arah/IN Jembatan/NN Tiga/CD ]

[ Flyover/NN Casablanca/NNP -/-- Tanah/NN Abang/NNP ]

[ Flyover/NN Grogol/NNP arah/IN Simpang/NN Tomang/NNP ]

[ Flyover/NN Jombor/NNP Yogya/NNP -/-- Magelang/NNP ]

[ Flyover/NN Jombor/NNP Yogya/NNP -/-- Solo/NNP ]

[ Flyover/NN Senen/NNP -/-- Gunung/NN Sahari/NNP ]

[ Frontage/NNP A/NNP Yani/NNP -/-- Ketintang/NNP ]

[ Frontage/NNP Ketintang/NNP -/-- A/NNP Yani/NNP ]

[ GT/NN Banyumanik/NNP (/( Krapyak/NNP )/) ]

[ GT/NN Bekasi/NNP Barat/NNP dari/IN Cawang/NNP ]

[ GT/NN Cempaka/NNP Putih/NNP arah/IN Halim/NNP ]

[ GT/NN Cempaka/NNP Putih/NNP dari/IN Cawang/NNP ]

[ GT/NN Gedong/NNP Panjang/NNP dari/IN Cawang/NNP ]

[ GT/NN Karang/NNP Tengah/NNP dari/IN Kunciran/NNP ]

[ GT/NN Slipi/NNP 1/NNP arah/IN Tomang/NNP ]

[ GT/NN Sunter/NNP (/( Podomoro/NNP )/) ]

[ Gandaria/NNP City/NNP -/-- Pondok/NN Indah/NNP ]

[ Gemalapik/NNP arah/IN ke/NNP Lippo/NNP Cikarang/NNP ]

[ Gembong/NNP -/-- Kb/NN ./. Jepun/NNP ]

[ Giant/NNP Margorejo/NNP -/-- Bundaran/NNP Dolog/NNP ]

[ Grogol/NNP -/-- Cengkareng/NNP -/-- Kalideres/NNP ]

[ Gubernur/NNP Suryo/NNP -/-- Panglima/NNP Sudirman/NNP ]

[ Gunung/NN Sahari/NNP -/-- Mangga/NNP Dua/NNP ]

[ Gunung/NN Sari/NNP (/( Rolak/NNP )/) ]

[ Gunung/NN Sari/NNP -/-- Gajah/NNP Mada/NNP ]

[ HR/NNP Muhammad/NNP -/-- Darmo/NNP Boulevard/NNP ]

[ HR/NNP Muhammad/NNP -/-- Darmo/NNP Satelit/NNP ]

[ Hang/NNP Tuah/NN -/-- Ujung/NNP Perak/NNP ]

[ ITC/NNP BSD/NNP -/-- BSD/NNP Plaza/NNP ]

[ JL/NNP ./. Purbalingga/NNP -/-- Klampok/NNP ]

[ JLNT/NNP Antasari/NNP arah/IN Blok/NNP M/NNP ]

[ JLNT/NNP Tanah/NN Abang/NNP -/-- Casablanca/NNP ]

[ Jalan/NN Raya/NNP Gilang/NNP arah/IN Krian/NNP ]

[ Jalan/NN Raya/NNP Leces/NNP ,/, Ranuyoso/NNP ]

[ Jatiasih/NNP -/-- Pd/NNP ./. Indah/NNP ]

[ Jatinangor/NNP (/( depan/NN jatos/NNP )/) ]

[ Jemur/NNP Andayani/NNP -/-- A./NNP Yani/NNP ]

[ Jl/NN Amir/NNP Machmud/NNP arah/IN Bandung/NNP ]

[ Jl/NN Banceuy/NNP -/-- Jl/NN ABC/NNP ]

[ Jl/NN Baros/NNP -/-- Jl/NN Haris/NNP ]

[ Jl/NN Braga/NNP -/-- Jl/NN Naripan/NNP ]

[ Jl/NN Bunga/NNP Bakung/NNP -/-- Ciwastra/NNP ]

[ Jl/NN Cangkorah/RB -/-- Jl/NN Batujajar/NNP ]

[ Jl/NN Cibaduyut/NNP -/-- Jl/NN Sukamenak/NNP ]

[ Jl/NN Cikapayang/NNP -/-- Jl/NN Dago/NNP ]

[ Jl/NN Ciwastra/NNP -/-- Jl/NN Baturaden/NNP ]

[ Jl/NN Dago/NNP -/-- Jl/NN Sulanjana/NNP ]

[ Jl/NN Dr./NNP Wahidin/NNP ,/, Tegal/NNP ]

[ Jl/NN Elang/NNP -/-- Jl/NN Rajawali/NNP ]

[ Jl/NN Garuda/NNP -/-- Jl/NN Dadali/NNP ]

[ Jl/NN Jamika/NNP -/-- Jl/NN Pagarsih/NNP ]

[ Jl/NN Jawa/NNP -/-- Jl/NN Merdeka/NNP ]

[ Jl/NN Jokotole/NNP depan/NN Toserba/NNP Anugerah/RB ]

[ Jl/NN Kaliurang/NNP kantor/NNP Lurah/RB Karsonoharjo/NNP ]

[ Jl/NN Kaliurang/NNP kantor/NNP Lurah/RB Sardonoharjo/NNP ]

[ Jl/NN Kol/NNP Masturi/NNP KM/NNP 7/NNP ]

[ Jl/NN Kopo/NNP (/( Sayati/NNP )/) ]

[ Jl/NN Kopo/NNP -/-- Jl/NN Citarip/NNP ]

[ Jl/NN Kosambi/NNP -/-- Jl/NN Malabar/NNP ]

[ Jl/NN Laswi/NNP ,/, Jelekong/NNP Baleendah/NNP ]

[ Jl/NN Logam/NNP ,/, Buah/NN Batu/NNP ]

[ Jl/NN Moh/NNP ./. Kafi/NNP 2/CD ]

[ Jl/NN Nagreg/NNP (/( Ciaro/NNP )/) ]

[ Jl/NN Pesantren/NNP ,/, Buah/NN Batu/NNP ]

[ Jl/NN Rajiman/NN -/-- Pasir/NN Kaliki/NNP ]

[ Jl/NN Raya/NNP Boyolali/NNP -/-- Semarang/NNP ]

[ Jl/NN Raya/NNP Nagreg/NNP KM/NNP 36/CD ]

[ Jl/NN Raya/NNP Pacitan/NN -/-- Ponorogo/NNP ]

[ Jl/NN Raya/NNP Rajapolah/NNP -/-- Tasikmalaya/NNP ]

[ Jl/NN Raya/NNP Soreang/NNP ,/, Katapang/NNP ]

[ Jl/NN Sariwangi/NNP -/-- Jl/NN Cihanjuang/NNP ]

[ Jl/NN Sentot/NNP -/-- Jl/NN Surapati/NNP ]

[ Jl/NN Setiabudhi/NNP Gandok/NN -/-- Ciumbuleuit/NNP ]

[ Jl/NN Setiabudi/NNP -/-- Jl/NN Panorama/NNP ]

[ Jl/NN Sudirman/NNP -/-- Jl/NN Otista/NNP ]

[ Jl/NN Taman/NN Sari/NNP -/-- Balubur/NNP ]

[ Jl/NN Tangkuban/NNP Perahu/NNP ,/, Lembang/NNP ]

[ Jl/NN Yos/NNP Sudarso/NNP ,/, Tarakan/NNP ]

[ Jl/NN ./. Abdul/NNP Karim/NNP Rungkut/NNP ]

[ Jl/NN ./. Ajibarang/NNP -/-- Brebes/NNP ]

[ Jl/NN ./. Ajibarang/NNP -/-- Secang/NNP ]

[ Jl/NN ./. Ajibarang/NNP -/-- Wangon/NNP ]

[ Jl/NN ./. Andir/NNP ,/, Baleendah/NNP ]

[ Jl/NN ./. Arief/NNP Rachman/NN Hakim/NNP ]

[ Jl/NN ./. Bambu/NNP Apus/NN Raya/NNP ]

[ Jl/NN ./. Batu/NNP Tulis/NNP Raya/NNP ]

[ Jl/NN ./. Bayat/NNP -/-- Cawas/NNP ]

[ Jl/NN ./. Blabak/NNP -/-- Boyolali/NNP ]

[ Jl/NN ./. Boulevard/NNP -/-- Unesa/NNP ]

[ Jl/NN ./. Boyolali/NNP -/-- Magelang/NNP ]

[ Jl/NN ./. Brigjen/NNP Slamet/NNP Riyadi/NNP ]

[ Jl/NN ./. Cakung/NNP Cilincing/NNP Raya/NNP ]

[ Jl/NN ./. Cemara/NNP ,/, Sukajadi/NNP ]

[ Jl/NN ./. Cempaka/NNP Putih-Tugu/NNP Tani/NNP ]

[ Jl/NN ./. Ciawi/NNP ,/, Sukabumi/NN ]

[ Jl/NN ./. Cicukang/NNP -/-- Holis/NNP ]

[ Jl/NN ./. Ciguwuwik/NNP -/-- Cinunuk/NNP ]

[ Jl/NN ./. Daan/NN Mogot/NNP Tangerang/NNP ]

[ Jl/NN ./. Danau/NNP Sunter/NNP Selatan/NN ]

[ Jl/NN ./. Danau/NNP Sunter/NNP Utara/NNP ]

[ Jl/NN ./. Gabungan/NNP -/-- Sumberlawang/NNP ]

[ Jl/NN ./. Gajahmada/NNP -/-- Pahlawan/NNP ]

[ Jl/NN ./. Garuda/NNP -/-- Andir/NNP ]

[ Jl/NN ./. Garut/NNP -/-- Tasikmalaya/NNP ]

[ Jl/NN ./. Garut/NNP -/-- Tasikmalaya/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP Bandung/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP Cimahi/NNP ]

[ Jl/NN ./. Gatsu/NNP -/-- Kuningan/NNP ]

[ Jl/NN ./. Gede/NNP Bage/NNP Bandung/NNP ]

[ Jl/NN ./. Gemolong/NNP -/-- Sragen/NNP ]

[ Jl/NN ./. Gn/NNP ./. sahari/NNP ]

[ Jl/NN ./. Gunung/NN Putri/NNP Raya/NNP ]

[ Jl/NN ./. Gunung/NN Sahari/NNP Raya/NNP ]

[ Jl/NN ./. HR/NNP ./. Mohammad/NNP ]

[ Jl/NN ./. Hang/NNP Lekir-/NNP Senayan/NNP ]

[ Jl/NN ./. Hsyim/NNP Ashari/NNP Raya/NNP ]

[ Jl/NN ./. Industri/NNP ,/, Leuwigajah/NNP ]

[ Jl/NN ./. Ir/NNP ./. H.Juanda/NNP ]

[ Jl/NN ./. Jambon/NN SKE/NNP Yogya/NNP ]

[ Jl/NN ./. Jatibaru-Psr/NNP Tanah/NN Abang/NNP ]

[ Jl/NN ./. Jend/NNP ./. Basuki/NNP ]

[ Jl/NN ./. Jend/NNP ./. Sudirman/NNP ]

[ Jl/NN ./. Jend/NNP ./. Sudirman/NNP ]

[ Jl/NN ./. Jend/NNP ./. Sudirman/NNP ]

[ Jl/NN ./. Jend/NNP ./. Sudirman-Senayan/NNP ]

[ Jl/NN ./. Jenderal/NNP Basuki/NNP Rachmat/NNP ]

[ Jl/NN ./. Jenderal/NNP Sudirman/NNP Jakpus/NN ]

[ Jl/NN ./. Jendral/NNP Ahmad/NNP Yani/NNP ]

[ Jl/NN ./. Junti/NNP ,/, Katapang/NNP ]

[ Jl/NN ./. KH/NNP Abdullah/NNP Syafi'i/NNP ]

[ Jl/NN ./. KH/NNP Ahmad/NNP Dahlan/NN ]

[ Jl/NN ./. KH/NNP Mas/NNP Mansyur/NNP ]

[ Jl/NN ./. KH/NNP Z/NNP Mustofa/NNP ]

[ Jl/NN ./. Kalianak/NNP -/-- Margomulyo/NNP ]

[ Jl/NN ./. Kaliurang/NNP Depan/NN Lap.Kentungan/NNP ]

[ Jl/NN ./. Kapasan/NNP arah/IN Kenjeran/NNP ]

[ Jl/NN ./. Kebon/NN SIrih-Tugu/NNP Tani/NNP ]

[ Jl/NN ./. Kelapa/NNP Dua/NNP Wetan/NNP ]

[ Jl/NN ./. Ketanggungan/NNP -/-- Margasari/NNP ]

[ Jl/NN ./. Klaten/NNP -/-- Solo/NNP ]

[ Jl/NN ./. Kopo/NNP -/-- Caringin/NNP ]

[ Jl/NN ./. Latumeneten/NNP -/-- Slipi/NNP ]

[ Jl/NN ./. Lebak/NNP Bulus/NNP Raya/NNP ]

[ Jl/NN ./. Lebak/NNP Bulus-RS/NNP Fatmawati/NNP ]

[ Jl/NN ./. Letnan/NNP Jendral/NNP Soeprapto/NNP ]

[ Jl/NN ./. Logam/NNP ,/, Margasari/NNP ]

[ Jl/NN ./. M./NNP Kahfi/NNP I/NNP ]

[ Jl/NN ./. M.Toha/NNP -/-- Karasak/NNP ]

[ Jl/NN ./. MH/NNP ./. Thamrin-Sarinah/NNP ]

[ Jl/NN ./. Magelang/NNP -/-- Jogja/NNP ]

[ Jl/NN ./. Magelang/NNP -/-- Yogya/NNP ]

[ Jl/NN ./. Magelang-Yogyakarta/NNP Perempatan/NN Sayangan/NNP ]

[ Jl/NN ./. Majapahit/NNP arah/IN Harmoni/NNP ]

[ Jl/NN ./. Mangga/NNP Besar/NN Raya/NNP ]

[ Jl/NN ./. Mangga/NNP Dua/NNP Raya/NNP ]

[ Jl/NN ./. Margonda/NNP -/-- Citayam/NNP ]

[ Jl/NN ./. Mastrip/NNP -/-- Warugunung/NNP ]

[ Jl/NN ./. Masuk/VB Pasar/NN Banaran/NNP ]

[ Jl/NN ./. Medan/NNP Merdeka/NNP Barat/NNP ]

[ Jl/NN ./. Medan/NNP Merdeka/NNP Timur/NNP ]

[ Jl/NN ./. Medan/NNP Merdeka/NNP Utara/NNP ]

[ Jl/NN ./. Merdeka/NNP -/-- Riau/NNP ]

[ Jl/NN ./. Metro/NNP Pondok/NN Indah/NNP ]

[ Jl/NN ./. Modung/NNP -/-- Kwanyar/NNP ]

[ Jl/NN ./. Moh/NNP ./. Toha/NNP ]

[ Jl/NN ./. Nasional/NN 3/CD Piyungan/NNP ]

[ Jl/NN ./. Nglipar/NNP -/-- Ngawen/NNP ]

[ Jl/NN ./. Pahlawan/NNP -/-- Indrapura/NNP ]

[ Jl/NN ./. Pangeran/NNP Antasari/NNP Jaksel/NNP ]

[ Jl/NN ./. Pangeran/NNP Tubagus/NNP Angke/NNP ]

[ Jl/NN ./. Panorama/NNP -/-- Sukasari/NNP ]

[ Jl/NN ./. Pantai/NNP Indah/NNP Kapuk/NNP ]

[ Jl/NN ./. Pantai/NNP Pulau/NNP Merah/RB ]

[ Jl/NN ./. Parangtritis/NNP Depan/NN HMMC/NNP ]

[ Jl/NN ./. Parangtritis/NNP Kali/NNP Opak/NNP ]

[ Jl/NN ./. Parangtritis/NNP Polsek/NNP Pundong/NNP ]

[ Jl/NN ./. Pattimura/NNP -/-- Sudirman/NNP ]

[ Jl/NN ./. Pemuda/NNP -/-- Tegal/NNP ]

[ Jl/NN ./. Pengadegan/NNP Timur/NNP Raya-Kalibata/NNP ]

[ Jl/NN ./. Perimeter/NNP Utara/NNP Bandara/NNP ]

[ Jl/NN ./. Petukangan/NNP -/-- Kreo/NNP ]

[ Jl/NN ./. Pintu/NNP Satu/NNP Senayan/NNP ]

[ Jl/NN ./. Pondok/NN Cabe/NNP Raya/NNP ]

[ Jl/NN ./. Pramuka/NNP -/-- Salemba/NNP ]

[ Jl/NN ./. Prof/NNP Joko/NNP Sutono/NNP ]

[ Jl/NN ./. Prof./NNP DR./NNP Satrio/NNP ]

[ Jl/NN ./. Prof./NNP Dr./NNP Mustopo/NNP ]

[ Jl/NN ./. Proklamasi/NNP -/-- Manggarai/NNP ]

[ Jl/NN ./. RE/NNP Martadinata/NNP Bandung/NNP ]

[ Jl/NN ./. RE/NNP Martadinata/NNP Bogor/NNP ]

[ Jl/NN ./. RE/NNP Martadinata/NNP Purwakarta/NNP ]

[ Jl/NN ./. Raden/NNP Patah/NNP Sidoarjo/NNP ]

[ Jl/NN ./. Radio/NNP Dalam/NNP Raya/NNP ]

[ Jl/NN ./. Raya/NNP Cakung/NNP Cilincing/NNP ]

[ Jl/NN ./. Raya/NNP Cimohong/NNP Pejagan/NNP ]

[ Jl/NN ./. Raya/NNP Hutan/NN Baluran/NNP ]

[ Jl/NN ./. Raya/NNP Inspeksi/NNP Kalimalang/NNP ]

[ Jl/NN ./. Raya/NNP Jati/NNP Asih/NNP ]

[ Jl/NN ./. Raya/NNP Karang/NNP Andong/NNP ]

[ Jl/NN ./. Raya/NNP Kedung/NNP Kelor/NNP ]

[ Jl/NN ./. Raya/NNP Kelapa/NNP Dua/NNP ]

[ Jl/NN ./. Raya/NNP Kelapa/NNP Nias/NNP ]

[ Jl/NN ./. Raya/NNP Kembangan/NNP Selatan/NN ]

[ Jl/NN ./. Raya/NNP Kertajaya/NNP Indah/NNP ]

[ Jl/NN ./. Raya/NNP Kopo/NNP Sayati/NNP ]

[ Jl/NN ./. Raya/NNP Lenteng/NNP Agung/NNP ]

[ Jl/NN ./. Raya/NNP Manukan/NNP Kulon/NNP ]

[ Jl/NN ./. Raya/NNP Margorejo/NNP Indah/NNP ]

[ Jl/NN ./. Raya/NNP Pasar/NN Minggu/NNP ]

[ Jl/NN ./. Raya/NNP Rungkut/NNP Menanggal/NNP ]

[ Jl/NN ./. Raya/NNP Soreang/NNP Kopo/NNP ]

[ Jl/NN ./. Raya/NNP Tegar/NNP Beriman/NN ]

[ Jl/NN ./. Raya/NNP Terusan/NNP Bojongsoang/NNP ]

[ Jl/NN ./. Ridwan/NNP Rais-Tugu/NNP Tani/NNP ]

[ Jl/NN ./. Sakti/NNP -/-- Slipi/NNP ]

[ Jl/NN ./. Semarang/NNP -/-- Surakarta/NNP ]

[ Jl/NN ./. Semarang/NNP -/-- Surakarta/NNP ]

[ Jl/NN ./. Semarang/NNP -/-- Surakarta/NNP ]

[ Jl/NN ./. Semarang/NNP -/-- Surakarta/NNP ]

[ Jl/NN ./. Semarang/NNP dari/IN Kendal/NNP ]

[ Jl/NN ./. Setiabudhi/NNP -/-- Ledeng/NNP ]

[ Jl/NN ./. Solo/NNP -/-- Karanganyar/NNP ]

[ Jl/NN ./. Solo/NNP -/-- Wonogiri/NNP ]

[ Jl/NN ./. Sudirman/NNP -/-- Senopati/NNP ]

[ Jl/NN ./. Sukajadi/NNP -/-- Sukagalih/NNP ]

[ Jl/NN ./. Sultan/NNP Hasanudin/NNP Tambun/NNP ]

[ Jl/NN ./. Sultan/NNP Iskandar/NNP Muda/NNP ]

[ Jl/NN ./. Sumatera/NNP -/-- Gubeng/NNP ]

[ Jl/NN ./. Sunter/NNP Permai/JJ Raya/NNP ]

[ Jl/NN ./. Suryopranoto/NNP -/-- Harmoni/NNP ]

[ Jl/NN ./. Suryopronoto/NNP -/-- Tomang/NNP ]

[ Jl/NN ./. TB/NNP ./. Simatupang/NNP ]

[ Jl/NN ./. TB/NNP ./. Simatupang/NNP ]

[ Jl/NN ./. Tarajusari/NNP -/-- Kamasan/NNP ]

[ Jl/NN ./. Tawangmangu/NNP -/-- Plaosan/NNP ]

[ Jl/NN ./. Teban/NNP -/-- Jetis/NNP ]

[ Jl/NN ./. Tebet/NNP Barat/NNP VIII/NNP ]

[ Jl/NN ./. Tegal/NNP -/-- Cilacap/NNP ]

[ Jl/NN ./. Tegal/NNP Utama/NNP Citraland/NNP ]

[ Jl/NN ./. Tentara/NNP Pelajar/NNP Muntilan/NNP ]

[ Jl/NN ./. Terusan/NNP Buah/NN Batu/NNP ]

[ Jl/NN ./. Tuparev/NNP -/-- Cirebon/NNP ]

[ Jl/NN ./. Utan/NN Kayu/NNP Raya/NNP ]

[ Jl/NN ./. margahayu/NNP -/-- Katapang/NNP ]

[ Joglo/NNP -/-- TL/NN Pos/NN Pengumben/NNP ]

[ KM/NNP 22/CD Fatmawati/NNP arah/IN TMII/NNP ]

[ Kampung/NNP Melayu/NNP -/-- Kota/NNP Kasablanka/NNP ]

[ Kampung/NNP Rambutan/NN menuju/IN Pasar/NN Rebo/NNP ]

[ Kapasari/NNP -/-- Gembong/NNP -/-- Kalianyar/NNP ]

[ Karanganyar/NNP (/( RM/NNP Lestari/NNP )/) ]

[ Karawang/NNP Timur/NNP KM/NNP 51-KM/NNP 58/CD ]

[ Kawasan/NNP Wisata/NNP Taman/NN Safari/NNP Puncak/NNP ]

[ Kb/NN ./. Jepun/NNP -/-- Kapasan/NNP ]

[ Kebon/NN Kacang/NNP arah/IN Thamrin/NNP City/NNP ]

[ Kedung/NNP Cowek/NNP (/( Samsat/NNP )/) ]

[ Kedung/NNP Tarukan/NNP -/-- Pacar/JJ Keling/NNP ]

[ Kluwut/NNP ,/, Bulakamba/NNP ,/, Brebes/NNP ]

[ Kp/NNP ./. Melayu-Pd/NNP ./. Kelapa/NNP ]

[ Kunciran/NNP -/-- Kb/NN ./. Jeruk/NNP ]

[ Lakar/NN Santri/NNP -/-- Citra/NNP Raya/NNP ]

[ Lenteng/NNP Agung/NNP -/-- Tanjung/NNP Barat/NNP ]

[ Letjend/NNP S./NNP Parman/NN -/-- Ciliwung/NNP ]

[ Lidah/NNP Kulon/NNP (/( Rumadi/NNP )/) ]

[ Lidah/NNP Wetan/NNP (/( UNESA/NNP )/) ]

[ MERR/NNP (/( Kampus/NN C/NNP )/) ]

[ MERR/NNP -/-- Kampus/NN C/NNP Unair/NNP ]

[ MERR/NNP -/-- Kertajaya/NNP Indah/NNP Timur/NNP ]

[ MERR/NNP -/-- UNAIR/NNP Kampus/NN C/NNP ]

[ MERR/NNP Kertajaya/NNP (/( Koni/NNP )/) ]

[ MT/NNP ./. Haryono/NNP -/-- Pancoran/NNP ]

[ Mall/NN of/NNP Indonesia/NNP arah/IN Sunter/NNP ]

[ Mangga/NNP Dua/CD -/-- Gunung/NN Sahari/NNP ]

[ Manukan/NNP -/-- Buntaran/NNP -/-- Margomulyo/NNP ]

[ Masuk/VB Tol/NN Cipali/NNP dari/IN Jakarta/NNP ]

[ Mayjen/NNP Sungkono/NNP -/-- Bintang/NNP Diponggo/NNP ]

[ Mayjend/NNP Sungkono/NNP (/( TVRI/NNP )/) ]

[ Mayjend/NNP Sungkono/NNP -/-- Darmo/NNP Satelit/NNP ]

[ Mayjend/NNP Sungkono/NNP -/-- Dukuh/NNP Kupang/NNP ]

[ Mayjend/NNP Sungkono/NNP -/-- HR/NNP Muhammad/NNP ]

[ Mc/NNP ./. Donald/NNP Jababeka/NNP 2/CD ]

[ Mega/NNP Kuningan/NNP -/-- Rasuna/NNP Said/NNP ]

[ Menuju/IN Bandara/NNP Soekarno/NNP -/-- Hatta/NNP ]

[ Menuju/IN Terminal/NN 3/CD Bandara/NNP Soekarno-Hatta/NNP ]

[ Moestopo/NNP (/( simpang/NNP Karangmenjangan/NNP )/) ]

[ Ngagel-Manyar/NNP (/( Kebun/NNP Bibit/NNP )/) ]

[ Ngawi/NNP -/-- Caruban/NNP -/-- Nganjuk/NNP ]

[ Palmerah/RB Utara/NNP arah/IN Gatot/NNP Subroto/NNP ]

[ Pantai/NNP Indah/NNP Utara/NNP -/-- Pluit/NNP ]

[ Pasar/NN Minggu/NNP -/-- TL/NN Kalibata/NNP ]

[ Pasar/NN Rebo/NNP menuju/IN Kampung/NNP Rambutan/NN ]

[ Pasar/NN Rumput/NNP (/( Manggarai/NNP )/) ]

[ Pasar/NN Senen/NNP -/-- Kramat/NNP Raya/NNP ]

[ Patal/NNP Senayan/NNP -/-- Asia/NNP Afrika/NNP ]

[ Pd/NNP ./. Indah/NNP -/-- TMII/NNP ]

[ Pd/NNP ./. Indah-Kp/NNP ./. Rambutan/NN ]

[ Pd/NNP ./. Pinang-Jt/NNP ./. Asih/NNP ]

[ Pd/NNP ./. Pindang-Kp/NNP ./. Rambutan/NN ]

[ Pd/NNP ./. Ranji/NNP -/-- Ulujami/NNP ]

[ Pd/NNP ./. Ranji-Pd/NNP ./. Indah/NNP ]

[ Pemalang/NNP (/( Jalur/NNP Pantura/NNP )/) ]

[ Perempatan/NN Jl/NN ./. Buah/NN Batu/NNP ]

[ Perempatan/NN Munginsidi/NNP arah/IN Alun2/NNP Magetan/NN ]

[ Perlintasan/NNP KA/NNP Barat/NNP Kota/NNP Lamongan/NNP ]

[ Perlintasan/NNP KA/NNP Timur/NNP Kota/NNP Lamongan/NNP ]

[ Permata/NNP Hijau/NNP -/-- Pos/NN Pengumben/NNP ]

[ Permata/NNP Hijau/NNP arah/IN Pondok/NN Indah/NNP ]

[ Pertigaan/NN (/( Polsek/NNP Merak/NNP )/) ]

[ Pertigaan/NN Buduran/NNP (/( JAPFA/NNP )/) ]

[ Pertigaan/NN Sukowati/NNP (/( Jl.Ngawi-Solo/NNP )/) ]

[ Plered/NNP (/( Jalur/NNP Pantura/NNP )/) ]

[ Pluit/NNP -/-- Ancol/NNP -/-- Priok/NNP ]

[ Poin/NNP Square/NNP arah/IN Lebak/NNP Bulus/NNP ]

[ Pom/NNP bensin/NNP Samping/NNP Giant/NNP Hypermall/NN ]

[ Pondok/NN Gede/NNP arah/IN Kramat/NNP Jati/NNP ]

[ Pondok/NN Indah/NNP menuju/IN Gandaria/NNP City/NNP ]

[ Pondok/NN Pinang/NNP -/-- Tanah/NN Kusir/NNP ]

[ Pos/NN Pengumben/NNP -/-- Permata/NNP Hijau/NNP ]

[ Pos/NN Pengumben/NNP menuju/IN Permata/NNP Hijau/NNP ]

[ Ps/NNP ./. Minggu/NNP -/-- Pancoran/NNP ]

[ Ps/NNP ./. Minggu/NNP -/-- Tebet/NNP ]

[ Pucang/NNP Anom/NNP (/( Pasar/NN )/) ]

[ Pucang/NNP Anom/NNP -/-- Pasar/NN Pucang/NNP ]

[ Pucang/NNP Anom/NNP -/-- Pucang/NNP Adi/NNP ]

[ Pucang/NNP Anom/NNP -/-- SMA/NNP Mhmdyh/NNP ]

[ Raffles/NNP Hills/NNP Cibubur/NNP arah/IN Cileungsi/NNP ]

[ Rasuna/NNP Said/NNP (/( KPK/NNP )/) ]

[ Raya/NNP Darmo/NNP (/( KBS/NNP )/) ]

[ Raya/NNP Darmo/NNP -/-- A./NNP Yani/NNP ]

[ Raya/NNP Darmo/NNP -/-- Dr/NNP Soetomo/NNP ]

[ Raya/NNP Darmo/NNP -/-- Urip/NNP Sumoharjo/NNP ]

[ Sadang/NNP (/( Simpang/NN Tol/NN )/) ]

[ Sarinah/NNP -/-- Bundaran/NNP Hotel/NN Indonesia/NNP ]

[ Sekitaran/NNP Kuburan/NNP Cina/NNP Kebon/NN Nanas/NNP ]

[ Semanggi/NNP (/( Hotel/NN Sultan/NNP )/) ]

[ Semarang/NNP -/-- Tuban/NNP -/-- Lamongan/NNP ]

[ Simpang/NN 3/CD Carat/NNP arah/IN Mangkujayan/NNP ]

[ Simpang/NN 3/CD Cigalontang/NNP -/-- Singaparna/NNP ]

[ Simpang/NN 3/CD Karanglo/NNP arah/IN Surabaya/NNP ]

[ Simpang/NN 3/CD Maospati/NNP arah/IN Ngawi-Solo/NNP ]

[ Simpang/NN 3/CD SMKN/NNP 2/NNP Situbondo/NNP ]

[ Simpang/NN 3/CD SMKN/NNP 2/NNP Situbondo/NNP ]

[ Simpang/NN 4/CD Braan/NN Bandar/NNP Kedungmulyo/NNP ]

[ Simpang/NN 4/CD Jl/NN Joko/NNP Tole/NNP ]

[ Simpang/NN 4/CD Lateng/NNP -/-- Sukowidi/NNP ]

[ Simpang/NN 4/CD Muktamar/NNP ,/, Singaparna/NNP ]

[ Simpang/NN Armed/NNP arah/IN Tol/NN Baros/NNP ]

[ Simpang/NN Blok/NNP C/NNP ,/, Cihanjuang/NNP ]

[ Simpang/NN Cagak/NNP ,/, Gunung/NN Putri/NNP ]

[ Simpang/NN Ciasem/NNP (/( Subang-Karawang/NNP )/) ]

[ Simpang/NN Cimindi/NNP -/-- Gunung/NN Batu/NNP ]

[ Simpang/NN Dinoyo/NNP -/-- Polisi/NN Istimewa/NNP ]

[ Simpang/NN Diponegoro/NNP -/-- Dr./NNP Soetomo/NNP ]

[ Simpang/NN Jl/NN ./. H./NNP Gofur/NNP ]

[ Simpang/NN Joyoboyo/NNP -/-- Raya/NNP Darmo/NNP ]

[ Simpang/NN Kebon/NN Sirih/NNP -/-- Thamrin/NNP ]

[ Simpang/NN Kenjeran/NNP -/-- Kedung/NNP Cowek/NNP ]

[ Simpang/NN Kertajaya/NNP Indah/NNP -/-- Merr/NNP ]

[ Simpang/NN Kusuma/NNP Bangsa/NNP -/-- Ambengan/NNP ]

[ Simpang/NN Kusuma/NNP Bangsa/NNP -/-- Kapasari/NNP ]

[ Simpang/NN Kusuma/NNP Bangsa/NNP -/-- Ngaglik/NNP ]

[ Simpang/NN Lotte/NNP Mart/NNP Taman/NN Yasmin/NNP ]

[ Simpang/NN MERR/NNP -/-- Kedung/NNP Baruk/NNP ]

[ Simpang/NN Mutiara/NNP (/( Karawang/NNP )/) ]

[ Simpang/NN Ngagel/NNP -/-- Dinoyo/NNP BAT/NNP ]

[ Simpang/NN Raya/NNP Darmo/NNP -/-- Diponegoro/NNP ]

[ Simpang/NN Raya/NNP Kertajaya/NNP -/-- Dharmawangsa/NNP ]

[ Simpang/NN Sleko/NNP -/-- Mayjend/NNP Sungkono/NNP ]

[ Simpang/NN Tagog/NNP Padalarang/NNP arah/IN Cianjur/NNP ]

[ Simpang/NN Tagog/NNP Padalarang/NNP arah/IN Tol/NN ]

[ Simpang/NN Tembok/NNP Dukuh/NNP -/-- Semarang/NNP ]

[ Simprug/NNP -/-- Pd/NNP ./. Indah/NNP ]

[ Sindu/NNP Kusuma/NNP Edu/NNP Park/NNP YK/NNP ]

[ Sleman/NNP Std/NNP Tridadi/NNP -/-- Kabupaten/NNP ]

[ Stasiun/NN Bojong/NNP Gede/NNP ,/, Bogor/NNP ]

[ Stasiun/NN kota/NNP -/-- Kebon/NN rojo/NNP ]

[ Sudirman/NNP (/( Plaza/NNP Bapindo/NNP )/) ]

[ Summarecon/NNP -/-- Jl/NN ./. Perjuangan/NNP ]

[ TB/NNP ./. Simatupang/NNP -/-- Ciputat/NNP ]

[ TB/NNP ./. Simatupang-Lb/NNP ./. Bulus/NNP ]

[ TL/NN Fatmawati/NNP -/-- Pondok/NN Labu/NNP ]

[ TL/NN Haji/NNP Naman/NN -/-- Kalimalang/NNP ]

[ TL/NN Pesing/NNP arah/IN TL/NN Cengkareng/NNP ]

[ Taman/NN Buah/NN Mekarsari/NNP arah/IN Cileungsi/NNP ]

[ Tambak/NNP Rejo/NNP -/-- Kapas/NNP Krampung/NNP ]

[ Tambun/NNP KM/NNP 20/CD -/-- Cawang/NNP ]

[ Tanjung/NNP Sari/NNP (/( Sumedang/NNP )/) ]

[ Terminal/NN Antapani/NNP (/( Cibatu/NNP )/) ]

[ Terowongan/NNP Cawang/NNP dari/IN TL/NN Kalimalang/NNP ]

[ Tj/NNP ./. Priok/NNP -/-- Cawang/NNP ]

[ Tj/NNP ./. Priok/NNP -/-- Sunter/NNP ]

[ Tol/NN (/( Masjid/NNP Agung/NNP )/) ]

[ Tol/NN Ampera/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Ampera/NNP -/-- Pondok/NN Labu/NNP ]

[ Tol/NN Bambu/NNP Apus/NN -/-- Ampera/NNP ]

[ Tol/NN Bambu/NNP Apus/NN -/-- Cikunir/NNP ]

[ Tol/NN Bambu/NNP Apus/NN -/-- Fatmawati/NNP ]

[ Tol/NN Bambu/NNP Apus/NN -/-- Gedong/NNP ]

[ Tol/NN Bambu/NNP Apus/NN -/-- TMII/NNP ]

[ Tol/NN Bandara/NNP Soetta/NNP arah/IN Pluit/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Cawang/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Cibitung/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Cikampek/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Cikarang/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Cikunir/NNP ]

[ Tol/NN Bekasi/NNP Barat/NNP -/-- Tambun/NNP ]

[ Tol/NN Bekasi/NNP Timur/NNP -/-- Cawang/NNP ]

[ Tol/NN Bekasi/NNP Timur/NNP -/-- Cibitung/NNP ]

[ Tol/NN Bekasi/NNP Timur/NNP -/-- Cikampek/NNP ]

[ Tol/NN Bekasi/NNP Timur/NNP -/-- Tambun/NNP ]

[ Tol/NN Bintara/NNP -/-- Jatiasih/NNP 2/CD ]

[ Tol/NN Bintaro/NNP arah/IN Kampung/NNP Rambutan/NN ]

[ Tol/NN Bintaro/NNP arah/IN Pondok/NN Indah/NNP ]

[ Tol/NN CTC/NNP Pancoran/NNP -/-- Kuningan/NNP ]

[ Tol/NN Cawang/NNP -/-- Bekasi/NNP Barat/NNP ]

[ Tol/NN Cawang/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Tol/NN Cawang/NNP -/-- Gedong/NNP Panjang/NNP ]

[ Tol/NN Cawang/NNP -/-- Kebon/NN Nanas/NNP ]

[ Tol/NN Cawang/NNP -/-- Kelapa/NNP Gading/NNP ]

[ Tol/NN Cawang/NNP -/-- Keluar/VB Pisangan/NNP ]

[ Tol/NN Cawang/NNP -/-- Keluar/VB Rawasari/NNP ]

[ Tol/NN Cawang/NNP -/-- Kramat/NNP Jati/NNP ]

[ Tol/NN Cawang/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN Cawang/NNP arah/IN Jati/NNP Bening/NNP ]

[ Tol/NN Cawang/NNP arah/IN ke/NNP Bekasi/NNP ]

[ Tol/NN Ceger/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Ceger/NNP -/-- Pondok/NN Labu/NNP ]

[ Tol/NN Cempaka/NNP Mas/NNP -/-- Cawang/NNP ]

[ Tol/NN Cempaka/NNP Putih/NNP -/-- Cawang/NNP ]

[ Tol/NN Cempaka/NNP Putih/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Cibatu/NNP -/-- Karawang/NNP Barat/NNP ]

[ Tol/NN Cibitung/NNP -/-- Bekasi/NNP Timur/NNP ]

[ Tol/NN Cibitung/NNP -/-- Cikarang/NNP Barat/NNP ]

[ Tol/NN Cibubur/NNP -/-- Kampung/NNP Rambutan/NN ]

[ Tol/NN Cibubur/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Cikalong/NNP Wetan/NNP arah/IN Jakarta/NNP ]

[ Tol/NN Cikampek/NNP arah/IN ke/NNP Jakarta/NNP ]

[ Tol/NN Cikarang/NNP Barat/NNP -/-- Cikunir/NNP ]

[ Tol/NN Cikarang/NNP Barat/NNP -/-- Tambun/NNP ]

[ Tol/NN Cikarang/NNP Barat/NNP KM/NNP 27/NNP ]

[ Tol/NN Cikarang/NNP Barat/NNP arah/IN Cikampek/NNP ]

[ Tol/NN Cikarang/NNP Barat/NNP arah/IN Jakarta/NNP ]

[ Tol/NN Cikarang/NNP Timur/NNP arah/IN Cikampek/NNP ]

[ Tol/NN Cikarang/NNP Timur/NNP arah/IN Jakarta/NNP ]

[ Tol/NN Cikunir/NNP -/-- Bekasi/NNP Barat/NNP ]

[ Tol/NN Cikunir/NNP -/-- Bekasi/NNP Timur/NNP ]

[ Tol/NN Cikunir/NNP -/-- Pondok/NN Indah/NNP ]

[ Tol/NN Cilangkap/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Cililitan/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN Cimanggis/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Cipali/NNP arah/IN ke/NNP Jakarta/NNP ]

[ Tol/NN Cipayung/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Ciputat/NNP -/-- Pondok/NN Indah/NNP ]

[ Tol/NN Dawuan/NNP -/-- Karawang/NNP Timur/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Lenteng/NNP Agung/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Pondok/NN Indah/NNP ]

[ Tol/NN Gedong/NNP -/-- Pd/NNP Pinang/NNP ]

[ Tol/NN Gedong/NNP -/-- Ps/NNP Rebo/NNP ]

[ Tol/NN Halim/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN JORR/NNP (/( Meruya/NNP )/) ]

[ Tol/NN Jagorawi/NNP Cimanggis/NNP -/-- Ciracas/NNP ]

[ Tol/NN Japek/NNP Cibitung/NNP -/-- Cikarang/NNP ]

[ Tol/NN Japek/NNP Cibitung/NNP -/-- Cikunir/NNP ]

[ Tol/NN Japek/NNP Cibitung/NNP -/-- Tambun/NNP ]

[ Tol/NN Japek/NNP Cibitung/NNP KM/NNP 23/CD ]

[ Tol/NN Japek/NNP Cibitung/NNP KM/NNP 24/CD ]

[ Tol/NN Japek/NNP Cibitung/NNP KM/NNP 26/CD ]

[ Tol/NN Japek/NNP Cikarang/NNP -/-- Bekasi/NNP ]

[ Tol/NN Japek/NNP Cikarang/NNP -/-- Cibitung/NNP ]

[ Tol/NN Japek/NNP Cikarang/NNP -/-- Tambun/NNP ]

[ Tol/NN Japek/NNP Cikunir/NNP -/-- Tambun/NNP ]

[ Tol/NN Japek/NNP Dawuan/NNP KM/NNP 60+200/CD ]

[ Tol/NN Japek/NNP Jatiwaringin/NNP -/-- Cawang/NNP ]

[ Tol/NN Japek/NNP Jatiwaringin/NNP KM/NNP 4+800/CD ]

[ Tol/NN Japek/NNP Jatiwaringin/NNP KM/NNP 6/CD ]

[ Tol/NN Japek/NNP KM/NNP 04/NNP Jatiwaringin/NNP ]

[ Tol/NN Japek/NNP Kalihurip/NNP KM/NNP 67/CD ]

[ Tol/NN Japek/NNP Tambun/NNP -/-- Cikarang/NNP ]

[ Tol/NN Japek/NNP Tambun/NNP -/-- Cikunir/NNP ]

[ Tol/NN Japek/NNP Tambun/NNP KM/NNP 24/CD ]

[ Tol/NN Jati/NNP Bening/NNP -/-- Cawang/NNP ]

[ Tol/NN Jati/NNP Bening/NNP -/-- Cibitung/NNP ]

[ Tol/NN Jati/NNP Bening/NNP -/-- Cikampek/NNP ]

[ Tol/NN Jati/NNP Bening/NNP -/-- Cikunir/NNP ]

[ Tol/NN Jati/NNP Bening/NNP -/-- Tambun/NNP ]

[ Tol/NN Jati/NNP Bening/NNP arah/IN Halim/NNP ]

[ Tol/NN Jati/NNP Warna/NNP -/-- Ampera/NNP ]

[ Tol/NN Jati/NNP Warna/NNP -/-- Cikunir/NNP ]

[ Tol/NN Jati/NNP Warna/NNP -/-- Gedong/NNP ]

[ Tol/NN Jati/NNP Warna/NNP -/-- TMII/NNP ]

[ Tol/NN Jatiasih/NNP -/-- Keluar/VB Fatmawati/NNP ]

[ Tol/NN Jatiwarna/NNP -/-- Bambu/NNP Apus/NN ]

[ Tol/NN Jatiwarna/NNP -/-- Lenteng/NNP Agung/NNP ]

[ Tol/NN Jelambar/NNP arah/IN Bandara/NNP Soetta/NNP ]

[ Tol/NN Jembatan/NN Tiga/CD arah/IN Kapuk/NNP ]

[ Tol/NN Joglo/NNP arah/IN Kampung/NNP Rambutan/NN ]

[ Tol/NN Jor/NNP TB/NNP ./. Simatupang/NNP ]

[ Tol/NN Kalibata/NNP -/-- Pasar/NN Minggu/NNP ]

[ Tol/NN Kampung/NNP Rambutan/NN -/-- Ampera/NNP ]

[ Tol/NN Kampung/NNP Rambutan/NN -/-- Cikunir/NNP ]

[ Tol/NN Kampung/NNP Rambutan/NN -/-- Fatmawati/NNP ]

[ Tol/NN Kampung/NNP Rambutan/NN -/-- Gedong/NNP ]

[ Tol/NN Kapuk/NNP arah/IN Bandara/NNP Soekarno-Hatta/NNP ]

[ Tol/NN Karang/NNP Tengah/NNP -/-- Tomang/NNP ]

[ Tol/NN Karawang/NNP Barat/NNP -/-- Cikampek/NNP ]

[ Tol/NN Karawang/NNP Barat/NNP arah/IN Jakarta/NNP ]

[ Tol/NN Karawang/NNP Timur/NNP -/-- Cikampek/NNP ]

[ Tol/NN Karawang/NNP Timur/NNP arah/IN Jakarta/NNP ]

[ Tol/NN Kebayoran/NNP Lama/NNP -/-- Cipulir/NNP ]

[ Tol/NN Kebon/NN Jeruk/NNP -/-- Tangerang/NNP ]

[ Tol/NN Kebon/NN Jeruk/NNP -/-- Tomang/NNP ]

[ Tol/NN Kebon/NN Nanas/NNP -/-- Cawang/NNP ]

[ Tol/NN Kebon/NN Nanas/NNP -/-- Pluit/NNP ]

[ Tol/NN Kebon/NN Nanas/NNP -/-- Pulomas/NNP ]

[ Tol/NN Kebon/NN Nanas/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Kedoya/NNP -/-- Karang/NNP Tengah/NNP ]

[ Tol/NN Kemayoran/NNP -/-- Ancol/NNP Barat/NNP ]

[ Tol/NN Kemayoran/NNP -/-- Bandara/NNP Soekarno-Hatta/NNP ]

[ Tol/NN Kemayoran/NNP -/-- Gedong/NNP Panjang/NNP ]

[ Tol/NN Kembangan/NNP -/-- Karang/NNP Tengah/NNP ]

[ Tol/NN Kembangan/NNP -/-- Kebon/NN Jeruk/NNP ]

[ Tol/NN Kunciran/NNP -/-- Karang/NNP Tengah/NNP ]

[ Tol/NN Kuningan/NNP -/-- Keluar/VB Senayan/NNP ]

[ Tol/NN Kuningan/NNP -/-- Keluar/VB Slipi/NNP ]

[ Tol/NN Lenteng/NNP Agung/NNP -/-- Ampera/NNP ]

[ Tol/NN Lenteng/NNP Agung/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Lenteng/NNP Agung/NNP -/-- Gedong/NNP ]

[ Tol/NN Meruya/NNP -/-- Karang/NNP Tengah/NNP ]

[ Tol/NN Palimanan/NNP arah/IN Tol/NN Pejagan/NNP ]

[ Tol/NN Pasar/NN Minggu/NNP -/-- Gedong/NNP ]

[ Tol/NN Pasar/NN Rebo/NNP -/-- Cikunir/NNP ]

[ Tol/NN Pasar/NN Rebo/NNP -/-- Cililitan/NNP ]

[ Tol/NN Pasar/NN Rebo/NNP -/-- Cipayung/NNP ]

[ Tol/NN Pasar/NN Rebo/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Pd/NNP ./. Indah-Lt./NNP Agung/NNP ]

[ Tol/NN Pluit/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Tol/NN Pluit/NNP -/-- Jembatan/NN Tiga/CD ]

[ Tol/NN Pluit/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN Pondok/NN Indah/NNP -/-- Cikunir/NNP ]

[ Tol/NN Pondok/NN Indah/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Pondok/NN Indah/NNP -/-- Gedong/NNP ]

[ Tol/NN Pondok/NN Indah/NNP arah/IN Bintaro/NNP ]

[ Tol/NN Pondok/NN Pinang/NNP -/-- Ampera/NNP ]

[ Tol/NN Pondok/NN Pinang/NNP -/-- Cikunir/NNP ]

[ Tol/NN Pondok/NN Pinang/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Pondok/NN Pinang/NNP -/-- Gedong/NNP ]

[ Tol/NN Pondok/NN Pinang/NNP arah/IN Fatmawati/NNP ]

[ Tol/NN Purbaleunyi/NNP Jatiluhur/NNP KM/NNP 87/NNP ]

[ Tol/NN Purbaleunyi/NNP Jatiluhur/NNP KM/NNP 99/NNP ]

[ Tol/NN Purbaleunyi/NNP Sadang/NNP KM/NNP 72/NNP ]

[ Tol/NN Purbaleunyi/NNP Sadang/NNP KM/NNP 73/CD ]

[ Tol/NN Rawamangun/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Tol/NN Rawamangun/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN TMII/NNP -/-- Bambu/NNP Apus/NN ]

[ Tol/NN TMII/NNP -/-- Pondok/NN Gede/NNP ]

[ Tol/NN TMII/NNP -/-- Pondok/NN Indah/NNP ]

[ Tol/NN TMII/NNP -/-- Pondok/NN Labu/NNP ]

[ Tol/NN TMII/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol/NN Tambun/NNP -/-- Bekasi/NNP Barat/NNP ]

[ Tol/NN Tambun/NNP -/-- Bekasi/NNP Timur/NNP ]

[ Tol/NN Tandes/NNP Barat/NNP -/-- Gresik/NNP ]

[ Tol/NN Tangerang/NNP arah/IN ke/NNP Cikupa/NNP ]

[ Tol/NN Tanjung/NNP Duren/NNP -/-- Cawang/NNP ]

[ Tol/NN Tanjung/NNP Duren/NNP -/-- Senayan/NNP ]

[ Tol/NN Tanjung/NNP Priok/NNP -/-- Ancol/NNP ]

[ Tol/NN Tanjung/NNP Priok/NNP -/-- Cawang/NNP ]

[ Tol/NN Tanjung/NNP Priok/NNP -/-- Kemayoran/NNP ]

[ Tol/NN Tanjung/NNP Priok/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Tanjung/NNP Priok/NNP -/-- Sunter/NNP ]

[ Tol/NN Tegal/NNP Parang/NNP -/-- Semanggi/NNP ]

[ Tol/NN Tomang/NNP -/-- Karang/NNP Tengah/NNP ]

[ Tol/NN Tomang/NNP -/-- Kebon/NN Jeruk/NNP ]

[ Tol/NN Tomang/NNP -/-- Keluar/VB Slipi/NNP ]

[ Tol/NN UKI/NNP -Tj/NNP ./. Priok/NNP ]

[ Tol/NN Ulujami/NNP -/-- Keluar/VB Fatmawati/NNP ]

[ Tol/NN Ulujami/NNP -/-- Pasar/NN Minggu/NNP ]

[ Tol/NN Ulujami/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Veteran/NNP -/-- Lt./NNP Agung/NNP ]

[ Tol/NN Veteran/NNP -/-- Pasar/NN Minggu/NNP ]

[ Tol/NN Veteran/NNP -/-- Pasar/NN Rebo/NNP ]

[ Tol/NN Warakas/NNP -/-- Gedong/NNP Panjang/NNP ]

[ Tol/NN Warakas/NNP -/-- Tanjung/NNP Priok/NNP ]

[ Tol_Japek/NNP Cikarang/NNP -/-- Bekasi/NNP Barat/NNP ]

[ Toldakot/NNP -/-- Tomang/NNP -/-- Slipi/NNP ]

[ Tugu/NNP Ireng/NNP Magelang/NNP -/-- Yogya/NNP ]

[ Undaan/NNP (/( Simpang/NN Jagalan/NNP )/) ]

[ Undaan/NNP -/-- Jagalan/NNP -/-- Kalianyar/NNP ]

[ Underpass/NNP Senen/NNP arah/IN Cempaka/NNP Putih/NNP ]

[ Univ/NNP ./. As/NNP Syafi'iyah/NNP Jatiwaringin/NNP ]

[ Universitas/NN Pancasila/NNP -/-- Lenteng/NNP Agung/NNP ]

[ Universitas/NN Pancasila/NNP -/-- Tanjung/NNP Barat/NNP ]

[ Urip/NNP Sumoharjo/NNP -/-- Basuki/NNP Rahmat/NNP ]

[ Warakas/NNP -/-- Gd/NNP ./. Panjang/NNP ]

[ Warakas/NNP -/-- Mall/NN Artha/NNP Gading/NNP ]

[ Warung/NN Jati/NNP arah/IN Mampang/NNP Prapatan/NN ]

[ jl/NN ./. pantai/NNP indah/NNP kapuk/NNP ]

