[ Jl/NN ./. Alternatif/NNP Cibubur/NNP (/( Roti/NNP Bakar/NN Eddy/NNP )/) -/-- Plaza/NNP Cibubur/NNP ]

[ Jl/NN ./. Amir/NNP Machmud/NNP (/( tagog/NNP )/) -/-- Jl/NN ./. Gatot/NNP Subroto/NNP ]

[ Jl/NN ./. Cibaligo/NNP -/-- Jl/NN ./. Mahar/NNP Martanegara/NNP (/( Pasar/NN Cimindi/NNP )/) ]

[ Jl/NN ./. Cikutra/NNP -/-- Jl/NN ./. Pahlawan/NNP (/( depan/NN TMP/NNP Cikutra/NNP )/) ]

[ Jl/NN ./. Cileunyi/NNP (/( sebelum/NNP Jl/NN ./. Percobaan/NN Cileunyi/NNP arah/RB Bandung/NNP )/) ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP (/( Gedung/NN Telkom/Graha/NNP Merah/RB Putih/NNP )/) -/-- Semanggi/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP -/-- Jl/NN ./. Tentara/NNP Pelajar/NNP -/-- Stasiun/NN Palmerah/RB ]

[ Jl/NN ./. HOS/NNP ./. Cokroaminoto/NNP -/-- Jl/NN ./. KH/NNP ./. Wahid/NNP Hasyim/NNP ]

[ Jl/NN ./. Ir/NNP ./. H./NNP Juanda/NNP (/( Lebak/NNP Bulus/NNP )/) arah/RB Ciputat/NNP ]

[ Jl/NN ./. Ir/NNP ./. H./NNP Juanda/NNP (/( depan/NN SD/NNP Darul/NNP Hikam/NNP )/) ]

[ Jl/NN ./. KH/NNP ./. Sholeh/NNP Iskandar/NNP (/( Depan/NN Bukit/NN Cimanggu/NNP City/NNP )/) ]

[ Jl/NN ./. Otista/NNP -/-- Jl/NN ./. Suryakencana/NNP (/( Sekitar/NNP Pasar/NN Bogor/NNP )/) ]

[ Jl/NN ./. Raya/NNP KH/NNP Abdul/NNP Halim/NNP (/( Alun/NN -/-- Alun/NN Majalengka/NNP )/) ]

[ Meruya/NNP -/-- Kembang/NNP Kerep/NNP -/-- Srengseng/NNP -/-- Puri/NNP Kembangan/NNP -/-- Puri/NNP Indah/NNP ]

[ Pertigaan/NN Jl/NN ./. Deplu/NNP Raya/NNP -/-- Jl/NN ./. RC/NNP ./. Veteran/NNP Raya/NNP ]

[ Sunter/NNP -/-- Cempaka/NNP Putih/NNP -/-- Rawamangun/NNP -/-- Jatinegara/NNP -/-- Pedati/NNP -/-- Cawang/NNP ]

