[ A/NNP Yani/NNP -/-- JX/NNP ]

[ A/NNP Yani/NNP -/-- Margorejo/NNP ]

[ A/NNP Yani/NNP -/-- Polda/NNP ]

[ A./NNP Yani/NNP -/-- Mayangkara/NNP ]

[ Alternatif/NNP Solo/NNP -/-- Magetan/NN ]

[ Alun/NN -/-- Alun/NN Banjaran/NNP ]

[ Alun/NN -/-- Alun/NN Sidoarjo/NNP ]

[ Alun/NN -/-- Alun/NN Singaparna/NNP ]

[ Alun-Alun/NN Singaparna/NNP arah/RB Tasikmalaya/NNP ]

[ Alun-Alun/NN Sragen/NNP arah/RB Ngawi/NNP ]

[ Ancol/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Atmajaya/NNP -/-- Blok/NNP M/NNP ]

[ Bagbagan/NNP (/( Sukabumi/NN )/) ]

[ Balai/NN Kota/NNP DKI/NNP Jakarta/NNP ]

[ Bandengan/NNP arah/RB Tubagus/NNP Angke/NNP ]

[ Bandung/NNP arah/RB ke/NNP Nagreg/NNP ]

[ Banyu/NNP Urip/NNP -/-- Tol/NN ]

[ Batu/NN Ceper/NNP arah/RB Kalideres/NNP ]

[ Bekasi/NNP Barat/NNP -/-- Jatiwaringin/NNP ]

[ Bekasi/NNP Timur/NNP -/-- Tambun/NNP ]

[ Bratang/NNP Jaya/NNP -/-- Semolo/NNP ]

[ Buaran/NNP arah/RB Kampung/NNP Melayu/NNP ]

[ Bubutan/NNP -/-- Kebon/NN Rojo/NNP ]

[ Buncit/NNP -/-- Duren/NNP Tiga/CD ]

[ Bundaran/NNP Leuwigajah/NNP arah/RB Baros/NNP ]

[ Bundaran/NNP Suci/NNP ,/, Garut/NNP ]

[ Bunderan/NN Jombor/NNP Arah/RB Magelang/NNP ]

[ Bunderan/NN Margomulyo/NNP -/-- Balongsari/NNP ]

[ Bunderan/NN Tarogong/NNP ,/, Garut/NNP ]

[ Caruban/NNP arah/RB ke/NNP Nganjuk/NNP ]

[ Casablanca/NNP Depan/NN Mal/NN Ambassador/NNP ]

[ Cawang/NNP Interchange/NNP -/-- TMII/NNP ]

[ Cekangkareng/NNP arah/RB Bandara/NNP Soetta/NNP ]

[ Cempaka/NNP Mas-Tj/NNP ./. Priok/NNP ]

[ Cempaka/NNP Putih/NNP -/-- Sunter/NNP ]

[ Cengkareng/NNP -/-- Daan/NN Mogot/NNP ]

[ Cengkareng/NNP -/-- Kapuk/NNP Raya/NNP ]

[ Cengkareng/NNP -/-- Puri/NNP Kembangan/NNP ]

[ Cengkareng/NNP -/-- Rawa/NNP Bokor/NNP ]

[ Cengkareng/NNP arah/RB Jembatan/NN Gantung/NNP ]

[ Ciamis/NNP arah/RB ke/NNP Tasikmalaya/NNP ]

[ Ciawi/NNP arah/RB ke/NNP Tasikmalaya/NNP ]

[ Cibogo/NNP (/( Puncak/NNP )/) ]

[ Cicalengka/NNP arah/RB ke/NNP Nagrek/NNP ]

[ Cihaurbeuti/NNP arah/RB ke/NNP Gentong/NNP ]

[ Cihaurbeuti/NNP arah/RB ke/NNP Tasikmalaya/NNP ]

[ Cijantung/NNP -/-- Pasar/NN Rebo/NNP ]

[ Cikalang/NNP Barat/NNP -/-- Cileunyi/NNP ]

[ Cikaledong/NNP -/-- Nagrek/NNP Hulu/NNP ]

[ Cikampek/NNP arah/RB Tol/NN Cawang/NNP ]

[ Cikunir/NNP -/-- Bekasi/NNP Barat/NNP ]

[ Cikunir/NNP -/-- Bekasi/NNP Timur/NNP ]

[ Cikunir/NNP -/-- Cikarang/NNP Barat/NNP ]

[ Ciledug/NNP Raya/NNP -/-- Ulujami/NNP ]

[ Ciledug/NNP arah/RB ke/NNP Tangerang/NNP ]

[ Cililitan/NNP Besar/NN -/-- Halim/NNP ]

[ Cisarua/NNP arah/RB Dusun/NNP Bambu/NNP ]

[ CoMal/NN arah/RB ke/NNP Tegal/NNP ]

[ Condet/NNP arah/RB PGC/NNP Cililitan/NNP ]

[ Darmo/NNP -/-- Polisi/NN Istimewa/NNP ]

[ Darmo/NNP -/-- Urip/NNP Sumoharjo/NNP ]

[ Depan/NN Bandara/NNP Adi/NNP Sutjipto/NNP ]

[ Depan/NN Cilandak/NNP Town/NNP Square/NNP ]

[ Depan/NN DPR/MPR/NNP -/-- Cawang/NNP ]

[ Depan/NN Gunadarma/NNP Margonda/NNP Depok/NNP ]

[ Depan/NN Kantor/NNP Bupati/NNP Magelang/NNP ]

[ Depan/NN Kantor/NNP Bupati/NNP Magelang/NNP ]

[ Depan/NN MTA/NNP -/-- Cawang/NNP ]

[ Depan/NN Makam/NNP Pahlawan/NNP Nasional/NN ]

[ Depan/NN Mal/NN Kelapa/NNP Gading/NNP ]

[ Depan/NN Masjid/NNP Agung/NNP Singaparna/NNP ]

[ Depan/NN Perumahan/NN Pesona/NNP Khayangan/NNP ]

[ Depan/NN Perumahan/NN Sawangan/NNP Permai/JJ ]

[ Depan/NN Plaza/NN Pondok/NN Gede/NNP ]

[ Depan/NN Polsek/NNP Kecamatan/NN Sidoharjo/NNP ]

[ Depan/NN RS/NNP ./. JIH/NNP ]

[ Depan/NN RS/NNP ./. UGM/NNP ]

[ Depan/NN RSUD/NNP Dr./NNP Slamet/NNP ]

[ Depan/NN Raffles/NNP Hills/NNP Cibubur/NNP ]

[ Depan/NN Rest/NNP Area/NNP Mlirip/NNP ]

[ Depan/NN SMPN/NNP 2/NNP Magetan/NN ]

[ Depan/NN SPBU/NNP Utama/NNP Raya/NNP ]

[ Depan/NN Stasiun/NN Kebayoran/NNP Lama/NNP ]

[ Depan/NN Swalayan/NNP Laris/NNP Muntilan/NNP ]

[ Depan/NN Taman/NN Pondok/NN Indah/NNP ]

[ Depan/NN Tape/NNP Ketan/NN Muntilan-Semarang/NNP ]

[ Depan/NN Tape/NNP Ketan/NN Muntilan-YK/NNP ]

[ Depan/NN Terminal/NN Leuwi/NNP Panjang/NNP ]

[ Depan/NN Toserba/NNP Asia/NNP Garut/NNP ]

[ Depan/NN UKI/NNP dari/IN Cililitan/NNP ]

[ Depan/NN Ujung/NNP Berung/NNP Indah/NNP ]

[ Depan/NN Universitas/NN Sebelas/NNP Maret/NNP ]

[ Depan/NN Yogya/NNP Grand/NNP Subang/NNP ]

[ Diponegoro/NNP (/( KBS/NNP )/) ]

[ Diponegoro/NNP -/-- Banyu/NNP Urip/NNP ]

[ Diponegoro/NNP -/-- Dr/NNP Soetomo/NNP ]

[ Diponegoro/NNP -/-- Pasar/NN Kembang/NNP ]

[ Dukuh/NNP Atas/NN arah/RB Semanggi/NNP ]

[ Dupak/NNP -/-- Pasar/NN Turi/NNP ]

[ Embong/NNP Malang/NNP -/-- Tidar/NNP ]

[ Eretan/NN (/( Indramayu/NNP )/) ]

[ Eretan/NN (/( Indramayu/NNP )/) ]

[ Exit/NNP GT/NNP Balaraja/NNP Barat/NNP ]

[ Exit/NNP GT/NNP Brebes/NNP Timur/NNP ]

[ Exit/NNP Tol/NN Banyu/NNP Urip/NNP ]

[ Exit/NNP Tol/NN Gunung/NN Sari/NNP ]

[ Exit/NNP Tol/NN Kebomas/NNP Gresik/NNP ]

[ Exit/NNP Tol/NN Pasar/NN Turi/NNP ]

[ FX/NNP Sudirman/NNP -/-- Semanggi/NNP ]

[ Fatmawati/NNP -/-- Lebak/NNP Bulus/NNP ]

[ Flyover/NN Galur/NNP -/-- Pulogadung/NNP ]

[ Flyover/NN Grogol/NNP -/-- Latumenten/NNP ]

[ Flyover/NN Grogol/NNP -/-- Tomang/NNP ]

[ Flyover/NN Janti/NNP -/-- Solo/NNP ]

[ Flyover/NN Jl/NN ./. Pramuka/NNP ]

[ Flyover/NN Kuningan/NNP -/-- Semanggi/NNP ]

[ Flyover/NN Pasupati/NNP arah/RB Gasibu/NNP ]

[ Flyover/NN Pesing/NNP arah/RB Grogol/NNP ]

[ Flyover/NN Pesing/NNP arah/RB Tangerang/NNP ]

[ GT/NN Ciawi/NNP -/-- Puncak/NNP ]

[ GT/NN Cibubur/NNP arah/RB Jambore/NNP ]

[ GT/NN Cijago/NNP -/-- Cimanggis/NNP ]

[ GT/NN Cijago/NNP -/-- Depok/NNP ]

[ GT/NN Cikupa/NNP -/-- Merak/NNP ]

[ GT/NN Gn/NNP ./. Sari/NNP ]

[ GT/NN Gunungsari/NNP -/-- Waru/NNP ]

[ GT/NN Jagorawi/NNP arah/RB UKI/NNP ]

[ GT/NN KaMal/NN -/-- Pluit/NNP ]

[ GT/NN Moh/NNP ./. Toha/NNP ]

[ GT/NN Palimanan/NNP -/-- Kanci/NNP ]

[ GT/NN Tol/NN Waru/NNP Utama/NNP ]

[ GT/NN Waru/NNP -/-- Surabaya/NNP ]

[ Gadog/NNP (/( Puncak/NNP )/) ]

[ Gandaria/NNP City/NNP -/-- Simprug/NNP ]

[ Gang/NNP Ambon/NN ,/, Tangerang/NNP ]

[ Garut/NNP arah/RB ke/NNP Bandung/NNP ]

[ Gemblongan/NNP -/-- Genteng/NNP Kali/NNP ]

[ Genteng/NNP Kali/NNP -/-- Ambengan/NNP ]

[ Genteng/NNP Kali/NNP -/-- Siola/NNP ]

[ Genteng/NNP Kali/NNP -/-- Undaan/NNP ]

[ Gerbang/NNP Pemuda/NNP -/-- Semanggi/NNP ]

[ Gombong/NNP (/( Kebumen/NNP )/) ]

[ Gubeng/NNP Pojok/NNP -/-- Pemuda/NNP ]

[ Gubeng/NNP Pojok/NNP -/-- Sumatera/NNP ]

[ Gubernur/NNP Suryo/NNP -/-- Grahadi/NNP ]

[ Gunung/NN Sari/NNP -/-- Kedurus/NN ]

[ HR/NNP Muhammad/NNP -/-- Ngesong/NNP ]

[ HR/NNP Muhammad/NNP -/-- Satelit/NNP ]

[ Halte/NN Busway/NNP Kebon/NN Jeruk/NNP ]

[ Hayam/NNP Wuruk/NNP -/-- Harmoni/NNP ]

[ Hayam/NNP Wuruk/NNP -/-- Kutai/NNP ]

[ Hr/NNP Muhammad/NNP -/-- PTC/NNP ]

[ Indrapura/NNP (/( DPRD/NNP )/) ]

[ Jl/NN ./. Raya/NNP Klari/NNP ]

[ JLNT/NNP Antasari/NNP arah/RB Fatmawati/NNP ]

[ Jagalan/NNP -/-- Pasar/NN Besar/NN ]

[ Jagir/NNP -/-- Panjang/NNP Jiwo/NNP ]

[ Jagir/NNP Wonokromo/NNP -/-- Nginden/NNP ]

[ Jalan/NN By/NNP Pass/NNP Mojokerto/NNP ]

[ Jalan/NN HR/NNP ./. Mohammad/NNP ]

[ Jalan/NN Maospati/NNP arah/RB Ngawi/NNP ]

[ Jalur/NNP Puncak/NNP -/-- Cianjur/NNP ]

[ Jati/NNP Warna/NNP -/-- Cikunir/NNP ]

[ Jatinegara/NNP arah/RB Kebon/NN Nanas/NNP ]

[ Java/NNP Pacific/NNP -/-- Krian/NNP ]

[ Jembatan/NN Ampera/NNP ,/, Palembang/NNP ]

[ Jembatan/NN Citarum/NNP ,/, Katapang/NNP ]

[ Jembatan/NN Gantung/NNP -/-- Pesing/NNP ]

[ Jembatan/NN Gantung/NNP arah/RB Cengkareng/NNP ]

[ Jembatan/NN Ngelom/NNP arah/RB Karangpilang/NNP ]

[ Jembatan/NN Pageruyung/NNP -/-- Gempolkerep/NNP ]

[ Jembatan/NN Rolak/NNP arah/RB Gunungsari/NNP ]

[ Jembatan/NN Rolak/NNP arah/RB Karah/Ketintang/NNP ]

[ Jembatan/NN Tiga/CD arah/RB Pluit/NNP ]

[ Jemur/NNP Andayani/NNP -/-- Kutisari/NNP ]

[ Jemursari/NNP -/-- A/NNP Yani/NNP ]

[ Jemursari/NNP -/-- Jemur/NNP Andayani/NNP ]

[ Jl/NN Ahmad/NNP Yani/NNP Bangil/NNP ]

[ Jl/NN Anggadireja/NNP ,/, Baleendah/NNP ]

[ Jl/NN Bandara/NNP Husein/NNP Sastranegara/NNP ]

[ Jl/NN Banjarsari/NNP -/-- Juron/NNP ]

[ Jl/NN Bratayudha/NNP ,/, Garut/NNP ]

[ Jl/NN Cagak/NNP arah/RB Garut/NNP ]

[ Jl/NN Cicukang/NNP ,/, Cisaranten/NNP ]

[ Jl/NN Cikoneng/NNP ,/, Ciamis/NNP ]

[ Jl/NN Ciledug/NNP ,/, Garut/NNP ]

[ Jl/NN Dr/NNP Wahidin/NNP Sudirohusodo/NNP ]

[ Jl/NN HOS/NNP Cokroaminoto/NNP Yogyakarta/NNP ]

[ Jl/NN Industri/NNP IV/NNP Cimahi/NNP ]

[ Jl/NN Kawasan/NNP Industri/NNP Trikencana/NNP ]

[ Jl/NN Lingkar/NN -/-- Bumiayu/NNP ]

[ Jl/NN Maleber/NN ,/, Andir/NNP ]

[ Jl/NN Mayor/NNP Kusen-Candi/NNP Mendut/NNP ]

[ Jl/NN Medan/NNP Merdeka/NNP Barat/NNP ]

[ Jl/NN Medan/NNP Merdeka/NNP Timur/NNP ]

[ Jl/NN Merdeka/NNP ,/, Garut/NNP ]

[ Jl/NN Pintu/NNP Gelora/NNP 1/NNP ]

[ Jl/NN Raya/NNP Lingkar/NN Nagreg/NNP ]

[ Jl/NN Raya/NNP Margasari/NNP Tegal/NNP ]

[ Jl/NN Raya/NNP Teluk/NNP Gong/NNP ]

[ Jl/NN Siliwangi/NNP -/-- Gandok/NN ]

[ Jl/NN Siliwangi/NNP ,/, Baleendah/NNP ]

[ Jl/NN Singgasana/NNP ,/, Cibaduyut/NNP ]

[ Jl/NN Sukajadi/NNP -/-- Flamboyan/NNP ]

[ Jl/NN Taman/NN Cibaduyut/NNP Indah/NNP ]

[ Jl/NN Terusan/NNP Batik/NNP Halus/NNP ]

[ Jl/NN Tubagus/NNP Ismail/NNP Bawah/NN ]

[ Jl/NN ./. A/NNP Yani/NNP ]

[ Jl/NN ./. A/NNP Yani/NNP ]

[ Jl/NN ./. A./NNP Yani/NNP ]

[ Jl/NN ./. A./NNP Yani/NNP ]

[ Jl/NN ./. AH/NNP Nasution/NNP ]

[ Jl/NN ./. Abdul/NNP Muis-Harmoni/NNP ]

[ Jl/NN ./. Abdurahman/NN Saleh/NNP ]

[ Jl/NN ./. Ahmad/NNP Yani/NNP ]

[ Jl/NN ./. Ahmad/NNP Yani/NNP ]

[ Jl/NN ./. Ahmad/NNP Yani/NNP ]

[ Jl/NN ./. Ahmad/NNP Yani/NNP ]

[ Jl/NN ./. Alternatif/NNP Cibubur/NNP ]

[ Jl/NN ./. Alternatif/NNP Karangmojo/NNP ]

[ Jl/NN ./. Ampera/NNP Raya/NNP ]

[ Jl/NN ./. Ampera/NNP Raya/NNP ]

[ Jl/NN ./. Anggrek/NNP Nelimurni/NNP ]

[ Jl/NN ./. Arief/NNP Margono/NNP ]

[ Jl/NN ./. Asia/NNP Afrika/NNP ]

[ Jl/NN ./. Asia/NNP Afrika/NNP ]

[ Jl/NN ./. Asrama/NN Haji/NNP ]

[ Jl/NN ./. Astana/NNP Anyar/NNP ]

[ Jl/NN ./. Babatan/NN UNESA/NNP ]

[ Jl/NN ./. Balongsari/NNP Tama/NNP ]

[ Jl/NN ./. Bandara/NNP Soeta/NNP ]

[ Jl/NN ./. Bangka/NNP Raya/NNP ]

[ Jl/NN ./. Banjar/NNP Sugihan/NN ]

[ Jl/NN ./. Banjarsari/NNP Cerme/NNP ]

[ Jl/NN ./. Banyu/NNP Urip/NNP ]

[ Jl/NN ./. Baru/NNP Bogor/NNP ]

[ Jl/NN ./. Basuki/NNP Rahmat/NNP ]

[ Jl/NN ./. Batu/NNP Tulis/NNP ]

[ Jl/NN ./. Bendungan/NNP Cirata/NNP ]

[ Jl/NN ./. Benyamin/NNP Sueb/NNP ]

[ Jl/NN ./. Bratang/NNP Binangun/NNP ]

[ Jl/NN ./. Brigjen/NNP Katamso/NNP ]

[ Jl/NN ./. Buah/NN Batu/NNP ]

[ Jl/NN ./. Budi/NNP Kemuliaan/NN ]

[ Jl/NN ./. Buncit/NNP Raya/NNP ]

[ Jl/NN ./. Bung/NNP Tomo/NNP ]

[ Jl/NN ./. Bungun/NNP Besar/NN ]

[ Jl/NN ./. Cibaduyut/NNP Raya/NNP ]

[ Jl/NN ./. Cideng/NNP Barat/NNP ]

[ Jl/NN ./. Cideng/NNP Timur/NNP ]

[ Jl/NN ./. Cijawura/NNP Girang/NNP ]

[ Jl/NN ./. Cikande/NNP Raya-Kalideres/NNP ]

[ Jl/NN ./. Cikini/NNP Raya/NNP ]

[ Jl/NN ./. Cikutra/NNP Barat/NNP ]

[ Jl/NN ./. Cilandak/NNP KKO/NNP ]

[ Jl/NN ./. Ciledug/NNP Raya/NNP ]

[ Jl/NN ./. Cilincing/NNP Raya/NNP ]

[ Jl/NN ./. Cipete/NNP Raya/NNP ]

[ Jl/NN ./. Cipulir-Kebayoran/NNP Lama/NNP ]

[ Jl/NN ./. Citrajaya/NNP UNESA/NNP ]

[ Jl/NN ./. DR./NNP Djunjunan/NNP ]

[ Jl/NN ./. DR./NNP Radjiman/NN ]

[ Jl/NN ./. DR./NNP Sitanala/NNP ]

[ Jl/NN ./. Daan/NN Mogot/NNP ]

[ Jl/NN ./. Darmawangsa/NNP Raya/NNP ]

[ Jl/NN ./. Dayang/NNP Sumbi/NNP ]

[ Jl/NN ./. Denpasar/NN Raya/NNP ]

[ Jl/NN ./. Deplu/NNP Raya/NNP ]

[ Jl/NN ./. Dewi/NNP Sartika/NNP ]

[ Jl/NN ./. Dewi/NNP Sartika/NNP ]

[ Jl/NN ./. Dewi/NNP Sartika/NNP ]

[ Jl/NN ./. Dewi/NNP Sartika/NNP ]

[ Jl/NN ./. Dr./NNP Sahardjo/NNP ]

[ Jl/NN ./. Dr./NNP Satrio/NNP ]

[ Jl/NN ./. Dr./NNP Soetomo/NNP ]

[ Jl/NN ./. Dupak/NNP Rukun/NNP ]

[ Jl/NN ./. Elang/NNP Raya/NNP ]

[ Jl/NN ./. Fatmawati/NNP Raya/NNP ]

[ Jl/NN ./. Gading/NNP Kirana/NNP ]

[ Jl/NN ./. Gajah/NNP Mada/NNP ]

[ Jl/NN ./. Gajah/NNP Mada/NNP ]

[ Jl/NN ./. Gajah/NNP Mada/NNP ]

[ Jl/NN ./. Gajah/NNP Mada-Olimo/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP ]

[ Jl/NN ./. Gatot/NNP Subroto/NNP ]

[ Jl/NN ./. Genteng/NNP Kali/NNP ]

[ Jl/NN ./. Gerbang/NNP Pemuda/NNP ]

[ Jl/NN ./. Gito/NNP Gati/NNP ]

[ Jl/NN ./. Gubeng/NNP Masjid/NNP ]

[ Jl/NN ./. Gubeng/NNP Pojok/NNP ]

[ Jl/NN ./. Guntur/NNP Sari/NNP ]

[ Jl/NN ./. Gunung/NN Mas/NNP ]

[ Jl/NN ./. Gunung/NN Sari/NNP ]

[ Jl/NN ./. H./NNP Fachrudin/NNP ]

[ Jl/NN ./. H./NNP Gofur/NNP ]

[ Jl/NN ./. H./NNP Lebar/NNP ]

[ Jl/NN ./. H./NNP Nawi/NNP ]

[ Jl/NN ./. Hang/NNP Tuah/NN ]

[ Jl/NN ./. Hartono/NNP Raya/NNP ]

[ Jl/NN ./. Hasyim/NNP Ashari/NNP ]

[ Jl/NN ./. Hasyim/NNP Ashari-Roxy/NNP ]

[ Jl/NN ./. Hasyim/NNP Asyari/NNP ]

[ Jl/NN ./. Hayam/NNP Wuruk/NNP ]

[ Jl/NN ./. Hayam/NNP Wuruk/NNP ]

[ Jl/NN ./. Ibrahim/NNP Adjie/NNP ]

[ Jl/NN ./. Imam/NNP Bonjol-HI/NNP ]

[ Jl/NN ./. Jalak/NNP Harupat/NNP ]

[ Jl/NN ./. Jati/NNP Handap/NNP ]

[ Jl/NN ./. Jati/NNP Raya/NNP ]

[ Jl/NN ./. Jati/NNP Serut/NNP ]

[ Jl/NN ./. Jatinegara/NNP Barat/NNP ]

[ Jl/NN ./. Jatiwaringin/NNP Raya/NNP ]

[ Jl/NN ./. Jendral/NNP Sudirman/NNP ]

[ Jl/NN ./. Jeruk/NNP Purut/NNP ]

[ Jl/NN ./. Joglo/NNP Raya/NNP ]

[ Jl/NN ./. Juanda/NNP Depok/NNP ]

[ Jl/NN ./. KS/NNP Tubun-Cibinong/NNP ]

[ Jl/NN ./. Kampung/NNP Melayu-Cililitan/NN ]

[ Jl/NN ./. Kapas/NNP Krampung/NNP ]

[ Jl/NN ./. Kapten/NNP Halim/NNP ]

[ Jl/NN ./. Kapten/NNP Jamhur/NNP ]

[ Jl/NN ./. Kapten/NNP Muslihat/NNP ]

[ Jl/NN ./. Karang/NNP Tengah/NNP ]

[ Jl/NN ./. Karimun/NNP Jawa/NNP ]

[ Jl/NN ./. Kebon/NN Jeruk/NNP ]

[ Jl/NN ./. Kebon/NN Kacang/NNP ]

[ Jl/NN ./. Kebon/NN Kawung/NNP ]

[ Jl/NN ./. Kebon/NN Sirih/NNP ]

[ Jl/NN ./. Kedung/NNP Baruk/NNP ]

[ Jl/NN ./. Kedung/NNP Doro/NNP ]

[ Jl/NN ./. Kemang/NNP Raya/NNP ]

[ Jl/NN ./. Kemang/NNP Timur/NNP ]

[ Jl/NN ./. Kemanggisan/NNP Ilir/NNP ]

[ Jl/NN ./. Kemanggisan/NNP Raya/NNP ]

[ Jl/NN ./. Kemanggisan/NNP Utama/NNP ]

[ Jl/NN ./. Kembang/NNP Kerep/NNP ]

[ Jl/NN ./. Kidang/NNP Pananjung/NNP ]

[ Jl/NN ./. Klampis/NNP Jaya/NNP ]

[ Jl/NN ./. Kolonel/NNP Masturi/NNP ]

[ Jl/NN ./. Kolonel/NNP Sugiono/NNP ]

[ Jl/NN ./. Kopo/NNP Mas/NNP ]

[ Jl/NN ./. Kramat/NNP Raya/NNP ]

[ Jl/NN ./. Kusuma/NNP Bangsa/NNP ]

[ Jl/NN ./. Kwini/NNP 1/CD ]

[ Jl/NN ./. Kyai/NNP Carigin/NNP ]

[ Jl/NN ./. Kyai/NNP Maja/NNP ]

[ Jl/NN ./. Kyai/NNP Tapa/NNP ]

[ Jl/NN ./. Lawang/NNP Gintung/NNP ]

[ Jl/NN ./. Lempung/NNP Tama/NNP ]

[ Jl/NN ./. Lengkong/NNP Kecil/NNP ]

[ Jl/NN ./. Lenteng/NNP Agung/NNP ]

[ Jl/NN ./. Letda/NNP Natsir/NNP ]

[ Jl/NN ./. Letjen/NNP Suprapto/NNP ]

[ Jl/NN ./. Letnan/NNP Sutop/NNP ]

[ Jl/NN ./. Leuwi/NNP Panjang/NNP ]

[ Jl/NN ./. Lingkar/NN Bumiayu/NNP ]

[ Jl/NN ./. Lodan/NNP Raya/NNP ]

[ Jl/NN ./. Lodan/NNP Raya/NNP ]

[ Jl/NN ./. MH/NNP Thamrin/NNP ]

[ Jl/NN ./. MT/NNP Haryono/NNP ]

[ Jl/NN ./. Mampang/NNP Prapatan/NN ]

[ Jl/NN ./. Manukan/NNP Dalam/NNP ]

[ Jl/NN ./. Manyar/NNP Kertoarjo/NNP ]

[ Jl/NN ./. Manyar/NNP Rejo/NNP ]

[ Jl/NN ./. Margorejo/NNP Indah/NNP ]

[ Jl/NN ./. Matraman/NN Raya/NNP ]

[ Jl/NN ./. Mayor/NNP Oking/NNP ]

[ Jl/NN ./. Medan/NNP Merdeka/NNP ]

[ Jl/NN ./. Medan/NNP Merdeka-Thamrin/NNP ]

[ Jl/NN ./. Menteng/NNP Raya/NNP ]

[ Jl/NN ./. Menteng/NNP Raya-Cikini/NNP ]

[ Jl/NN ./. Menteri/NNP Supeno/NNP ]

[ Jl/NN ./. Meruya/NNP Utara/NNP ]

[ Jl/NN ./. Moch/NNP Toha/NNP ]

[ Jl/NN ./. Moh/NNP Toha/NNP ]

[ Jl/NN ./. Nusantara/NNP Raya/NNP ]

[ Jl/NN ./. Opak/NNP Raya-Piyungan/NNP ]

[ Jl/NN ./. Otista/NNP Raya/NNP ]

[ Jl/NN ./. Otto/NNP Iskandardinata/NNP ]

[ Jl/NN ./. P./NNP Dipenogoro/NNP ]

[ Jl/NN ./. Pacuan/NNP Kuda/NNP ]

[ Jl/NN ./. Pahlawan/NNP Revolusi/NNP ]

[ Jl/NN ./. Pahlawan/NNP Seribu/NNP ]

[ Jl/NN ./. Palmerah/RB Selatan/NN ]

[ Jl/NN ./. Pamulang/NNP Raya/NNP ]

[ Jl/NN ./. Pangeran/NNP Antasari/NNP ]

[ Jl/NN ./. Panglima/NNP Sudirman/NNP ]

[ Jl/NN ./. Panglima/NNP Sudirman/NNP ]

[ Jl/NN ./. Panoropongan/NNP Bintang/NNP ]

[ Jl/NN ./. Pantura/NNP Lohbener/NNP ]

[ Jl/NN ./. Pantura/NNP Pamanukan/NNP ]

[ Jl/NN ./. Parang/NNP Tritis/NNP ]

[ Jl/NN ./. Pasar/NN Cisarua/NNP ]

[ Jl/NN ./. Pasar/NN Minggu/NNP ]

[ Jl/NN ./. Pasar/NN Turi/NNP ]

[ Jl/NN ./. Pasir/NN Impun/NNP ]

[ Jl/NN ./. Pasir/NN Ipis/NNP ]

[ Jl/NN ./. Patimura-Blok/NNP M/NNP ]

[ Jl/NN ./. Pegangsaan/NN Dua/NNP ]

[ Jl/NN ./. Pelabuhan/NN Ketapang/NNP ]

[ Jl/NN ./. Pelajar/NNP Pejuang/NNP ]

[ Jl/NN ./. Pemuda/NNP Muntilan/NNP ]

[ Jl/NN ./. Penggilingan/NNP Raya/NNP ]

[ Jl/NN ./. Perak/NNP Barat/NNP ]

[ Jl/NN ./. Perak/NNP Barat/NNP ]

[ Jl/NN ./. Perak/NNP Timur/NNP ]

[ Jl/NN ./. Percobaan/NN Cileunyi/NNP ]

[ Jl/NN ./. Perimeter/NNP Utara/NNP ]

[ Jl/NN ./. Permata/NNP Hijau/NNP ]

[ Jl/NN ./. Pertanian/NNP Raya/NNP ]

[ Jl/NN ./. Pondok/NN Bambu/NNP ]

[ Jl/NN ./. Pondok/NN Gede/NNP ]

[ Jl/NN ./. Pos/NN Pengumben/NNP ]

[ Jl/NN ./. Pramuka/NNP Raya/NNP ]

[ Jl/NN ./. Prof./NNP Eyckman/NN ]

[ Jl/NN ./. Puri/NNP Indah/NNP ]

[ Jl/NN ./. R.E/NNP Martadinata/NNP ]

[ Jl/NN ./. RM/NNP Harsono/NNP ]

[ Jl/NN ./. Raden/NNP Saleh/NNP ]

[ Jl/NN ./. Raden/NNP Saleh/NNP ]

[ Jl/NN ./. Radio/NNP Dalam/NNP ]

[ Jl/NN ./. Rajawali/NNP Timur/NNP ]

[ Jl/NN ./. Ranco/NNP Indah/NNP ]

[ Jl/NN ./. Rasuna/NNP Said/NNP ]

[ Jl/NN ./. Rasuna/NNP Said-Menteng/NNP ]

[ Jl/NN ./. Raya/NNP Baleendah/NNP ]

[ Jl/NN ./. Raya/NNP Balongsari/NNP ]

[ Jl/NN ./. Raya/NNP Bambe/NNP ]

[ Jl/NN ./. Raya/NNP Bandara/NNP ]

[ Jl/NN ./. Raya/NNP Banjaran/NNP ]

[ Jl/NN ./. Raya/NNP Banyuglugur/NNP ]

[ Jl/NN ./. Raya/NNP Bebekan/NNP ]

[ Jl/NN ./. Raya/NNP Bekasi/NNP ]

[ Jl/NN ./. Raya/NNP Bekasi-Cakung/NNP ]

[ Jl/NN ./. Raya/NNP Bekasi-Pulogadung/NNP ]

[ Jl/NN ./. Raya/NNP Benjeng/NNP ]

[ Jl/NN ./. Raya/NNP Berbek/NNP ]

[ Jl/NN ./. Raya/NNP Bibis/NNP ]

[ Jl/NN ./. Raya/NNP Boboh/NNP ]

[ Jl/NN ./. Raya/NNP Bogor/NNP ]

[ Jl/NN ./. Raya/NNP Bojongsoang/NNP ]

[ Jl/NN ./. Raya/NNP Bringin/NNP ]

[ Jl/NN ./. Raya/NNP Cangkir/NNP ]

[ Jl/NN ./. Raya/NNP Cemengkalang/NNP ]

[ Jl/NN ./. Raya/NNP Cibeureum/NNP ]

[ Jl/NN ./. Raya/NNP Cibiru/NNP ]

[ Jl/NN ./. Raya/NNP Cikadut/NNP ]

[ Jl/NN ./. Raya/NNP Cikoneng/NNP ]

[ Jl/NN ./. Raya/NNP Cileungsi/NNP ]

[ Jl/NN ./. Raya/NNP Cileunyi/NNP ]

[ Jl/NN ./. Raya/NNP Cinunuk/NNP ]

[ Jl/NN ./. Raya/NNP Cipacing/NNP ]

[ Jl/NN ./. Raya/NNP Cipaku/NNP ]

[ Jl/NN ./. Raya/NNP Cipaku/NNP ]

[ Jl/NN ./. Raya/NNP Ciparay/NNP ]

[ Jl/NN ./. Raya/NNP Ciro/NNP ]

[ Jl/NN ./. Raya/NNP Cisauk/NNP ]

[ Jl/NN ./. Raya/NNP Ciwidey/NNP ]

[ Jl/NN ./. Raya/NNP Condet/NNP ]

[ Jl/NN ./. Raya/NNP Cugenang/NNP ]

[ Jl/NN ./. Raya/NNP Dadap/NNP ]

[ Jl/NN ./. Raya/NNP Darmo/NNP ]

[ Jl/NN ./. Raya/NNP DayeuhKolot/NNP ]

[ Jl/NN ./. Raya/NNP Dinoyo/NNP ]

[ Jl/NN ./. Raya/NNP Dramaga/NNP ]

[ Jl/NN ./. Raya/NNP Driyorejo/NNP ]

[ Jl/NN ./. Raya/NNP Gedangan/NNP ]

[ Jl/NN ./. Raya/NNP Geluran/NNP ]

[ Jl/NN ./. Raya/NNP Gentong/NNP ]

[ Jl/NN ./. Raya/NNP Gubeng/NNP ]

[ Jl/NN ./. Raya/NNP Hankam/NNP ]

[ Jl/NN ./. Raya/NNP Japanan/NNP ]

[ Jl/NN ./. Raya/NNP Jatimakmur/NNP ]

[ Jl/NN ./. Raya/NNP Jatinangor/NNP ]

[ Jl/NN ./. Raya/NNP Jatinangor/NNP ]

[ Jl/NN ./. Raya/NNP Jatiwaringin/NNP ]

[ Jl/NN ./. Raya/NNP Jonggol/NNP ]

[ Jl/NN ./. Raya/NNP Juanda/NNP ]

[ Jl/NN ./. Raya/NNP Kadungora/NNP ]

[ Jl/NN ./. Raya/NNP KaMal/NN ]

[ Jl/NN ./. Raya/NNP Kandangan/NNP ]

[ Jl/NN ./. Raya/NNP Karah/RB ]

[ Jl/NN ./. Raya/NNP Karangpucung/NNP ]

[ Jl/NN ./. Raya/NNP Kayen/NNP ]

[ Jl/NN ./. Raya/NNP Klampok/NNP ]

[ Jl/NN ./. Raya/NNP Kletek/NNP ]

[ Jl/NN ./. Raya/NNP Kopo/NNP ]

[ Jl/NN ./. Raya/NNP Kraton/NNP ]

[ Jl/NN ./. Raya/NNP Lebo/NNP ]

[ Jl/NN ./. Raya/NNP Leces/NNP ]

[ Jl/NN ./. Raya/NNP Legundi/NNP ]

[ Jl/NN ./. Raya/NNP Lembang/NNP ]

[ Jl/NN ./. Raya/NNP Lembang/NNP ]

[ Jl/NN ./. Raya/NNP Limbangan/NNP ]

[ Jl/NN ./. Raya/NNP Limo/NNP ]

[ Jl/NN ./. Raya/NNP Lontar/NNP ]

[ Jl/NN ./. Raya/NNP Mauk/NNP ]

[ Jl/NN ./. Raya/NNP Menur/NNP ]

[ Jl/NN ./. Raya/NNP Meruyung/NNP ]

[ Jl/NN ./. Raya/NNP Mlirip/NNP ]

[ Jl/NN ./. Raya/NNP Morowudi/NNP ]

[ Jl/NN ./. Raya/NNP Nagreg/NNP ]

[ Jl/NN ./. Raya/NNP Narogong/NNP ]

[ Jl/NN ./. Raya/NNP Ngagel/NNP ]

[ Jl/NN ./. Raya/NNP Nginden/NNP ]

[ Jl/NN ./. Raya/NNP Notog/NNP ]

[ Jl/NN ./. Raya/NNP Padalarang/NNP ]

[ Jl/NN ./. Raya/NNP Pajajaran/NNP ]

[ Jl/NN ./. Raya/NNP Pangalengan/NNP ]

[ Jl/NN ./. Raya/NNP Parung/NNP ]

[ Jl/NN ./. Raya/NNP Pasming/NNP ]

[ Jl/NN ./. Raya/NNP Pesing/NNP ]

[ Jl/NN ./. Raya/NNP Plumpang/NNP ]

[ Jl/NN ./. Raya/NNP Puncak/NNP ]

[ Jl/NN ./. Raya/NNP Purwosari/NNP ]

[ Jl/NN ./. Raya/NNP Rancaekek/NNP ]

[ Jl/NN ./. Raya/NNP Rejoso/NNP ]

[ Jl/NN ./. Raya/NNP Salemba/NNP ]

[ Jl/NN ./. Raya/NNP Secang-Semarang/NNP ]

[ Jl/NN ./. Raya/NNP Sembayat/NNP ]

[ Jl/NN ./. Raya/NNP Serang/NNP ]

[ Jl/NN ./. Raya/NNP Serang-Pandeglang/NNP ]

[ Jl/NN ./. Raya/NNP Soio/NNP ]

[ Jl/NN ./. Raya/NNP Solo/NNP ]

[ Jl/NN ./. Raya/NNP Solo/NNP ]

[ Jl/NN ./. Raya/NNP Sruweng/NNP ]

[ Jl/NN ./. Raya/NNP Sukabumi/NN ]

[ Jl/NN ./. Raya/NNP Suko/NNP ]

[ Jl/NN ./. Raya/NNP Tajur/NNP ]

[ Jl/NN ./. Raya/NNP Taman/NN ]

[ Jl/NN ./. Raya/NNP Tonjong/NNP ]

[ Jl/NN ./. Raya/NNP Trosobo/NNP ]

[ Jl/NN ./. Raya/NNP Trosobo/NNP ]

[ Jl/NN ./. Raya/NNP Trosono/NNP ]

[ Jl/NN ./. Raya/NNP Tugu/NNP ]

[ Jl/NN ./. Raya/NNP Wonorejo/NNP ]

[ Jl/NN ./. Ridwan/NNP Rais/NNP ]

[ Jl/NN ./. Ry/NNP Harkit/NN ]

[ Jl/NN ./. S./NNP Parman/NN ]

[ Jl/NN ./. Salemba/NNP Raya-Kramat/NNP ]

[ Jl/NN ./. Sandakan-Sultan/NN Agung/NNP ]

[ Jl/NN ./. Setiabudi/NNP Barat/NNP ]

[ Jl/NN ./. Setiabudi/NNP Tengah/NNP ]

[ Jl/NN ./. Sholeh/NNP Iskandar/NNP ]

[ Jl/NN ./. Siliwangi/NNP Raya/NNP ]

[ Jl/NN ./. Simpang/NNP Cimahi/NNP ]

[ Jl/NN ./. Slamet/NNP Riyadi/NNP ]

[ Jl/NN ./. Soekarno/NNP Hatta/NNP ]

[ Jl/NN ./. Soekarno/NNP Hatta/NNP ]

[ Jl/NN ./. Solokan/NNP Jeruk/NNP ]

[ Jl/NN ./. Srengseng/NNP Raya/NNP ]

[ Jl/NN ./. Sriwijaya/NNP BKR/NNP ]

[ Jl/NN ./. St./NN Kota/NNP ]

[ Jl/NN ./. Stasiun/NN Cimahi/NNP ]

[ Jl/NN ./. Stasiun/NN Kota/NNP ]

[ Jl/NN ./. Sultan/NNP Iskandar/NNP ]

[ Jl/NN ./. Sumarecon/NNP bekasi/NNP ]

[ Jl/NN ./. Surya/NNP Sumantri/NNP ]

[ Jl/NN ./. TB/NNP Simatupang/NNP ]

[ Jl/NN ./. Taman/NN Kemang/NNP ]

[ Jl/NN ./. Taman/NN Suropati/NNP ]

[ Jl/NN ./. Taman/NN sari/NNP ]

[ Jl/NN ./. Tambak/NNP Mayor/NNP ]

[ Jl/NN ./. Tambak/NNP Osowilangun/NNP ]

[ Jl/NN ./. Tambak/NNP Rejo/NNP ]

[ Jl/NN ./. Tambak-/NNP Manggarai/NNP ]

[ Jl/NN ./. Tanah/NN Abang/NNP ]

[ Jl/NN ./. Tanah/NN Merah/RB ]

[ Jl/NN ./. Tapos/NNP Raya/NNP ]

[ Jl/NN ./. Teluk/NNP Betung/NNP ]

[ Jl/NN ./. Tembok/NNP Dukuh/NNP ]

[ Jl/NN ./. Tengger/NNP Raya/NNP ]

[ Jl/NN ./. Tentara/NNP Pelajar/NNP ]

[ Jl/NN ./. Tentara/NNP Pelajar/NNP ]

[ Jl/NN ./. Terusan/NNP Holis/NNP ]

[ Jl/NN ./. Terusan/NNP Jakarta/NNP ]

[ Jl/NN ./. Teuku/NNP Umar/NNP ]

[ Jl/NN ./. Teuku/NNP Umar/NNP ]

[ Jl/NN ./. Teuku/NNP Umar/NNP ]

[ Jl/NN ./. Tol/NN Pelabuhan/NN ]

[ Jl/NN ./. Tomang/NNP Raya/NNP ]

[ Jl/NN ./. Tubagus/NNP Angke/NNP ]

[ Jl/NN ./. Tubagus/NNP Ismail/NNP ]

[ Jl/NN ./. Unjung/NNP Menteng/NNP ]

[ Jl/NN ./. Urip/NNP Sumoharjo/NNP ]

[ Jl/NN ./. Utan/NN Kayu/NNP ]

[ Jl/NN ./. Veteran/NNP Barat/NNP ]

[ Jl/NN ./. Warung/NN Buncit/NNP ]

[ Jl/NN ./. Warung/NN Jati-Pejaten/NNP ]

[ Jl/NN ./. Wijaya/NNP 1/NNP ]

[ Jl/NN ./. Yasmin/NNP Raya/NNP ]

[ Jl/NN ./. Yos/NNP Sudarso/NNP ]

[ Jombang/NNP Kota/NNP -/-- Kertosono/NNP ]

[ KM/NNP 41/CD Balong/NNP Bendo/NNP ]

[ Kalideres/NNP arah/RB ke/NNP Cipondoh/NNP ]

[ Kapuk/NNP Raya/NNP -/-- Pluit/NNP ]

[ Karang/NNP Rejo/NNP -/-- Ketintang/NNP ]

[ Karet/NNP -/-- Bundaran/NNP HI/NNP ]

[ Karet/NNP arah/RB Tanah/NN Abang/NNP ]

[ Kartini/NNP -/-- Teuku/NNP Umar/NNP ]

[ Kawasan/NNP Industri/NNP MM2100/NNP Cibitung/NNP ]

[ Kawasan/NNP Wisata/NNP Taman/NN Matahari/NNP ]

[ Kawi/NNP -/-- Alun/NN Alun/NN ]

[ Kayoon/NNP -/-- Sono/NNP kembang/NNP ]

[ Kb/NNP ./. Sirih-Mh/NNP Thamrin/NNP ]

[ Kebayoran/NNP Baru/NNP -/-- Ciledug/NNP ]

[ Kebon/NN Nanas/NNP arah/RB Jatinegara/NNP ]

[ Kedung/NNP Cowek/NNP -/-- Pogot/NNP ]

[ Kelapa/NNP Dua/CD -/-- Cimanggis/NNP ]

[ Kelapa/NNP Dua-/NNP Lenteng/NNP Agung/NNP ]

[ Keluar/VB GT/NN Buah/NN Batu/NNP ]

[ Kemang/NNP Utara/NNP IX/NNP -Mampang/NNP ]

[ Kemayoran/NNP -/-- Ancol/NNP Barat/NNP ]

[ Kemayoran/NNP -/-- Mitra/NNP Sunter/NNP ]

[ Kendal/NNP arah/RB ke/NNP Semarang/NNP ]

[ Kendal/NNP arah/RB ke/NNP Weleri/NNP ]

[ Kendangsari/NNP -/-- Jemur/NNP Andayani/NNP ]

[ Kenjeran/NNP -/-- Kedung/NNP Cowek/NNP ]

[ Kenjeran/NNP -/-- Tambak/NNP Rejo/NNP ]

[ Kertajaya/NNP Indah/NNP -/-- Sukarno/NNP ]

[ Ketanggungan/NNP (/( Brebes/NNP )/) ]

[ Klenteng/NNP Sam/NNP Po/NNP Kong/NNP ]

[ Kontainer/NNP terperosok/NNP ke/NNP jurang/NNP ]

[ Kp/NNP ./. Rambutan/NN -Ampera/NNP ]

[ Kramat/NNP Jati/NNP arah/RB Cililitan/NNP ]

[ Kulwaru/NNP -/-- Kulon/NNP Progo/NNP ]

[ Kuningan/NNP City/NNP -/-- Karet/NNP ]

[ Kusuma/NNP Bangsa/NNP -/-- Kapasari/NNP ]

[ Lebak/NNP Bulus/NNP -/-- Ciputat/NNP ]

[ Lebak/NNP Bulus/NNP arah/RB Fatmawati/NNP ]

[ Lebak/NNP jero/NNP -/-- Kadungora/NNP ]

[ Limbangan/NNP (/( Pasar/NN )/) ]

[ Lt./NNP Agung-Pd/NNP ./. Pinang/NNP ]

[ MERR/NNP -/-- Kedung/NNP Baruk/NNP ]

[ MERR/NNP -/-- SMPN/NNP 19/CD ]

[ MERR/NNP Ir/NNP Sukarno/NNP Kopertis/NNP ]

[ MERR/NNP Semolowaru/NNP -/-- Galaxy/NNP ]

[ Magetan/NN arah/RB ke/NNP Madiun/NN ]

[ Mal/NN Ambassador/NNP -/-- Karet/NNP ]

[ Malang/NNP Kota/NNP arah/RB Alun-alun/NN ]

[ Malangbong/NNP (/( Pasar/NN )/) ]

[ Mampang/NNP -/-- Blok/NNP M/NNP ]

[ Margomulyo/NNP arah/RB Tanjung/NNP Sari/NNP ]

[ Margonda/NNP arah/RB Lenteng/NNP Agung/NNP ]

[ Margonda/NNP seputaran/NNP Kober/NN Depok/NNP ]

[ Masjid/NNP Agung/NNP -/-- Juanda/NNP ]

[ Masuk/VB GT/NN Buah/NN Batu/NNP ]

[ Masuk/VB Jogja/NNP Waterpark/NNP Bay/NNP ]

[ Masuk/VB Jogja/NNP Waterpark/NNP Bay/NNP ]

[ Mayjend/NNP Sungkono/NNP -/-- Adityawarman/NN ]

[ Mayjend/NNP Sungkono/NNP -/-- Indragiri/NNP ]

[ Medaeng/NNP -/-- Terminal/NN Purabaya/NNP ]

[ Menganti/NNP -/-- Lidah/NNP Kulon/NNP ]

[ Merr/NNP -/-- Kedung/NNP Baruk/NNP ]

[ Meruya-Jl/NN ./. Joglo/NNP Raya/NNP ]

[ Mustopo/NNP -/-- Karang/NNP Menjangan/NNP ]

[ Ngagel/NNP -/-- Upa/NNP Jiwa/NNP ]

[ Ngerong/NNP (/( Gempol/NNP )/) ]

[ Nginden/NNP -/-- Panjang/NNP Jiwo/NNP ]

[ Olimo/NNP -/-- Stasiun/NN Kota/NNP ]

[ Pahlawan/NNP -/-- Kebon/NN Rojo/NNP ]

[ Pamulang/NNP -/-- Perempatan/NN Viktor/NNP ]

[ Pancoran/NNP -/-- Pasar/NN Minggu/NNP ]

[ Pandegiling/NNP arah/RB Pasar/NN Kembang/NNP ]

[ PangSud/NNP -/-- Urip/NNP S/NNP ]

[ Panglima/NNP Sudirman/NNP -/-- Darmo/NNP ]

[ Panjang/NNP Jiwo/NNP -/-- Nginden/NNP ]

[ Pantura/NNP Jl/NN ./. Martoloyo/NNP ]

[ Pasar/NN Balong/NNP -/-- Majalengka/NNP ]

[ Pasar/NN Benhil/NNP arah/RB Sudirman/NNP ]

[ Pasar/NN Ciawitali/NNP ,/, Garut/NNP ]

[ Pasar/NN Ikan/NNP Jakarta/NNP Utara/NNP ]

[ Pasar/NN Jumat/NNP -/-- Ciputat/NNP ]

[ Pasar/NN Jumat/NNP -/-- Pamulang/NNP ]

[ Pasar/NN Minggu/NNP -/-- Pancoran/NNP ]

[ Pasar/NN Minggu/NNP arah/RB Kalibata/NNP ]

[ Pasar/NN Palmerah/RB -/-- Slipi/NNP ]

[ Pasar/NN Rebo/NNP arah/RB Cijantung/NNP ]

[ Pasar/NN Wringianom/NNP arah/RB Mojokerto/NNP ]

[ Pasteur/NNP (/( Aston/NNP )/) ]

[ Patrol/NNP (/( Indramayu/NNP )/) ]

[ Pd/NNP Pinang-Kp/NNP ./. Rambutan/NN ]

[ Pd/NNP ./. Indah-Lebak/NNP Bulus/NNP ]

[ Pd/NNP ./. Indah-Pd/NNP Labu/NNP ]

[ Pd/NNP ./. Indah-Radio/NNP Dalam/NNP ]

[ Pd/NNP ./. Pinang-Lbk/NNP Bulus/NNP ]

[ Pd/NNP ./. Pinang-Lt./NNP Agung/NNP ]

[ Perbatasan/NNP Ngawi/NNP -/-- Sragen/NNP ]

[ Perempatan/NN Tempel/NNP Arah/RB Semarang-JKT/NNP ]

[ Perlintasan/NNP rel/NNP KA/NNP Baros/NNP ]

[ Persimpangan/NNP Gas/NNP Alam/NNP Depok/NNP ]

[ Persimpangan/NNP Kawasan/NNP Industri/NNP Pulogadung/NNP ]

[ Pertigaan/NN Contong/NNP -/-- Cimahi/NNP ]

[ Pertigaan/NN Dharmahusada/NNP arah/RB Karmen/NNP ]

[ Pertigaan/NN Grand/NNP Hotel/NN Lembang/NNP ]

[ Pertigaan/NN Jl/NN Industri/NNP Cimareme/NNP ]

[ Pertigaan/NN Jl/NN ./. Lurah/RB ]

[ Pertigaan/NN Padalarang/NNP -/-- Purwakarta/NNP ]

[ Pertigaan/NN Paratag/NNP Cisarua/NNP KBB/NNP ]

[ Pertigaan/NN Purwosari/NNP arah/RB Surabaya/NNP ]

[ Pesanggrahan/NN -/-- Kebon/NN Jeruk/NNP ]

[ Pesing/NNP -/-- Jembatan/NN Gantung/NNP ]

[ Petamburan/NNP arah/RB Tanah/NN Abang/NNP ]

[ Pintu/NNP Tol/NN Karang/NNP Tengah/NNP ]

[ Plaza/NNP Pondok/NN Gede-Rs/NNP Haji/NNP ]

[ Pluit/NNP -/-- Bandara/NNP Soeta/NNP ]

[ Pluit/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Pluit/NNP -/-- Gedong/NNP Panjang/NNP ]

[ Pluit/NNP arah/RB Jembatan/NN Tiga/CD ]

[ Pondok/NN Labu/NNP -/-- Fatmawati/NNP ]

[ Pos/NN Pam/NNP Kaligunting/NNP Saradan/NNP ]

[ Pos/NN Pam/NNP ,/, Gendingan/NNP ]

[ Pos/NN Pengumben/NNP -/-- Joglo/NNP ]

[ Pos/NN Terpadu/NNP Terminal/NN Caruban/NNP ]

[ Prapanca/NNP arah/RB Blok/NNP M/NNP ]

[ Ps/NNP ./. Rebo-TB/NNP Simatupang/NNP ]

[ Puri/NNP Kembangan/NNP -/-- Pesanggrahan/NN ]

[ Putaran/NNP SPBU/NNP Kebon/NN Kopi/NNP ]

[ RA/NNP Kartini/NNP -/-- Diponegoro/NNP ]

[ RR/NNP Kentungan/NNP -/-- Solo/NNP ]

[ RSUD/NNP Tongas/NNP -/-- Banyuwangi/NNP ]

[ Rajawali/NNP -/-- Tanjung/NNP Perak/NNP ]

[ Rawa/NNP Belong/NNP arah/RB Palmerah/RB ]

[ Rawamangun/NNP -/-- Cempaka/NNP Putih/NNP ]

[ Raya/NNP Kletek/NNP -/-- Surabaya/NNP ]

[ Raya/NNP Malang/NNP -/-- Semeru/NNP ]

[ Raya/NNP Malang/NNP -/-- Welirang/NNP ]

[ Raya/NNP Mastrip/NNP -/-- Wiyung/NNP ]

[ Raya/NNP Menur/NNP -/-- Karangmenjangan/NNP ]

[ Raya/NNP Ngagel/NNP arah/RB Wonokromo/NNP ]

[ Raya/NNP Ngasinan/NNP arah/RB Benowo/NNP ]

[ Rel/NNP KA/NNP Bandar/NNP Kedungmulyo/NNP ]

[ Rest/NNP Area/NNP Bambu/NNP Runcing/NNP ]

[ Rest/NNP Area/NNP KM/NNP 19/CD ]

[ Rest/NNP Area/NNP KM/NNP 72A/NNP ]

[ Ring/NNP Road/NNP Selatan/NN YK/NNP ]

[ Roxy/NNP Mas/NNP -/-- Grogol/NNP ]

[ Rungkut/NNP -/-- Pondok/NN Candra/NNP ]

[ SMPN/NNP 3/CD Pelabuhan/NN Ratu/NNP ]

[ Salatiga/CD arah/RB ke/NNP Semarang/NNP ]

[ Salawu/NNP arah/RB ke/NNP Garut/NNP ]

[ Sekitar/NNP Terminal/NN Pulo/NNP Gadung/NNP ]

[ Semanggi/NNP -/-- Bundaran/NNP Senayan/NNP ]

[ Semanggi/NNP arah/RB Dukuh/NNP Atas/NN ]

[ Semanggi/NNP menuju/IN Bendungan/NNP Hilir/NNP ]

[ Semarang/NNP arah/RB ke/NNP Batang/NNP ]

[ Seputar/NNP Terminal/NN Depok/NNP Margonda/NNP ]

[ Seputaran/NNP GDC/NNP arah/RB Margonda/NNP ]

[ Simpang/NNP 3/CD -/-- Nganjuk/NNP ]

[ Simpang/NNP 3/CD AB/NNP Alun-alun/NN ]

[ Simpang/NNP 3/CD Basuki/NNP Rahmat/NNP ]

[ Simpang/NNP 3/CD Goyang/NNP Lidah/NNP ]

[ Simpang/NNP 3/CD Jl/NN Cempaka/NNP ]

[ Simpang/NNP 3/CD Mira/NNP Babat/NNP ]

[ Simpang/NNP 3/CD Pasar/NN Asembagus/NNP ]

[ Simpang/NNP 3/CD Polsek/NNP Mojoagung/NNP ]

[ Simpang/NNP 3/CD Polsek/NNP Mojoagung/NNP ]

[ Simpang/NNP 3/CD Rambi/NNP puji/NNP ]

[ Simpang/NNP 3/CD Rancamaya/NNP Singaparna/NNP ]

[ Simpang/NNP 3/CD arah/RB Ngawi-Solo/NNP ]

[ Simpang/NNP 4/CD A./NNP Yani/NNP ]

[ Simpang/NNP 4/CD Pasar/NN Sumberejo/NNP ]

[ Simpang/NNP 4/CD Rani/NNP puri/NNP ]

[ Simpang/NNP Bubutan/NNP -/-- Tembaan/NNP ]

[ Simpang/NNP Caringin/NNP ,/, Padalarang/NNP ]

[ Simpang/NNP Ciherang/NNP ,/, Bogor/NNP ]

[ Simpang/NNP Cikapayang/NNP -/-- Dago/NNP ]

[ Simpang/NNP Darmo/NNP -/-- Bengawan/NNP ]

[ Simpang/NNP Dharmawangsa/NNP -/-- Airlangga/NNP ]

[ Simpang/NNP Diponegoro/NNP -/-- Ciliwung/NNP ]

[ Simpang/NNP Diponegoro/NNP -/-- Kartini/NNP ]

[ Simpang/NNP Empat/NNP Duduk/NNP Sampeyan/NNP ]

[ Simpang/NNP GT/NN Buah/NN Batu/NNP ]

[ Simpang/NNP Gedong/NNP 5/CD Padalarang/NNP ]

[ Simpang/NNP Jl/NN ./. Pesantren/NNP ]

[ Simpang/NNP Jl/NN ./. Trunojoyo/NNP ]

[ Simpang/NNP Kamasan/NNP ,/, Banjaran/NNP ]

[ Simpang/NNP Kartini/NNP -/-- Margonda/NNP ]

[ Simpang/NNP Kejeran/NNP -/-- Tambakrejo/NNP ]

[ Simpang/NNP Kertajaya/NNP -/-- Dharmawangsa/NNP ]

[ Simpang/NNP MERR/NNP -/-- Kertajaya/NNP ]

[ Simpang/NNP MERR/NNP -/-- Semolowaru/NNP ]

[ Simpang/NNP Margomulyo/NNP -/-- Kalianak/NNP ]

[ Simpang/NNP Melong/NNP blok/NNP 4/CD ]

[ Simpang/NNP Menur/NNP -/-- Kertajaya/NNP ]

[ Simpang/NNP Pal/NNP 3/CD Sudirman/NNP ]

[ Simpang/NNP Pucang/NNP Adi-Pucang/NNP Anom/NNP ]

[ Simpang/NNP Purwosari/NNP -/-- Pasuruan/NNP ]

[ Simpang/NNP Purwosari/NNP -/-- Surabaya/NNP ]

[ Simpang/NNP RTM/NNP Kelapa/NNP Dua/NNP ]

[ Simpang/NNP Tiga/CD -/-- Bakauheni/NNP ]

[ Simpang/NNP Tol/NN Ciawi/NNP Bogor/NNP ]

[ Simpang/NNP Waru/NNP -/-- Medaeng/NNP ]

[ Simpang/NNP tiga/CD Klenteng/NNP Mojosari/NNP ]

[ Simpang/NNP tiga/CD Polsek/NNP Mojoagung/NNP ]

[ Simpang/NNP tiga/CD Sindang/NNP Kasih/NNP ]

[ Simprug/NNP -/-- Patal/NNP Senayan/NNP ]

[ Singaparna/NNP arah/RB ke/NNP Garut/NNP ]

[ Siwalankerto/NNP -/-- A./NNP Yani/NNP ]

[ Slipi/NNP -/-- Tanah/NN Abang/NNP ]

[ Songsong/NNP -/-- Pasar/NN Lawang/NNP ]

[ Soreang/NNP arah/RB ke/NNP Ciwidey/NNP ]

[ Sraturejo/NNP ,/, Baureno/NNP Bojonegoro/NNP ]

[ Stasiun/NN Kota/NNP -/-- Bongkaran/NNP ]

[ Stasiun/NN Palmerah/RB arah/RB Pejompongan/NNP ]

[ Stasiun/NN Palmerah/RB arah/RB Simprug/NNP ]

[ Stasiun/NN Tj/NNP ./. Barat/NNP ]

[ Subang/NNP arah/RB Jawa/NNP Tengah/NNP ]

[ Sulawesi/NNP -/-- Raya/NNP Gubeng/NNP ]

[ Sumedang/NNP arah/RB ke/NNP Bandung/NNP ]

[ Sunter/NNP -/-- Kelapa/NNP Gading/NNP ]

[ TL/NN Apotik/NNP Margonda/NNP Depok/NNP ]

[ TL/NN Cengkareng/NNP -/-- Kalideres/NNP ]

[ TL/NN Cengkareng/NNP -/-- Pesing/NNP ]

[ TL/NN Fatmawati-Pd/NNP ./. Indah/NNP ]

[ TL/NN Juanda/NNP arah/RB Margonda/NNP ]

[ TL/NN Kalibata/NNP Arah/RB Pancoran/NNP ]

[ TL/NN Lotte/NNP Mart/NNP Fatmawati/NNP ]

[ TL/NN Mampang/NNP arah/RB Kuningan/NNP ]

[ TL/NN Pancoran/NNP -/-- Kuningan/NNP ]

[ TL/NN Ragunan/NNP -/-- Mampang/NNP ]

[ TL/NN Ramanda/NNP Margonda/NNP Depok/NNP ]

[ TL/NN Tomang/NNP arah/RB Grogol/NNP ]

[ Taman/NN Dayu/NNP arah/RB Surabaya/NNP ]

[ Taman/NN Lalu/NN Lintas/NN Mojosari/NNP ]

[ Taman/NN Pelangi/NNP -/-- Margorejo/NNP ]

[ Tambak/NNP Sumur/NNP -/-- Waru/NNP ]

[ Tambakrejo/NNP -/-- Kapas/NNP Krampung/NNP ]

[ Tanah/NN Abang/NNP arah/RB Karet/NNP ]

[ Tanjung/NNP Barat-TB/NNP ./. Simatupang/NNP ]

[ Tarahan/NN -/-- Lampung/NNP Selatan/NN ]

[ Tasikmalaya/NNP arah/RB ke/NNP Singaparna/NNP ]

[ Tegal/NNP Parang/NNP -/-- Mampang/NNP ]

[ Terminal/NN Cibadak/NNP ,/, Sukabumi/NN ]

[ Terminal/NN Kawedanan/NNP arah/RB Madiun/NN ]

[ Terminal/NN Nganjuk/NNP -/-- Bagor/NNP ]

[ Terowongan/NNP Dukuh/NNP Atas/NN Sudirman/NNP ]

[ Tikungan/NNP Wonolelo/NNP Tapeketan/NN Muntian/NNP ]

[ Timur/NNP ke/NNP jalur/NNP Pantura/NNP ]

[ Tol/NN Alam/NNP Sutera-Karang/NNP Tengah/NNP ]

[ Tol/NN Ampera/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Ampera/NNP -/-- Gedong/NNP ]

[ Tol/NN Ampera-Kp/NNP ./. Rambutan/NN ]

[ Tol/NN Ancol/NNP -/-- Gedong/NNP ]

[ Tol/NN Ancol/NNP -/-- Pluit/NNP ]

[ Tol/NN Ancol/NNP -/-- Warakas/NNP ]

[ Tol/NN Angke/NNP -/-- Grogol/NNP ]

[ Tol/NN Angke/NNP -/-- Pluit/NNP ]

[ Tol/NN Angke/NNP -/-- Semanggi/NNP ]

[ Tol/NN Balaraja/NNP arah/RB Jakarta/NNP ]

[ Tol/NN Bekasi/NNP -/-- Cawang/NNP ]

[ Tol/NN Bintara/NNP -/-- Cakung/NNP ]

[ Tol/NN Bintara/NNP -/-- Cikunir/NNP ]

[ Tol/NN Bintaro/NNP -/-- Cikunir/NNP ]

[ Tol/NN Bintaro/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Bintaro/NNP -/-- Jatiwarna/NNP ]

[ Tol/NN Bintaro/NNP -/-- Serpong/NNP ]

[ Tol/NN CTC/NNP -/-- Tebet/NNP ]

[ Tol/NN Cawang/NNP -/-- Ancol/NNP ]

[ Tol/NN Cawang/NNP -/-- Cengkareng/NNP ]

[ Tol/NN Cawang/NNP -/-- Cibubur/NNP ]

[ Tol/NN Cawang/NNP -/-- Cikampek/NNP ]

[ Tol/NN Cawang/NNP -/-- Cikarang/NNP ]

[ Tol/NN Cawang/NNP -/-- Cikunir/NNP ]

[ Tol/NN Cawang/NNP -/-- Cililitan/NNP ]

[ Tol/NN Cawang/NNP -/-- Cipayung/NNP ]

[ Tol/NN Cawang/NNP -/-- Grogol/NNP ]

[ Tol/NN Cawang/NNP -/-- Halim/NNP ]

[ Tol/NN Cawang/NNP -/-- Jatinegara/NNP ]

[ Tol/NN Cawang/NNP -/-- Kuningan/NNP ]

[ Tol/NN Cawang/NNP -/-- Pancoran/NNP ]

[ Tol/NN Cawang/NNP -/-- Pejompongan/NNP ]

[ Tol/NN Cawang/NNP -/-- Pluit/NNP ]

[ Tol/NN Cawang/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Cawang/NNP -/-- Semanggi/NNP ]

[ Tol/NN Cawang/NNP -/-- Slipi/NNP ]

[ Tol/NN Cawang/NNP -/-- Sunter/NNP ]

[ Tol/NN Cawang/NNP -/-- TMII/NNP ]

[ Tol/NN Cawang/NNP -/-- Tambun/NNP ]

[ Tol/NN Cawang/NNP -/-- Tebet/NNP ]

[ Tol/NN Cawang/NNP -/-- Tomang/NNP ]

[ Tol/NN Cawang/NNP arah/RB Rawamangun/NNP ]

[ Tol/NN Cawang/NNP arah/RB Semanggi/NNP ]

[ Tol/NN Ceger/NNP -/-- Ampera/NNP ]

[ Tol/NN Ceger/NNP -/-- Cibubur/NNP ]

[ Tol/NN Ceger-Pd/NNP ./. Pinang/NNP ]

[ Tol/NN Cengkareng/NNP -/-- Bandara/NNP ]

[ Tol/NN Cengkareng/NNP -/-- Cawang/NNP ]

[ Tol/NN Cengkareng/NNP -/-- Kapuk/NNP ]

[ Tol/NN Ciawi/NNP -/-- Gadog/NNP ]

[ Tol/NN Ciawi/NNP -/-- Sukabumi/NN ]

[ Tol/NN Cibatu/NNP -/-- Cikarang/NNP ]

[ Tol/NN Cibitung/NNP -/-- Cawang/NNP ]

[ Tol/NN Cibitung/NNP -/-- Cikampek/NNP ]

[ Tol/NN Cibitung/NNP -/-- Cikarang/NNP ]

[ Tol/NN Cibitung/NNP -/-- Tambun/NNP ]

[ Tol/NN Cibubur/NNP -/-- Bogor/NNP ]

[ Tol/NN Cibubur/NNP -/-- Cawang/NNP ]

[ Tol/NN Cibubur/NNP -/-- Cililitan/NNP ]

[ Tol/NN Cibubur/NNP -/-- Cipayung/NNP ]

[ Tol/NN Cibubur/NNP -/-- Ciracas/NNP ]

[ Tol/NN Cibubur/NNP -/-- TMII/NNP ]

[ Tol/NN Cikampek/NNP -/-- Cawang/NNP ]

[ Tol/NN Cikampek/NNP -/-- Cikarang/NNP ]

[ Tol/NN Cikampek/NNP arah/RB Bandung/NNP ]

[ Tol/NN Cikampek/NNP arah/RB Jakarta/NNP ]

[ Tol/NN Cikopo/NNP -/-- Palimanan/NNP ]

[ Tol/NN Cikunir/NNP -/-- Cawang/NNP ]

[ Tol/NN Cikunir/NNP -/-- Cibitung/NNP ]

[ Tol/NN Cikunir/NNP -/-- Cikampek/NNP ]

[ Tol/NN Cikunir/NNP -/-- Cilandak/NNP ]

[ Tol/NN Cikunir/NNP -/-- Halim/NNP ]

[ Tol/NN Cikunir/NNP -/-- TMII/NNP ]

[ Tol/NN Cikunir/NNP -/-- Tambun/NNP ]

[ Tol/NN Cikunir/NNP arah/RB Semper/NNP ]

[ Tol/NN Cikupa/NNP -/-- Jakarta/NNP ]

[ Tol/NN Cilandak/NNP -/-- Cikunir/NNP ]

[ Tol/NN Cilandak/NNP -/-- Jatiwarna/NNP ]

[ Tol/NN Cililitan/NNP -/-- Cawang/NNP ]

[ Tol/NN Cililitan/NNP -/-- Jatinegara/NNP ]

[ Tol/NN Cililitan/NNP -/-- TMII/NNP ]

[ Tol/NN Cimanggis/NNP -/-- Cawang/NNP ]

[ Tol/NN Cimanggis/NNP -/-- Cibubur/NNP ]

[ Tol/NN Cimanggis/NNP -/-- Cipayung/NNP ]

[ Tol/NN Cimanggis/NNP -/-- TMII/NNP ]

[ Tol/NN Cipali/NNP KM/NNP 100/CD ]

[ Tol/NN Cipali/NNP KM/NNP 107/CD ]

[ Tol/NN Cipali/NNP KM/NNP 111/CD ]

[ Tol/NN Cipali/NNP KM/NNP 130/CD ]

[ Tol/NN Cipali/NNP KM/NNP 166/CD ]

[ Tol/NN Cipali/NNP KM/NNP 185/CD ]

[ Tol/NN Cipali/NNP KM/NNP 73/CD ]

[ Tol/NN Cipali/NNP KM/NNP 95/CD ]

[ Tol/NN Cipayung/NNP -/-- Cawang/NNP ]

[ Tol/NN Cipayung/NNP -/-- Cibubur/NNP ]

[ Tol/NN Cipayung/NNP -/-- Cililitan/NNP ]

[ Tol/NN Cipularang/NNP KM/NNP 109/CD ]

[ Tol/NN Cipularang/NNP KM/NNP 121/CD ]

[ Tol/NN Cipularang/NNP KM/NNP 70/CD ]

[ Tol/NN Cipularang/NNP KM/NNP 97/CD ]

[ Tol/NN Ciputat/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Ciputat/NNP -/-- Gedong/NNP ]

[ Tol/NN Ciputat/NNP -/-- Ulujami/NNP ]

[ Tol/NN Citereup/NNP KM/NNP 28/CD ]

[ Tol/NN Dawuan/NNP arah/RB Jakarta/NNP ]

[ Tol/NN Dukuh/NNP -/-- Cibubur/NNP ]

[ Tol/NN Dukuh/NNP -/-- Cipayung/NNP ]

[ Tol/NN Dukuh/NNP arah/RB Cililitan/NNP ]

[ Tol/NN Dukuh/NNP arah/RB UKI/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Ampera/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Ragunan/NNP ]

[ Tol/NN Fatmawati/NNP -/-- Serpong/NNP ]

[ Tol/NN Gedong/NNP -/-- Ampera/NNP ]

[ Tol/NN Gedong/NNP -/-- Cikunir/NNP ]

[ Tol/NN Gedong/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Gedong/NNP -/-- Ulujami/NNP ]

[ Tol/NN Gempol/NNP -/-- Bangil/NNP ]

[ Tol/NN Gempol/NNP -/-- Sidoarjo/NNP ]

[ Tol/NN Gempol/NNP -/-- Surabaya/NNP ]

[ Tol/NN Gn/NNP ./. Sari/NNP ]

[ Tol/NN Gresik/NNP -/-- Surabaya/NNP ]

[ Tol/NN Grogol/NNP -/-- Cawang/NNP ]

[ Tol/NN Grogol/NNP -/-- Kuningan/NNP ]

[ Tol/NN Grogol/NNP -/-- Senayan/NNP ]

[ Tol/NN Grogol/NNP -/-- Slipi/NNP ]

[ Tol/NN Grogol/NNP arah/RB Tomang/NNP ]

[ Tol/NN Gunungsari/NNP -/-- Waru/NNP ]

[ Tol/NN Halim/NNP -/-- Cawang/NNP ]

[ Tol/NN Halim/NNP -/-- Jatiwaringin/NNP ]

[ Tol/NN Halim/NNP -/-- Kuningan/NNP ]

[ Tol/NN Halim/NNP -/-- Semanggi/NNP ]

[ Tol/NN Halim/NNP -/-- Tambun/NNP ]

[ Tol/NN Halim/NNP arah/RB Cikarang/NNP ]

[ Tol/NN JAPEK/NNP KM/NNP 56/CD ]

[ Tol/NN JAPEK/NNP KM/NNP 59/CD ]

[ Tol/NN JORR/NNP KM/NNP 17/CD ]

[ Tol/NN JORR/NNP W2/NNP Ciledug/NNP ]

[ Tol/NN JORR/NNP arah/RB Serpong/NNP ]

[ Tol/NN Jago/NNP arah/RB Bogor/NNP ]

[ Tol/NN Jagorawi/NNP -/-- Cawang/NNP ]

[ Tol/NN Jagorawi/NNP -/-- Puncak/NNP ]

[ Tol/NN Jagorawi/NNP GT/NN Cibubur/NNP ]

[ Tol/NN Jagorawi/NNP Gunung/NN Putri/NNP ]

[ Tol/NN Jagorawi/NNP KM/NNP 0/CD ]

[ Tol/NN Jagorawi/NNP KM/NNP 19/CD ]

[ Tol/NN Jagorawi/NNP KM/NNP 20/CD ]

[ Tol/NN Jagorawi/NNP KM/NNP 32/CD ]

[ Tol/NN Jagorawi/NNP arah/RB Cawang/NNP ]

[ Tol/NN Jakarta/NNP -/-- Merak/NNP ]

[ Tol/NN Jakarta/NNP -/-- Tangerang/NNP ]

[ Tol/NN Janger/NNP KM/NNP 20+900/CD ]

[ Tol/NN Japek/NNP -/-- Cawang/NNP ]

[ Tol/NN Japek/NNP Bekasi/NNP Barat/NNP ]

[ Tol/NN Japek/NNP Cikarang/NNP Utama/NNP ]

[ Tol/NN Japek/NNP KM/NNP 10/CD ]

[ Tol/NN Japek/NNP KM/NNP 12/CD ]

[ Tol/NN Japek/NNP KM/NNP 16/CD ]

[ Tol/NN Japek/NNP KM/NNP 21/CD ]

[ Tol/NN Japek/NNP KM/NNP 25/CD ]

[ Tol/NN Japek/NNP KM/NNP 25/CD ]

[ Tol/NN Japek/NNP KM/NNP 28/CD ]

[ Tol/NN Japek/NNP KM/NNP 31/CD ]

[ Tol/NN Japek/NNP KM/NNP 35/CD ]

[ Tol/NN Japek/NNP KM/NNP 39/CD ]

[ Tol/NN Japek/NNP KM/NNP 39/CD ]

[ Tol/NN Japek/NNP KM/NNP 42/CD ]

[ Tol/NN Japek/NNP KM/NNP 48/CD ]

[ Tol/NN Japek/NNP KM/NNP 49+300/CD ]

[ Tol/NN Japek/NNP KM/NNP 58/CD ]

[ Tol/NN Japek/NNP KM/NNP 62/CD ]

[ Tol/NN Japek/NNP Km/NNP 52/CD ]

[ Tol/NN Japek/NNP Km/NNP 70/CD ]

[ Tol/NN Jatiasih/NNP -/-- Cikunir/NNP ]

[ Tol/NN Jatiasih/NNP -/-- TMII/NNP ]

[ Tol/NN Jatiasih/NNP arah/RB Cikarang/NNP ]

[ Tol/NN Jatinegara/NNP -/-- Cawang/NNP ]

[ Tol/NN Jatinegara/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Bekasi/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Cawang/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Cikampek/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Cikunir/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Halim/NNP ]

[ Tol/NN Jatiwaringin/NNP -/-- Tambun/NNP ]

[ Tol/NN Jelambar/NNP -/-- Cawang/NNP ]

[ Tol/NN Jelambar/NNP -/-- Kamal/NN ]

[ Tol/NN Jelambar/NNP -/-- Senayan/NNP ]

[ Tol/NN Jelambar/NNP -/-- Senayan/NNP ]

[ Tol/NN Jelembar/NNP -/-- Ancol/NNP ]

[ Tol/NN Jorr/NNP -/-- Cikunir/NNP ]

[ Tol/NN KaMal/NN -/-- Cengkareng/NNP ]

[ Tol/NN KaMal/NN -/-- Kapuk/NNP ]

[ Tol/NN Kanci/NNP -/-- Pejagan/NNP ]

[ Tol/NN Kapuk/NNP -/-- Ancol/NNP ]

[ Tol/NN Kapuk/NNP -/-- Pluit/NNP ]

[ Tol/NN Kapuk/NNP arah/RB KaMal/NN ]

[ Tol/NN Karawang/NNP Barat-Cikarang/NNP Timur/NNP ]

[ Tol/NN Karawang/NNP arah/RB Jakarta/NNP ]

[ Tol/NN Kebomas/NNP -/-- Gresik/NNP ]

[ Tol/NN Kedoya/NNP -/-- Tomang/NNP ]

[ Tol/NN Kemanggisan/NNP -/-- Meruya/NNP ]

[ Tol/NN Kemanggisan/NNP -/-- Tomang/NNP ]

[ Tol/NN Kemayoran/NNP -/-- Pluit/NNP ]

[ Tol/NN Kembangan/NNP -/-- Kunciran/NNP ]

[ Tol/NN Kembangan/NNP -/-- Tomang/NNP ]

[ Tol/NN Kp/NNP ./. Rambutan/NN ]

[ Tol/NN Kunciran/NNP -/-- Kembangan/NNP ]

[ Tol/NN Kunciran/NNP -/-- Merak/NNP ]

[ Tol/NN Kunciran/NNP -/-- Tangerang/NNP ]

[ Tol/NN Kuningan/NNP -/-- Cawang/NNP ]

[ Tol/NN Kuningan/NNP -/-- Halim/NNP ]

[ Tol/NN Kuningan/NNP -/-- Mampang/NNP ]

[ Tol/NN Kuningan/NNP -/-- Pancoran/NNP ]

[ Tol/NN Kuningan/NNP -/-- Pejompongan/NNP ]

[ Tol/NN Kuningan/NNP -/-- Semanggi/NNP ]

[ Tol/NN Kuningan/NNP -/-- Slipi/NNP ]

[ Tol/NN Kuningan/NNP -/-- Tebet/NNP ]

[ Tol/NN Kuningan/NNP -/-- Tomang/NNP ]

[ Tol/NN Lingkar/NN Luar/NNP Bogor/NNP ]

[ Tol/NN Meruya/NNP -/-- Tomang/NNP ]

[ Tol/NN Padaleunyi/NNP KM/NNP 119/CD ]

[ Tol/NN Padaleunyi/NNP KM/NNP 123/CD ]

[ Tol/NN Palikanci/NNP KM/NNP 208/CD ]

[ Tol/NN Palikanci/NNP arah/RB Pejagan/NNP ]

[ Tol/NN Pancoran/NNP -/-- Cawang/NNP ]

[ Tol/NN Pancoran/NNP -/-- Pejompongan/NNP ]

[ Tol/NN Pancoran/NNP -/-- Semanggi/NNP ]

[ Tol/NN Pancoran/NNP -/-- Slipi/NNP ]

[ Tol/NN Pancoran/NNP -/-- Tebet/NNP ]

[ Tol/NN Pancoran/NNP -/-- Tomang/NNP ]

[ Tol/NN Pancoran/NNP arah/RB Kuningan/NNP ]

[ Tol/NN Pancoran/NNP arah/RB Kuningan/NNP ]

[ Tol/NN Pasteur/NNP KM/NNP 2/CD ]

[ Tol/NN Pd/NNP ./. Gede-Cawang/NNP ]

[ Tol/NN Pd/NNP ./. Indah/NNP ]

[ Tol/NN Pd/NNP ./. Pinang/NNP ]

[ Tol/NN Pd/NNP ./. Pinang-Fatmawati/NNP ]

[ Tol/NN Pd/NNP ./. Ranji-Cilandak/NNP ]

[ Tol/NN Pd/NNP ./. Ranji-Fatmawati/NNP ]

[ Tol/NN Pedati/NNP -/-- Cawang/NNP ]

[ Tol/NN Pejagan/NNP -/-- Brebes/NNP ]

[ Tol/NN Pejompongan/NNP -/-- Cawang/NNP ]

[ Tol/NN Pejompongan/NNP -/-- Cengkareng/NNP ]

[ Tol/NN Pejompongan/NNP -/-- Senayan/NNP ]

[ Tol/NN Pejompongan/NNP -/-- Slipi/NNP ]

[ Tol/NN Pejompongan/NNP -/-- Tomang/NNP ]

[ Tol/NN Pejompongan/NNP arah/RB Semanggi/NNP ]

[ Tol/NN Pelabuhan/NN -/-- Pluit/NNP ]

[ Tol/NN Penjaringan/NNP -/-- Kapuk/NNP ]

[ Tol/NN Pluit/NNP -/-- Ancol/NNP ]

[ Tol/NN Pluit/NNP -/-- Grogol/NNP ]

[ Tol/NN Pluit/NNP -/-- Kapuk/NNP ]

[ Tol/NN Pluit/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Pluit/NNP -/-- Sunter/NNP ]

[ Tol/NN Pluit/NNP -/-- Warakas/NNP ]

[ Tol/NN Pluit/NNP arah/RB KaMal/NN ]

[ Tol/NN Podomoro/NNP -/-- Ancol/NNP ]

[ Tol/NN Podomoro/NNP -/-- Sunter/NNP ]

[ Tol/NN Podomoro-Tj/NNP ./. Priok-Warakas/NNP ]

[ Tol/NN Prof./NNP DR./NNP Sedyatmo/NNP ]

[ Tol/NN Ps/NNP ./. Rebo/NNP ]

[ Tol/NN Ps/NNP ./. Rebo-Cibubur/NNP ]

[ Tol/NN Pulomas/NNP -/-- Cawang/NNP ]

[ Tol/NN Pulomas/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Pulomas/NNP -/-- Warakas/NNP ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 100/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 107/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 115/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 117/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 120/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 130/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 131/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 132/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 137/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 139/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 144/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 147/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 148/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 149/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 151/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 154/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 68/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 75/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 79/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 85/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 86/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 90/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 91+250/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 92/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 93/CD ]

[ Tol/NN Purbaleunyi/NNP KM/NNP 96/CD ]

[ Tol/NN Purbaleunyi/NNP Km/NNP 126+/CD ]

[ Tol/NN Purbanleunyi/NNP KM/NNP 115/CD ]

[ Tol/NN Rawamangun/NNP -/-- Cawang/NNP ]

[ Tol/NN Rawamangun/NNP -/-- Jagorawi/NNP ]

[ Tol/NN Rawamangun/NNP -/-- Jatinegara/NNP ]

[ Tol/NN Rawamangun/NNP arah/RB Cawang/NNP ]

[ Tol/NN Satelit/NNP -/-- Perak/NNP ]

[ Tol/NN Satelit/NNP -/-- Sidoarjo/NNP ]

[ Tol/NN Satelit/NNP -/-- Waru/NNP ]

[ Tol/NN Satelit/NNP -/-- Waru/NNP ]

[ Tol/NN Sedyatmo/NNP -/-- Pluit/NNP ]

[ Tol/NN Semanggi/NNP -/-- Cawang/NNP ]

[ Tol/NN Semanggi/NNP -/-- Kuningan/NNP ]

[ Tol/NN Semanggi/NNP -/-- Pancoran/NNP ]

[ Tol/NN Semanggi/NNP -/-- Slipi/NNP ]

[ Tol/NN Semanggi/NNP -/-- Tomang/NNP ]

[ Tol/NN Senayan/NNP -/-- Cawang/NNP ]

[ Tol/NN Senayan/NNP -/-- Tomang/NNP ]

[ Tol/NN Senayan/NNP arah/RB Grogol/NNP ]

[ Tol/NN Senayan/NNP arah/RB Slipi/NNP ]

[ Tol/NN Sentul/NNP -/-- Ciawi/NNP ]

[ Tol/NN Sentul-Ps/NNP ./. Rebo/NNP ]

[ Tol/NN Serpong/NNP -/-- Jkt/NNP ]

[ Tol/NN Serpong-Pd/NNP ./. ndah/NNP ]

[ Tol/NN Sidoarjo/NNP -/-- Porong/NNP ]

[ Tol/NN Sidoarjo/NNP -/-- Surabaya/NNP ]

[ Tol/NN Sidoarjo/NNP -/-- Waru/NNP ]

[ Tol/NN Slipi/NNP -/-- Cawang/NNP ]

[ Tol/NN Slipi/NNP -/-- Kuningan/NNP ]

[ Tol/NN Slipi/NNP -/-- Pancoran/NNP ]

[ Tol/NN Slipi/NNP -/-- Semanggi/NNP ]

[ Tol/NN Slipi/NNP -/-- Tebet/NNP ]

[ Tol/NN Slipi/NNP -/-- Tomang/NNP ]

[ Tol/NN Soeta/NNP -/-- Kapuk/NNP ]

[ Tol/NN Sunter/NNP -/-- Cawang/NNP ]

[ Tol/NN Sunter/NNP -/-- Pluit/NNP ]

[ Tol/NN Sunter/NNP -/-- Rawamangun/NNP ]

[ Tol/NN Sunter-Tj/NNP ./. Priok/NNP ]

[ Tol/NN Surabaya/NNP -/-- Gempol/NNP ]

[ Tol/NN Surabaya/NNP -/-- Gresik/NNP ]

[ Tol/NN Surabaya/NNP -/-- Porong/NNP ]

[ Tol/NN Surabaya/NNP -/-- Sidoarjo/NNP ]

[ Tol/NN T.B/NNP ./. Simatupang/NNP ]

[ Tol/NN TMII/NNP -/-- Ampera/NNP ]

[ Tol/NN TMII/NNP -/-- Cawang/NNP ]

[ Tol/NN TMII/NNP -/-- Cibubur/NNP ]

[ Tol/NN TMII/NNP -/-- Cikunir/NNP ]

[ Tol/NN TMII/NNP -/-- Cililitan/NNP ]

[ Tol/NN TMII/NNP -/-- Cipayung/NNP ]

[ Tol/NN TMII/NNP -/-- Fatmawati/NNP ]

[ Tol/NN TMII/NNP -/-- Gedong/NNP ]

[ Tol/NN TMII/NNP -/-- Serpong/NNP ]

[ Tol/NN Tambaksumur/NNP -/-- Wadungasri/NNP ]

[ Tol/NN Tambun/NNP -/-- Cibitung/NNP ]

[ Tol/NN Tambun/NNP -/-- Cikunir/NNP ]

[ Tol/NN Tambun/NNP KM/NNP 22/CD ]

[ Tol/NN Tambun/NNP arah/RB Cikampek/NNP ]

[ Tol/NN Tandes/NNP -/-- Gresik/NNP ]

[ Tol/NN Tangerang/NNP -/-- Merak/NNP ]

[ Tol/NN Tangerang-Kb/NNP ./. Jeruk/NNP ]

[ Tol/NN Tebet/NNP -/-- Cawang/NNP ]

[ Tol/NN Tebet/NNP -/-- Kuningan/NNP ]

[ Tol/NN Tebet/NNP -/-- Pejompongan/NNP ]

[ Tol/NN Tebet/NNP -/-- Semanggi/NNP ]

[ Tol/NN Tebet/NNP -/-- Tomang/NNP ]

[ Tol/NN Tj/NNP ./. Priok/NNP ]

[ Tol/NN Tomang/NNP -/-- Cawang/NNP ]

[ Tol/NN Tomang/NNP -/-- Kemanggisan/NNP ]

[ Tol/NN Tomang/NNP -/-- Senayan/NNP ]

[ Tol/NN Tomang/NNP -/-- Tangerang/NNP ]

[ Tol/NN Ulujami/NNP -/-- Cikunir/NNP ]

[ Tol/NN Ulujami/NNP -/-- Ciledug/NNP ]

[ Tol/NN Ulujami/NNP -/-- Gedong/NNP ]

[ Tol/NN Ulujami/NNP -/-- Veteran/NNP ]

[ Tol/NN Veteran/NNP -/-- Ampera/NNP ]

[ Tol/NN Veteran/NNP -/-- Bintaro/NNP ]

[ Tol/NN Veteran/NNP -/-- Fatmawati/NNP ]

[ Tol/NN Veteran/NNP -/-- Gedong/NNP ]

[ Tol/NN Warakas/NNP -/-- Cawang/NNP ]

[ Tol/NN Warakas/NNP -/-- Pluit/NNP ]

[ Tol/NN Waru/NNP -/-- Gresik/NNP ]

[ Tol/NN Waru/NNP -/-- Juanda/NNP ]

[ Tol/NN Waru/NNP -/-- Medaeng/NNP ]

[ Tol/NN Waru/NNP -/-- Perak/NNP ]

[ Tol/NN Waru/NNP -/-- Satelit/NNP ]

[ Tol/NN Waru/NNP -/-- Sidoarjo/NNP ]

[ Tol/NN Waru/NNP KM/NNP 15/CD ]

[ Tol/NN Wiyoto/NNP Wiyono/NNP Cawang/NNP ]

[ Toldakot/NNP Cawang/NNP -/-- Kuningan/NNP ]

[ Toldakot/NNP Tebet/NNP -/-- Semanggi/NNP ]

[ Toldalkot/NNP Slipi/NNP -/-- Cawang/NNP ]

[ Tong/NNP Cengkareng/NNP -/-- Pesing/NNP ]

[ Tubagus/NNP Angke/NNP -/-- Bandengan/NNP ]

[ Tugu/NNP Stroberi/NNP ,/, Soreang/NNP ]

[ Tugu/NNP Tani/NNP arah/RB Cikini/NNP ]

[ Tunjungan/NNP (/( Siola/NNP )/) ]

[ UI/NNP -/-- Lt./NNP Agung/NNP ]

[ Ujung/NNP Berung/NNP -/-- Cipadung/NNP ]

[ Ulujami/NNP -/-- Kampung/NNP Rambutan/NN ]

[ Univ/NNP Sanata/NNP Dharma/NNP YK/NNP ]

[ Urip/NNP Sumoharjo/NNP -/-- Pandegiling/NNP ]

[ Veteran/NNP arah/RB Tanah/NN Kusir/NNP ]

[ Waru/NNP (/( Giant/NNP )/) ]

[ Waru/NNP (/( Pepelegi/NNP )/) ]

[ Warung/NN Jati/NNP -/-- Mampang/NNP ]

[ Warung/NN Kondang/NNP -/-- Cianjur/NNP ]

[ Wonokromo/NNP (/( RSI/NNP )/) ]

[ Wonosari/NNP arah/RB ke/NNP Yogyakarta/NNP ]

[ depan/NN Terminal/NN Minak/NNP Koncar/NNP ]

