[ A./NNP Yani/NNP Gedangan/NNP ]

[ Adityawarman/NN -/-- Indragiri/NNP ]

[ Adityawarman/NN -/-- Kutai/NNP ]

[ Alun/NN Alun/NN Utara/NNP ]

[ Ancol/NNP -/-- Priok/NNP ]

[ Ancol/NNP -/-- Soetta/NNP ]

[ Ancol/NNP arah/RB Pluit/NNP ]

[ Angke/NNP -/-- Pluit/NNP ]

[ Arjosari/NNP -/-- Sukorejo/NNP ]

[ Arjuno/NNP -/-- Semarang/NNP ]

[ Arteri/NNP Baru/RB Porong/NNP ]

[ Asemka/NNP -/-- Glodok/NN ]

[ Asemka/NNP -/-- Tambora/NNP ]

[ Awar-awar/NNP Mancon/NNP Wilangan/NNP ]

[ BSD/NNP -/-- Bintaro/NNP ]

[ Balai/NN Kons/NNP Borobudur/NNP ]

[ Balai/NN Kons/NNP Borobudur/NNP ]

[ Balaraja/NNP -/-- Merak/NNP ]

[ Balongsari/NNP -/-- Margomulyo/NNP ]

[ Balongsari/NNP -/-- Tandes/NNP ]

[ Baluk/NNP arah/RB Ngawi-Solo/NNP ]

[ Bandara/NN Adi/NNP Sutjipto/NNP ]

[ Bandrek/NNP -/-- Limbangan/NNP ]

[ Bawah/NN Flyover/NN A.Yani/NNP ]

[ Bekasi/NNP -/-- Halim/NNP ]

[ Bintaro/NNP -/-- Veteran/NNP ]

[ Bintaro-Pd/NNP ./. Indah/NNP ]

[ Blabak/NNP -/-- Magelang/NNP ]

[ Blauran/NNP -/-- Bubutan/NNP ]

[ Blauran/NNP -/-- Praban/NNP ]

[ Blimbing/NNP Indah/JJ Megah/NNP ]

[ Boyolali/NNP -/-- Magelang/NNP ]

[ Brebes/NNP -/-- Prupuk/NNP ]

[ Brebes/NNP -/-- Tegal/NNP ]

[ Buah/NN batu/NN lingkar/NN ]

[ Buaran/NNP -/-- Cipinang/NNP ]

[ Bubutan/NNP -/-- Tembaan/NNP ]

[ Bukit/NN Darmo/NNP Boulevard/NNP ]

[ Bumi/NN Harapan/NN Cibiru/NNP ]

[ Buncit/NNP -/-- Mampang/NNP ]

[ Buncit/NNP -/-- Pejaten/NNP ]

[ Buncit/NNP -/-- Ragunan/NNP ]

[ Bundaran/NN Cijoho/NNP Kuningan/NNP ]

[ Bundaran/NN Hotel/NN Indonesia/NNP ]

[ Bundaran/NN Lampu/NN Satu/NNP ]

[ Bundaran/NN Taman/NN Pinang/NNP ]

[ Bundaran/NN Tol/NN Ciawi/NNP ]

[ Bundaran/NN Tol/NN Gempol/NNP ]

[ Bunderan/NN Alun-Alun/NN Kidul/NNP ]

[ Bunderan/NN Alun2/NNP Magetan/NN ]

[ Bunderan/NN Pondok/NN Indah/NNP ]

[ Bungah/NNP arah/RB Lamongan/NNP ]

[ By/NNP Pass/NNP Juanda/NNP ]

[ By/NNP Pass/NNP Krian/NNP ]

[ By/NNP Pass/NNP Mojokerto/NNP ]

[ By/NNP Pass/NNP Wilangan/NNP ]

[ Cadas/NNP Pangeran/NNP Sumedang/NNP ]

[ Cakung/NNP -/-- PG/NNP ]

[ Cakung/NNP -/-- Pulogadung/NNP ]

[ Caringin/NNP -/-- Bypass/NNP ]

[ Caruban/NNP -/-- Saradan/NNP ]

[ Cawang/NNP -/-- Jatiwaringin/NNP ]

[ Cengkareng/NNP -/-- Grogol/NNP ]

[ Cengkareng/NNP -/-- Kamal/NNP ]

[ Cianjur/NNP -/-- Padalarang/NNP ]

[ Ciawi/NNP -/-- Puncak/NNP ]

[ Cibubur/NNP -/-- Cijantung/NNP ]

[ Cibubur/NNP -/-- Cileungsi/NNP ]

[ Cibubur/NNP -/-- Cililitan/NNP ]

[ Cikampek/NNP -/-- Bekasi/NNP ]

[ Cikarang/NNP arah/RB Jakarta/NNP ]

[ Cikupa/NNP -/-- Jakarta/NNP ]

[ Cikupa/NNP -/-- Merak/NNP ]

[ Ciledug/NNP -/-- Cipondoh/NNP ]

[ Ciledug/NNP -/-- Fatmawati/NNP ]

[ Cileduk/NNP -/-- Ketanggungan/NNP ]

[ Cileungsi/NNP -/-- Cibubur/NNP ]

[ Cileungsi/NNP -/-- Jonggol/NNP ]

[ Cileunyi/NNP -/-- Nareg/NNP ]

[ Cililitan/NNP -/-- Cawang/NNP ]

[ Cilimus/NNP -/-- Kuningan/NNP ]

[ Cimalaka/NNP ,/, Sumedang/NNP ]

[ Cimanggis/NNP -/-- Cibinong/NNP ]

[ Cimanggis/NNP -/-- Cibubur/NNP ]

[ Cinere/NNP -/-- Fatmawati/NNP ]

[ Cinunuk/NNP -/-- Cileunyi/NNP ]

[ Cinunuk/NNP -/-- Cileunyi/NNP ]

[ Cipayung/NNP -/-- Bogor/NNP ]

[ Cipondoh/NNP -/-- Cikokol/NNP ]

[ Ciputat/NNP Raya-Pondok/NN Indah/NNP ]

[ Ciputat-Lb/NNP ./. Bulus/NNP ]

[ Cirebon/NNP -/-- Subang/NNP ]

[ Citraland/NNP -/-- Made/NNP ]

[ Dangdeur/NNP -/-- Rancaekek/NNP ]

[ Dari/NNP Tol/NN Merak/NNP ]

[ Darmo/NNP -/-- Ciliwung/NNP ]

[ Darmo/NNP -/-- Diponegoro/NNP ]

[ Darmo/NNP Al-/NNP Falah/NNP ]

[ Darmo/NNP Indah/NNP Selatan/NN ]

[ Darmokali/NNP -/-- BAT/NNP ]

[ Darmokali/NNP -/-- Bengawan/NNP ]

[ Darmokali/NNP -/-- Dinoyo/NNP ]

[ Delta/NNP Sari/NNP Indah/NNP ]

[ Demak/NNP -/-- Kalianak/NNP ]

[ Depan/NN BCA/NNP Dago/NNP ]

[ Depan/NN BRI/NNP Kapatang/NNP ]

[ Depan/NN Galaxy/NNP Mall/NN ]

[ Depan/NN Garasi/NN Ramayana/NNP ]

[ Depan/NN Gedung/NN Sate/NNP ]

[ Depan/NN Gontor/NNP Putri/NNP ]

[ Depan/NN ITC/NNP Depok/NNP ]

[ Depan/NN Jembatan/NN Timbang/NNP ]

[ Depan/NN KBN/NNP Cakung/NNP ]

[ Depan/NN Kalibata/NNP City/NNP ]

[ Depan/NN Kampus/NN UIN/NNP ]

[ Depan/NN Kota/NNP Kasablanka/NNP ]

[ Depan/NN Lapangan/NNP Denggung/NNP ]

[ Depan/NN Lapangan/NNP Tegalega/NNP ]

[ Depan/NN Laris/NNP Swalayan/NNP ]

[ Depan/NN Mako/NNP Kertosono/NNP ]

[ Depan/NN Mako/NNP Kertosono/NNP ]

[ Depan/NN Mall/NN Depok/NNP ]

[ Depan/NN Metro/NNP TV/NNP ]

[ Depan/NN Nasmoco/NNP Mertoyudan/NNP ]

[ Depan/NN Pasar/NN Andir/NNP ]

[ Depan/NN Pasar/NN Bagor/NNP ]

[ Depan/NN Pasar/NN Bagor/NNP ]

[ Depan/NN Pasar/NN Barat/NNP ]

[ Depan/NN Pasar/NN Baros/NNP ]

[ Depan/NN Pasar/NN Baru/NNP ]

[ Depan/NN Pasar/NN Bayeman/NN ]

[ Depan/NN Pasar/NN Malangbong/NNP ]

[ Depan/NN Pasar/NN Ranuyoso/NNP ]

[ Depan/NN Pasar/NN Sayur/NNP ]

[ Depan/NN Pasar/NN UjungBerung/NNP ]

[ Depan/NN Plaza/NN Semanggi/NNP ]

[ Depan/NN Polsek/NNP Kediri/NNP ]

[ Depan/NN Polsek/NNP Klakah/NNP ]

[ Depan/NN Polsek/NNP Muntilan/NNP ]

[ Depan/NN Polsek/NNP Sukajadi/NNP ]

[ Depan/NN Polsek/NNP Waru/NNP ]

[ Depan/NN RS/NNP Al-Islam/NNP ]

[ Depan/NN SAMSAT/NNP Delanggu/NNP ]

[ Depan/NN SAMSAT/NNP Delanggu/NNP ]

[ Depan/NN SD/NNP Cijerah/RB ]

[ Depan/NN Stadion/NNP Ketonggo/NNP ]

[ Depan/NN Stasiun/NN Bekasi/NNP ]

[ Depan/NN Stasiun/NN Kranji/NNP ]

[ Depan/NN Stasiun/NN Lempuyangan/NNP ]

[ Depan/NN Stasiun/NN Palmerah/RB ]

[ Depan/NN Trans/NNP TV/NNP ]

[ Depan/NN UTY/NNP Yogyakarta/NNP ]

[ Depan/NN makam/NNP Pegirian/NNP ]

[ Depok/NNP Town/NNP Square/NNP ]

[ Dieng/NNP -/-- Galunggung/NNP ]

[ Diponegoro/NNP -/-- Kartini/NNP ]

[ Diponegoro/NNP -/-- Kutai/NNP ]

[ Diponegoro/NNP -/-- Musi/NNP ]

[ Driyorejo/NNP -/-- Bambe/NNP ]

[ Dukuh/NNP Kupang/NNP Timur/NNP ]

[ Dupak/NNP -/-- Demak/NNP ]

[ Dupak/NNP -/-- Semarang/NNP ]

[ Exit/NN Cipali/NNP Kertajati/NNP ]

[ Exit/NN GT/NN Bawen/NNP ]

[ Exit/NN GT/NN Palimanan/NNP ]

[ Exit/NN GT/NN Pasteur/NNP ]

[ Exit/NN Tegal/NNP Karang/NNP ]

[ Exit/NN Tol/NN Berbek/NNP ]

[ Exit/NN Tol/NN Brebes/NNP ]

[ Exit/NN Tol/NN Halim/NNP ]

[ Exit/NN Tol/NN Jatiwaringin/NNP ]

[ Exit/NN Tol/NN Kanci/NNP ]

[ Exit/NN Tol/NN Kejapanan/NNP ]

[ Exit/NN Tol/NN Margomulyo/NNP ]

[ Exit/NN Tol/NN Pejagan/NNP ]

[ Exit/NN Tol/NN Satelit/NNP ]

[ Exit/NN Tol/NN Sidoarjo/NNP ]

[ Exit/NN Tol/NN Tandes/NNP ]

[ Exit/NN Tol/NN Waru/NNP ]

[ FR/NNP A./NNP Yani/NNP ]

[ Fatmawati/NNP -/-- Cilandak/NNP ]

[ Fly/NNP Over/NN Arjosari/NNP ]

[ Fly/NNP Over/NN Peterongan/NNP ]

[ Flyover/NN MT/NNP Haryono/NNP ]

[ Flyover/NN Pasar/NN Kembang/NNP ]

[ Flyover/NN Pasar/NN Rebo/NNP ]

[ Flyover/NN Tol/NN Pluit/NNP ]

[ GT/NN Balaraja/NNP Barat/NNP ]

[ GT/NN Banyu/NNP Urip/NNP ]

[ GT/NN Baros/NNP I/NNP ]

[ GT/NN Bekasi/NNP Barat/NNP ]

[ GT/NN Bekasi/NNP Timur/NNP ]

[ GT/NN Brebes/NNP Timur/NNP ]

[ GT/NN Buah/NN Batu/NNP ]

[ GT/NN Cengkareng/NNP 2/NNP ]

[ GT/NN Cibubur/NNP Utama/NNP ]

[ GT/NN Cikarang/NNP Utama/NNP ]

[ GT/NN Cilegon/NNP Barat/NNP ]

[ GT/NN Cilegon/NNP Timur/NNP ]

[ GT/NN Cililitan/NNP 3/CD ]

[ GT/NN Cimanggis/NNP Utama/NNP ]

[ GT/NN Ciperna/NNP Utara/NNP ]

[ GT/NN Dupak/NNP 3/CD ]

[ GT/NN Halim/NNP 2/NNP ]

[ GT/NN Kalimalang/NNP 2/NNP ]

[ GT/NN Karang/NNP Tengah/NNP ]

[ GT/NN Karawang/NNP Barat/NNP ]

[ GT/NN Kebon/NN Nanas/NNP ]

[ GT/NN Pasir/NNP Koja/NNP ]

[ GT/NN Semanggi/NNP 1/NNP ]

[ GT/NN Serang/NNP Barat/NNP ]

[ GT/NN Serang/NNP Timur/NNP ]

[ GT/NN Tandes/NNP Barat/NNP ]

[ GT/NN Tegal/NNP Parang/NNP ]

[ GT/NN Waru/NNP 4/CD ]

[ GTPd/NNP ./. Ranji/NNP ]

[ Gadog/NNP -/-- Puncak/NNP ]

[ Galur/NNP arah/RB Senen/NNP ]

[ Garasi/NN Ramayana/NNP Muntilan/NNP ]

[ Gatsu/NNP -/-- Slipi/NNP ]

[ Gayung/NNP Kebon/NN Sari/NNP ]

[ Gd/NNP ./. Panjang-Pluit/NNP ]

[ Gedong-Pd/NNP ./. Indah/NNP ]

[ Gedung/NN MPR/DPR/NNP RI/NNP ]

[ Gedung/NN Pramuka/NNP Gambir/NNP ]

[ Gedung/NN Pusat/NNP UGM/NNP ]

[ Gelora/NNP Bung/NNP Tomo/NNP ]

[ Gemblongan/NNP -/-- Tunjungan/NNP ]

[ Gerbang/NNP Tol/NN Cengkareng/NNP ]

[ Gereja/NNP Katedral/NNP Jakarta/NNP ]

[ Grand/NNP Indonesia-Thamrin/NNP City/NNP ]

[ Grand/NNP Yogya/NNP Kepatihan/NN ]

[ Grogol/NNP -/-- Roxy/NNP ]

[ Grogol/NNP -/-- Semanggi/NNP ]

[ Grogol/NNP -/-- Tomang/NNP ]

[ Grogol/NNP arah/RB Latumenten/NNP ]

[ Gubeng/NNP -/-- Karimun/NNP ]

[ Gubeng/NNP -/-- Pemuda/NNP ]

[ HR/NNP Muhammad/NNP PTC/NNP ]

[ HR/NNP ./. Muhammad/NNP ]

[ Halimun/NNP arah/RB Manggarai/NNP ]

[ Halte/NN Transjakarta/NNP Galur/NNP ]

[ ITC/NNP BSD-BSD/NNP Plaza/NNP ]

[ Indrapura/NNP -/-- Rajawali/NNP ]

[ Jl/NN Aria/NNP Jipang/NNP ]

[ JPO/NNP Harapan/NN Kita/NNP ]

[ Jabon/NN Garut/NNP Kasembon/NNP ]

[ Jagalan/NNP -/-- Kalianyar/NNP ]

[ Jagalan/NNP -/-- Undaan/NNP ]

[ Jaksa/NNP Agung/NNP Suprapto/NNP ]

[ Jalan/NN Ahmad/NNP Yani/NNP ]

[ Jalan/NN Ahmad/NNP Yani/NNP ]

[ Jalan/NN Gajah/NNP Mada/NNP ]

[ Jalan/NN Gajah/NNP Mada/NNP ]

[ Jalan/NN Perak/NNP Barat/NNP ]

[ Jalan/NN Perak/NNP Timur/NNP ]

[ Jalan/NN Raya/NNP Balen/NNP ]

[ Jalan/NN Raya/NNP Bandaran/NNP ]

[ Jalan/NN Raya/NNP Banyuglugur/NNP ]

[ Jalan/NN Raya/NNP Grobogan/NNP ]

[ Jalan/NN Raya/NNP Kletek/NNP ]

[ Jalan/NN Raya/NNP Leces/NNP ]

[ Jalan/NN Totok/NNP Kerot/NNP ]

[ Jalur/NNP Pantura/NNP Duduksampeyan/NNP ]

[ Jalur/NNP Wisata/NNP Ciwidey/NNP ]

[ Janger/NNP -/-- Merak/NNP ]

[ Jatinegara-Kp/NNP ./. Melayu/NNP ]

[ Jatiwarna/NNP arah/RB TMII/NNP ]

[ Jembarana/NNP -/-- Gilimanuk/NNP ]

[ Jembatan/NN Gajah/NNP Mada/NNP ]

[ Jembatan/NN Karang/NNP pilang/NNP ]

[ Jembatan/NN Layang/NNP Arjosari/NNP ]

[ Jembatan/NN Miagan/NNP Mojoagung/NNP ]

[ Jembatan/NN Timbang/NNP Singosari/NNP ]

[ Jemursari/NNP -/-- Prapen/NNP ]

[ Jemursari/NNP arah/RB Margorejo/NNP ]

[ Jetis/NNP Kulon/NNP 1/NNP ]

[ Jl/NN Ahmad/NNP Yani/NNP ]

[ Jl/NN Alun-alun/NN Timur/NNP ]

[ Jl/NN Antapani/NNP Lama/NNP ]

[ Jl/NN Arcamanik/NNP Endah/NNP ]

[ Jl/NN Babadan/NNP Rukun/NNP ]

[ Jl/NN Bojong/NNP Koneng/NNP ]

[ Jl/NN Budi/NNP Kemulyaan/NN ]

[ Jl/NN Bunderan/NN Pameuntasan/NNP ]

[ Jl/NN Cibaduyut/NNP lama/NNP ]

[ Jl/NN Cibeunying/NNP Kolot/NNP ]

[ Jl/NN Cikajang/NNP Raya/NNP ]

[ Jl/NN Cikalang/NNP Timur/NNP ]

[ Jl/NN Cikapundung/NNP Barat/NNP ]

[ Jl/NN Cisirung/NNP Palasari/NNP ]

[ Jl/NN Dago/NNP Giri/NNP ]

[ Jl/NN Dalem/NNP Kaum/NNP ]

[ Jl/NN Gajah/NN Mada/NNP ]

[ Jl/NN Gunung/NN Batu/NNP ]

[ Jl/NN Hos/NNP Cokroaminoto/NNP ]

[ Jl/NN Kalipah/NNP Apo/NNP ]

[ Jl/NN Kaliurang-Merapi/NNP YK/NNP ]

[ Jl/NN Kautamaan/NN Istri/NNP ]

[ Jl/NN Ketabang/NNP Kali/NNP ]

[ Jl/NN Kopo/NNP Bihbul/NNP ]

[ Jl/NN Lingkar/NN Nagreg/NNP ]

[ Jl/NN Mahar/NNP Martanegara/NNP ]

[ Jl/NN Margahayu/NNP Raya/NNP ]

[ Jl/NN Mayjend/NNP Sungkono/NNP ]

[ Jl/NN Mengger/NNP Girang/NNP ]

[ Jl/NN Patok/NNP Beusi/NNP ]

[ Jl/NN Pelabuhan/NN Raya/NNP ]

[ Jl/NN RA/NNP Basuni/NNP ]

[ Jl/NN Raya/NNP Cicalengka/NNP ]

[ Jl/NN Raya/NNP Cijapati/NNP ]

[ Jl/NN Raya/NNP Gilang/NNP ]

[ Jl/NN Raya/NNP Leles/NNP ]

[ Jl/NN Raya/NNP Malangbong/NNP ]

[ Jl/NN Raya/NNP Menur/NNP ]

[ Jl/NN Raya/NNP Nanjung/NNP ]

[ Jl/NN Raya/NNP Padalarang/NNP ]

[ Jl/NN Raya/NNP Pangalengan/NNP ]

[ Jl/NN Raya/NNP Pangandaran/NNP ]

[ Jl/NN Raya/NNP Pati-Kudus/NNP ]

[ Jl/NN Raya/NNP Rejoso/NNP ]

[ Jl/NN Raya/NNP Sukodono/NNP ]

[ Jl/NN Raya/NNP Sukolegok/NNP ]

[ Jl/NN Rumah/NNP Sakit/NN ]

[ Jl/NN Sersan/NNP Bajuri/NNP ]

[ Jl/NN Solo/NNP Tabongan/NNP ]

[ Jl/NN Sultan/NNP Agung/NNP ]

[ Jl/NN Taman/NN Sari/NNP ]

[ Jl/NN Urip/NNP Sumoharjo/NNP ]

[ Jl/NN Wadung/NNP Asri/NNP ]

[ Jl/NN Walikota/NNP Mustajab/NNP ]

[ Jl/NN Warung/NNP Peuteuy/NNP ]

[ Jl/NN Wastu/NNP Kencana/NNP ]

[ Jl/NN Wijaya/NNP 1/NNP ]

[ Jl/NN dangdeur/NNP Rancaekek-Garut/NNP ]

[ Jl/NN ./. Adityawarman/NN ]

[ Jl/NN ./. Airlangga/NNP ]

[ Jl/NN ./. Ampera-Kemang/NNP ]

[ Jl/NN ./. Angkasa/NNP ]

[ Jl/NN ./. Antasari/NNP ]

[ Jl/NN ./. Arjuna/NNP ]

[ Jl/NN ./. Astina/NNP ]

[ Jl/NN ./. Balikpapan/NN ]

[ Jl/NN ./. Baron/NNP ]

[ Jl/NN ./. Batununggal/NNP ]

[ Jl/NN ./. Bengawan/NNP ]

[ Jl/NN ./. Bhayangkara/NNP ]

[ Jl/NN ./. Biliton/NNP ]

[ Jl/NN ./. Boulevard/NNP ]

[ Jl/NN ./. Braga/NNP ]

[ Jl/NN ./. Bronggalan/NN ]

[ Jl/NN ./. Bubutan/NNP ]

[ Jl/NN ./. Budhi-Slipi/NNP ]

[ Jl/NN ./. Bumiayu/NNP ]

[ Jl/NN ./. Buncitan/NN ]

[ Jl/NN ./. Bunguran/NNP ]

[ Jl/NN ./. Cacing/NNP ]

[ Jl/NN ./. Caman/NN ]

[ Jl/NN ./. Casablanca/NNP ]

[ Jl/NN ./. Cemara/NNP ]

[ Jl/NN ./. Cendrawasih/NNP ]

[ Jl/NN ./. Cengkeh/NNP ]

[ Jl/NN ./. Cibadak/NNP ]

[ Jl/NN ./. Cibeureum/NNP ]

[ Jl/NN ./. Cigondewah/NNP ]

[ Jl/NN ./. Ciguruwik/NNP ]

[ Jl/NN ./. Cihampelas/NNP ]

[ Jl/NN ./. Cihanjuang/NNP ]

[ Jl/NN ./. Cikeas/NNP ]

[ Jl/NN ./. Ciliwung/NNP ]

[ Jl/NN ./. Cimulu/NNP ]

[ Jl/NN ./. Cimuncang/NNP ]

[ Jl/NN ./. Cipaganti/NNP ]

[ Jl/NN ./. Ciputat-Parung/NNP ]

[ Jl/NN ./. Ciwastra/NNP ]

[ Jl/NN ./. Cokroaminoto-HI/NNP ]

[ Jl/NN ./. Darmokali/NNP ]

[ Jl/NN ./. Darmokali/NNP ]

[ Jl/NN ./. Demak/NNP ]

[ Jl/NN ./. Dharmahusada/NNP ]

[ Jl/NN ./. Dharmawangsa/NNP ]

[ Jl/NN ./. Dipatiukur/NNP ]

[ Jl/NN ./. Dipenogoro/NNP ]

[ Jl/NN ./. Diponegoro/NNP ]

[ Jl/NN ./. Diponegoro/NNP ]

[ Jl/NN ./. Dr.Sutomo-Jend.A.Yani/NNP ]

[ Jl/NN ./. Dustira/NNP ]

[ Jl/NN ./. Fatmawati/NNP ]

[ Jl/NN ./. Fatmawati-Cipete/NNP ]

[ Jl/NN ./. Flamboyan/NNP ]

[ Jl/NN ./. Gajahmada/NNP ]

[ Jl/NN ./. Gandaria/NNP ]

[ Jl/NN ./. Gandawijaya/NNP ]

[ Jl/NN ./. Garuda/NNP ]

[ Jl/NN ./. Garut-Tasikmalaya/NNP ]

[ Jl/NN ./. Gemblongan/NNP ]

[ Jl/NN ./. Gubeng/NNP ]

[ Jl/NN ./. Holis/NNP ]

[ Jl/NN ./. Indragiri/NNP ]

[ Jl/NN ./. Indrapura/NNP ]

[ Jl/NN ./. Iskandarsyah/NNP ]

[ Jl/NN ./. Jagakarsa/NNP ]

[ Jl/NN ./. Jagalan/NNP ]

[ Jl/NN ./. Jagalan/NNP ]

[ Jl/NN ./. Jakarta/NNP ]

[ Jl/NN ./. Jakarta/NNP ]

[ Jl/NN ./. Jamika/NNP ]

[ Jl/NN ./. Jatikramat/NNP ]

[ Jl/NN ./. Jatiwaringin/NNP ]

[ Jl/NN ./. Jemursari/NNP ]

[ Jl/NN ./. Joyoboyo/NNP ]

[ Jl/NN ./. Juanda/NNP ]

[ Jl/NN ./. Kalianak/NNP ]

[ Jl/NN ./. Kalibata/NNP ]

[ Jl/NN ./. Kalibutuh/NNP ]

[ Jl/NN ./. Kalijudan/NNP ]

[ Jl/NN ./. Kalirungkut/NNP ]

[ Jl/NN ./. Kaliurang/NNP ]

[ Jl/NN ./. Karangmenjangan/NNP ]

[ Jl/NN ./. Karapitan/NN ]

[ Jl/NN ./. Kayon/NNP ]

[ Jl/NN ./. Kayoon/NNP ]

[ Jl/NN ./. Kedoya/NNP ]

[ Jl/NN ./. Kemanggisan/NNP ]

[ Jl/NN ./. Kemayoran/NNP ]

[ Jl/NN ./. Kenjeran/NNP ]

[ Jl/NN ./. Kepatihan/NN ]

[ Jl/NN ./. Ketapang/NNP ]

[ Jl/NN ./. Ketintang/NNP ]

[ Jl/NN ./. Ketintang/NNP ]

[ Jl/NN ./. Klaten-Solo/NNP ]

[ Jl/NN ./. Kopo/NNP ]

[ Jl/NN ./. Kutai/NNP ]

[ Jl/NN ./. Kwitang/NNP ]

[ Jl/NN ./. Lada/NNP ]

[ Jl/NN ./. Laswi/NNP ]

[ Jl/NN ./. Latumenten-Grogol/NNP ]

[ Jl/NN ./. Latumenten-Tomang/NNP ]

[ Jl/NN ./. Leuwinanggung/NNP ]

[ Jl/NN ./. Lodaya/NNP ]

[ Jl/NN ./. Lurah/RB ]

[ Jl/NN ./. MAGELANG/NNP ]

[ Jl/NN ./. Magelang/NNP ]

[ Jl/NN ./. Magelang/NNP ]

[ Jl/NN ./. Martanegara/NNP ]

[ Jl/NN ./. Marunda/NNP ]

[ Jl/NN ./. Mastrip/NNP ]

[ Jl/NN ./. Menjangan/NNP ]

[ Jl/NN ./. Merdeka/NNP ]

[ Jl/NN ./. Minangkabau/NNP ]

[ Jl/NN ./. Musi/NNP ]

[ Jl/NN ./. Nambangan/NNP ]

[ Jl/NN ./. Naripan/NNP ]

[ Jl/NN ./. Nias/NNP ]

[ Jl/NN ./. Otista/NNP ]

[ Jl/NN ./. Otista/NNP ]

[ Jl/NN ./. Padasuka/NNP ]

[ Jl/NN ./. Pagarsih/NNP ]

[ Jl/NN ./. Pahlawan/NNP ]

[ Jl/NN ./. Pahlawan/NNP ]

[ Jl/NN ./. Pajajaran/NNP ]

[ Jl/NN ./. Pakal/NNP ]

[ Jl/NN ./. Pakin/NNP ]

[ Jl/NN ./. Palasari/NNP ]

[ Jl/NN ./. Palmerah/RB ]

[ Jl/NN ./. Panaris/NNP ]

[ Jl/NN ./. Panjang/NNP ]

[ Jl/NN ./. Panorama/NNP ]

[ Jl/NN ./. Panyerutan/NN ]

[ Jl/NN ./. Pasirkaliki/NNP ]

[ Jl/NN ./. Pasming-Pancoran/NNP ]

[ Jl/NN ./. Pasteur/NNP ]

[ Jl/NN ./. Patrol/NNP ]

[ Jl/NN ./. Pattimura/NNP ]

[ Jl/NN ./. Pejompongan/NNP ]

[ Jl/NN ./. Pejuang/NNP ]

[ Jl/NN ./. Pemuda/NNP ]

[ Jl/NN ./. Pemuda/NNP ]

[ Jl/NN ./. Pemuda-Jend.Sudirman/NN ]

[ Jl/NN ./. Peneleh/NNP ]

[ Jl/NN ./. Pengampon/NNP ]

[ Jl/NN ./. Penjernihan/NN ]

[ Jl/NN ./. Pesantren/NNP ]

[ Jl/NN ./. Petamburan-Slipi/NNP ]

[ Jl/NN ./. Praban/NNP ]

[ Jl/NN ./. Pramuka/NNP ]

[ Jl/NN ./. Prapanca/NNP ]

[ Jl/NN ./. Prapen/NNP ]

[ Jl/NN ./. Pulomas/NNP ]

[ Jl/NN ./. Pungkur/NNP ]

[ Jl/NN ./. Rajawali/NNP ]

[ Jl/NN ./. Rajawali/NNP ]

[ Jl/NN ./. Rancaekek/NNP ]

[ Jl/NN ./. Rancamanyar/NNP ]

[ Jl/NN ./. Rasunasaid/NNP ]

[ Jl/NN ./. Rawabelong/NNP ]

[ Jl/NN ./. Samanhudi/NNP ]

[ Jl/NN ./. Sawo/NNP ]

[ Jl/NN ./. Semarang/NNP ]

[ Jl/NN ./. Sengon/NNP ]

[ Jl/NN ./. Sentul/NNP ]

[ Jl/NN ./. Setiabudhi/NNP ]

[ Jl/NN ./. Siliwangi/NNP ]

[ Jl/NN ./. Siliwangi/NNP ]

[ Jl/NN ./. Siliwangi/NNP ]

[ Jl/NN ./. Simprug/NNP ]

[ Jl/NN ./. Sisingamangaraja/NNP ]

[ Jl/NN ./. Siwalankerto/NNP ]

[ Jl/NN ./. Soeta-Rawabokor/NNP ]

[ Jl/NN ./. Sriwijaya/NNP ]

[ Jl/NN ./. Sudirman/NNP ]

[ Jl/NN ./. Sudirman/NNP ]

[ Jl/NN ./. Sukagalih/NNP ]

[ Jl/NN ./. Sukajadi/NNP ]

[ Jl/NN ./. Sukamenak/NNP ]

[ Jl/NN ./. Sukaraja/NNP ]

[ Jl/NN ./. Sulawesi/NNP ]

[ Jl/NN ./. Sumatera/NNP ]

[ Jl/NN ./. Sunda/NNP ]

[ Jl/NN ./. Suniaraja/NNP ]

[ Jl/NN ./. Supomo/NNP ]

[ Jl/NN ./. Supratman/NNP ]

[ Jl/NN ./. Surapati/NNP ]

[ Jl/NN ./. Sutamaja/NNP ]

[ Jl/NN ./. TMII/NNP ]

[ Jl/NN ./. Tambaksari/NNP ]

[ Jl/NN ./. Tambora/NNP ]

[ Jl/NN ./. Tanjugsari/NNP ]

[ Jl/NN ./. Tanjungsari/NNP ]

[ Jl/NN ./. Tembaan/NNP ]

[ Jl/NN ./. Tendean/NNP ]

[ Jl/NN ./. Tidar/NNP ]

[ Jl/NN ./. Transyogi/NNP ]

[ Jl/NN ./. Tropoda/NNP ]

[ Jl/NN ./. Trunojoyo/NNP ]

[ Jl/NN ./. Turangga/NNP ]

[ Jl/NN ./. Veteran/NNP ]

[ Jl/NN ./. Veteran/NNP ]

[ Jl/NN ./. Veteran-Harmoni/NNP ]

[ Jl/NN ./. Viaduct/NNP ]

[ Jl/NN ./. Wonogiri-Purwantoro/NNP ]

[ Jl.Kusuma/NNP Negara-Gedong/NNP Kuning/NNP ]

[ Jogja/NNP Waterpark/NNP Bay/NNP ]

[ Jombang/NNP -/-- Surabaya/NNP ]

[ KWB/NNP -/-- Lawang/NNP ]

[ Kalibata/NNP -/-- Cawang/NNP ]

[ Kalibata/NNP -/-- Pancoran/NNP ]

[ Kalideres/NNP -/-- Rawabokor/NNP ]

[ Kalideres/NNP arah/RB Cengkareng/NNP ]

[ Kalideres/NNP arah/RB Pesing/NNP ]

[ Kalikepiting/NNP -/-- Kalijudan/NNP ]

[ Kalimalang/NNP -/-- Cawang/NNP ]

[ Kamal/NNP -/-- Driyorejo/NNP ]

[ Kamal/NNP -/-- Grogol/NNP ]

[ Kamal/NNP -/-- Pluit/NNP ]

[ Kantor/NNP Kecamatan/NN Ngaglik/NNP ]

[ Kantor/NNP PGRI/NNP Tawangmangu/NNP ]

[ Kapasari/NNP -/-- Ngaglik/NNP ]

[ Kapuk/NNP -/-- Ancol/NNP ]

[ Kapuk/NNP -/-- Pluit/NNP ]

[ Karangjati/NNP Klepu/NNP Ungaran/NNP ]

[ Karangkates/NNP -/-- Kepanjen/NNP ]

[ Karangmenjangan/NNP -/-- Airlangga/NNP ]

[ Karet/NNP -/-- Pejompongan/NNP ]

[ Karet/NNP Bivak-Tanah/NNP Abang/NNP ]

[ Kasongan/NNP Bantul/NNP YK/NNP ]

[ Kawasan/NN Bandara/NNP Soekarno-Hatta/NNP ]

[ Kawasan/NN Candi/NNP Mendut/NNP ]

[ Kawasan/NN Candi/NNP Prambanan/NNP ]

[ Kawasan/NN Industri/NNP Gresik/NNP ]

[ Kawasan/NN Pecinan/NNP Magelang/NNP ]

[ Kawasan/NN Terminal/NN Jombor/NNP ]

[ Kawasan/NN Tugu/NNP Tani/NNP ]

[ Kawasan/NN Wisata/NNP Ancol/NNP ]

[ Kb/NN ./. Jeruk-Kunciran/NNP ]

[ Kb/NN ./. Jeruk-Meruya/NNP ]

[ Kb/NN ./. Nanas/NNP ]

[ Kb.Jeruk-/NNP Karang/NNP Tengah/NNP ]

[ Kebomas/NNP arah/RB Surabaya/NNP ]

[ Kebonrojo/NNP -/-- Pahlawan/NNP ]

[ Kebun/NNP Raya/NNP Purwodadi/NNP ]

[ Kedoya/NNP menuju/IN Pesing/NNP ]

[ Kedungdoro/NNP -/-- Kedungsari/NNP ]

[ Kejapanan/NNP -/-- Pasuruan/NNP ]

[ Kejawan/NNP Putih/NNP Tambak/NNP ]

[ Keluar/VB GT/NN Pasteur/NNP ]

[ Keluar/VB Tol/NN Solo-Kertosono/NNP ]

[ Kemanggisan/NNP -/-- Binus/NNP ]

[ Kemanggisan/NNP -/-- Slipi/NNP ]

[ Kendangsari/NNP -/-- Rungkut/NNP ]

[ Kenjeran/NNP -/-- Kapasan/NNP ]

[ Kenjeran/NNP -/-- KenPark/NNP ]

[ Kenjeran/NNP -/-- Suramadu/NNP ]

[ Kenjeran/NNP arah/RB Suramadu/NNP ]

[ Kertajaya/NNP -/-- Dharmawangsa/NNP ]

[ Kertajaya/NNP -/-- Manyar/NNP ]

[ Kidul/NNP Pasar/NN Muntilan/NNP ]

[ Klender/NNP -/-- Cipinang/NNP ]

[ Kletek/NNP -/-- SBY/NNP ]

[ Kletek/NNP arah/RB Surabaya/NNP ]

[ Kota/NNP Baru/NNP Parahyangan/NNP ]

[ Krian/NNP -/-- Sukodono/NNP ]

[ Krian/NNP arah/RB Surabaya/NNP ]

[ Kunciran/NNP -/-- Tomang/NNP ]

[ Kuningan/NNP -/-- Cawang/NNP ]

[ Kuningan/NNP -/-- Mampang/NNP ]

[ Kuningan/NNP -/-- Pancoran/NNP ]

[ Kuningan/NNP -/-- Semanggi/NNP ]

[ Kuningan/NNP -/-- Slipi/NNP ]

[ Kuningan/NNP -/-- Tebet/NNP ]

[ Kuningan/NNP -/-- Tomang/NNP ]

[ Kuningan/NNP arah/RB Casablanca/NNP ]

[ Kuningan/NNP arah/RB Mampang/NNP ]

[ Labora/NNP -/-- Cibadak/NNP ]

[ Lakarsantri/NNP -/-- Driyorejo/NNP ]

[ Lakarsantri/NNP -/-- Droyorejo/NNP ]

[ Latumenten/NNP -/-- Pluit/NNP ]

[ Lawang/NNP -/-- Malang/NNP ]

[ Lawang/NNP -/-- Pandaan/NNP ]

[ Lawang/NNP -/-- Surabaya/NNP ]

[ Lawang/NNP arah/RB Purwosari/NNP ]

[ Lemah/NNP Bang/NNP Saradan/NNP ]

[ Lemahbang/NNP ,/, Saradan/NNP ]

[ Letjen/NNP S/NNP Parman/NN ]

[ Limbangan/NNP -/-- Tasik/NNP ]

[ Lingkar/NN Luar/NNP Nagrek/NNP ]

[ Lingkar/NN luar/NNP Nagrek/NNP ]

[ Lingkar/NN luar/NNP Pemalang/NNP ]

[ Losarang/NNP -/-- Indramayu/NNP ]

[ MERR/NNP -/-- Kenjeran/NNP ]

[ MERR/NNP -/-- Mulyorejo/NNP ]

[ MERR/NNP -/-- STIKOM/NNP ]

[ MERR/NNP Galaxy/NNP Mall/NN ]

[ MT/NNP ./. Haryono/NNP ]

[ Mall/NN Alam/NNP Sutera/NNP ]

[ Mall/NN of/NNP Indonesia/NNP ]

[ Mangga/NNP 2-Gng/NNP Sahari/NNP ]

[ Mangga/NNP Dua/NNP Square/NNP ]

[ Manggarai/NNP arah/RB Sudirman/NNP ]

[ Manyar/NNP -/-- Menur/NNP ]

[ Margomulyo/NNP -/-- Greges/NNP ]

[ Margomulyo/NNP -/-- Kalianak/NNP ]

[ Margomulyo/NNP -/-- Tandes/NNP ]

[ Margorejo/NNP -/-- Jemursari/NNP ]

[ Margorejo/NNP -/-- Prapen/NNP ]

[ Margorejo/NNP -/-- Sidoarjo/NNP ]

[ Mastrip/NNP -/-- Kedurus/NN ]

[ Masuk/VB GT/NN Cileunyi/NNP ]

[ Masuk/VB GT/NN Pasteur/NNP ]

[ Masuk/VB Pasar/NN Muntilan/NNP ]

[ Masuk/VB Polres/NNP Surakarta/NNP ]

[ Masuk/VB Tol/NN Perak/NNP ]

[ Masuk/VB Tol/NN Solo-Kertosono/NNP ]

[ Matraman/NN -/-- Pramuka/NNP ]

[ Matraman/NN -/-- Senen/NNP ]

[ Matraman/NN arah/RB Salemba/NNP ]

[ Mayangkara/NNP -/-- Wonokromo/NNP ]

[ Mayangkara/NNP arah/RB A.Yani/NNP ]

[ Medaeng/NNP -/-- Geluran/NNP ]

[ Megamendung/NNP -/-- Puncak/NNP ]

[ Menganti/NNP -/-- Mastrip/NNP ]

[ Menganti/NNP -/-- Wiyung/NNP ]

[ Menganti/NNP arah/RB Wiyung/NNP ]

[ Mengkreng/NNP arah/RB Madiun/NN ]

[ Menteng/NNP -/-- Salemba/NNP ]

[ Menur/NNP -/-- Kertajaya/NNP ]

[ Merr/NNP -/-- Gununganyar/NNP ]

[ Moestopo/NNP -/-- Karangmenjangan/NNP ]

[ Mojoagung/NNP arah/RB Kediri/NNP ]

[ Mojosari/NNP -/-- Blitar/NNP ]

[ Mojowarno-Simpang/NN 5/CD Gumul/NNP ]

[ Mulyosari/NNP -/-- Tempurejo/NNP ]

[ Mustopo/NNP -/-- Dharmawangsa/NNP ]

[ Nagreg/NNP -/-- Limbangan/NNP ]

[ Narogong/NNP -/-- Sumedang/NNP ]

[ Ngagel/NNP -/-- Pucang/NNP ]

[ Ngagel/NNP -/-- Sulawesi/NNP ]

[ Ngagel/NNP Jaya/NNP Selatan/NN ]

[ Ngagel/NNP Jaya/NNP Selatan/NN ]

[ Ngagel/NNP Jaya/NNP Selatan/NN ]

[ Ngagel/NNP Jaya/NNP Tengah/NNP ]

[ Ngagel/NNP Jaya/NNP Utara/NNP ]

[ Ngaglik/NNP -/-- Kapasari/NNP ]

[ Ngaglik/NNP -/-- Tambaksari/NNP ]

[ Nginden/NNP -/-- Prapen/NNP ]

[ Ngoro/NNP -/-- Pare/NNP ]

[ POM/NNP Mlilir/NNP Dolopo/NNP ]

[ Pabrik/NNP Paku/NNP Waru/NNP ]

[ Padangan/NNP -/-- Surabaya/NNP ]

[ Pageruyung/NNP arah/RB Ploso/NNP ]

[ Pahlawan/NNP -/-- Gemblongan/NNP ]

[ Pahlawan/NNP -/-- Tembaan/NNP ]

[ Pahlawan/NNP -/-- Tembaan/NNP ]

[ Palmerah/RB arah/RB Petamburan/NNP ]

[ Pamulang/NNP -/-- Ciputat/NNP ]

[ Pancoran/NNP -/-- Cawang/NNP ]

[ Pancoran/NNP -/-- Kalibata/NNP ]

[ Pancoran/NNP -/-- Semanggi/NNP ]

[ Pandaan/NNP arah/RB Surabaya/NNP ]

[ Pasar/NN Agrobis/NNP Babat/NNP ]

[ Pasar/NN Bandrek/NNP Garut/NNP ]

[ Pasar/NN Cicurug/NNP Sukabumi/NN ]

[ Pasar/NN Kramat/NNP Jati/NNP ]

[ Pasar/NN Mampang/NNP Prapatan/NN ]

[ Pasar/NN Pondok/NN Gede/NNP ]

[ Pasar/NN Pondok/NN Labu/NNP ]

[ Pasar/NN Wadung/NNP Asri/NNP ]

[ Pd/NNP ./. Cabe-Gaplek/NNP ]

[ Pd/NNP ./. Labu-Fatmawati/NNP ]

[ Pd/NNP ./. Ranji-Serpong/NNP ]

[ Pejagan/NNP -/-- BrExit/NN ]

[ Pejompongan/NNP arah/RB Penjernihan/NN ]

[ Pelabuhan/NN ASDP/NNP Ketapang/NNP ]

[ Pemalang/NNP arah/RB Tegal/NNP ]

[ Peneleh/NNP -/-- Gemblongan/NNP ]

[ Penjompongan/NNP -/-- Palmerah/RB ]

[ Peremapatan/NN Alun2/NNP Magelang/NNP ]

[ Perempatan/NN Babat/NNP Tuban/NNP ]

[ Perempatan/NN Babatan/NN UNESA/NNP ]

[ Perempatan/NN ITC/NNP Fatmawati/NNP ]

[ Perempatan/NN KotaBaru/NNP Parahyangan/NNP ]

[ Perempatan/NN Panjang/NNP Jiwo/NNP ]

[ Perempatan/NN Pasar/NN Menganti/NNP ]

[ Perempatan/NN RSPD/NNP Muntilan/NNP ]

[ Perempatan/NN RSUD/NNP Sumedang/NNP ]

[ Perempatan/NN Raya/NNP Pabean/NNP ]

[ Perempatan/NN Sutorejo/NNP Unair/NNP ]

[ Perempatan/NN TL/NN Cengkareng/NNP ]

[ Perlintasan/NNP KA/NNP Minthil/NNP ]

[ Pertigaan/NN Alun-Alun/NN Cimahi/NNP ]

[ Pertigaan/NN Pasar/NN Pakem/NNP ]

[ Pertigaan/NN Pasar/NN Pakem/NNP ]

[ Pertigaan/NN Polsek/NNP Ciwidey/NNP ]

[ Pertigaan/NN Rancabali/NNP Padalarang/NNP ]

[ Pertigaan/NN Sentral/NNP Cimahi/NNP ]

[ Pertigaan/NN UNAI/NNP Cisarua/NNP ]

[ Perum/NNP GKA/NNP Gresik/NNP ]

[ Pesing/NNP -/-- Grogol/NNP ]

[ Pesing/NNP -/-- Jelambar/NNP ]

[ Pesing/NNP -/-- Roxy/NNP ]

[ Pesing/NNP Arah/RB Grogol/NNP ]

[ Pesing-Jl/NN ./. Panjang/NNP ]

[ Petamburan/NNP -/-- Palmerah/RB ]

[ Pintu/NNP Tol/NN Kamal/NNP ]

[ Pluit/NNP -/-- Grogol/NNP ]

[ Pluit/NNP -/-- Warakas/NNP ]

[ Pom/NNP Randuagung-Pasar/NN Ranuyoso/NNP ]

[ Pondok/NN Cina-Lt./NNP Agung/NNP ]

[ Pondok/NN Dalem/NNP Semboro/NNP ]

[ Ponorogo/NNP arah/RB Madiun/NN ]

[ Poris/NNP menuju/IN Kalideres/NNP ]

[ Porong/NNP -/-- Sidoarjo/NNP ]

[ Pos/NN Jembatan/NN Timbang/NNP ]

[ Praban/NNP -/-- Gentengkali/NNP ]

[ Pramuka/NNP -/-- Matraman/NN ]

[ Prapen/NNP -/-- Nginden/NNP ]

[ Prupuk/NNP -/-- Bumiayu/NNP ]

[ Prupuk/NNP arah/RB Margasari/NNP ]

[ Ps/NNP ./. Baru/NNP ]

[ Ps/NNP ./. Gembrong/NNP ]

[ Pucang/NNP Anom/NNP Timur/NNP ]

[ Pujon/NNP -/-- Songgoriti/NNP ]

[ Pulogadung/NNP -/-- Cakung/NNP ]

[ Pulogadung/NNP arah/RB Klender/NNP ]

[ Pulomas/NNP -/-- Rawamangun/NNP ]

[ Purbalingga/NNP -/-- Banjarnegara/NNP ]

[ Purwokerto/NNP arah/RB Solo/NNP ]

[ Purwosari-Jembatan/NN Layang/NNP Lawang/NNP ]

[ Putaran/NNP 1/NNP Cileunyi/NNP ]

[ Putro/NNP Agung/NNP Wetan/NNP ]

[ RSU/NNP Pelita/NNP Husada/NNP ]

[ Rajapolah/NNP -/-- Ciawi/NNP ]

[ Rajapolah/NNP -/-- Nagreg/NNP ]

[ Rajawali/NNP -/-- Indrapura/NNP ]

[ Rancajigang/NNP -/-- Wangisagara/NNP ]

[ Rawamangun/NNP -/-- Cawang/NNP ]

[ Rawamangun/NNP -/-- Pulomas/NNP ]

[ Raya/NNP Darmo/NNP Bungkul/NNP ]

[ Raya/NNP Darmo/NNP Harapan/NN ]

[ Raya/NNP Darmo/NNP KBS/NNP ]

[ Raya/NNP Taman/NN Sidoarjo/NNP ]

[ Rel/NNP KA/NNP Wadukan/NNP ]

[ Rel/NNP Kereta/NNP Aloha/NNP ]

[ Rembang/NNP -/-- Tuban/NNP ]

[ Ring/NNP Road/NNP Barat/NNP ]

[ Ring/NNP Road/NNP Barat/NNP ]

[ Ring/NNP Road/NNP Utara/NNP ]

[ Roxy/NNP -/-- Gajahmada/NNP ]

[ Roxy/NNP -/-- Pesing/NNP ]

[ Rs/NNP ./. Darmais-Slipi/NNP ]

[ SPBU/NNP Alun-alun/NN Kota/NNP ]

[ SPBU/NNP Citra/NNP Land/NNP ]

[ SPBU/NNP Muri/NNP Tegal/NNP ]

[ SalaTiga/CD -/-- Malang/NNP ]

[ Salawu/NNP -/-- Singaparna/NNP ]

[ Salemba/NNP -/-- Matraman/NN ]

[ Sampoerna/NNP -/-- Surabaya/NNP ]

[ Samsat/NNP Kota/NNP Yogyakarta/NNP ]

[ Saradan/NNP -/-- Surabaya/NNP ]

[ Saradan/NNP Arah/RB Wilangan/NNP ]

[ Saradan/NNP arah/RB Wilangan/NNP ]

[ Sarinah/NNP -/-- Semanggi/NNP ]

[ Sekitaran/NNP Cibubur/NNP Junction/NNP ]

[ Semanggi/NNP -/-- Cawang/NNP ]

[ Semanggi/NNP -/-- Pluit/NNP ]

[ Semanggi/NNP Jalur/NNP Bawah/NN ]

[ Semanggi/NNP arah/RB Slipi/NNP ]

[ Semarang/NNP -/-- Purwodadi/NNP ]

[ Semarang/NNP -/-- Ungaran/NNP ]

[ Sememi/NNP -/-- Benowo/NNP ]

[ Semolowaru/NNP -/-- MERR/NNP ]

[ Senayan/NNP -/-- Slipi/NNP ]

[ Senayan/NNP arah/RB Semanggi/NNP ]

[ Senen/NNP arah/RB Galur/NNP ]

[ Senen/NNP arah/RB Salemba/NNP ]

[ Sengkaling/NNP arah/RB Batu/NNP ]

[ Senopati/NNP -/-- Tendean/NNP ]

[ Sentul/NNP arah/RB Cawang/NNP ]

[ Sepanjang/RB Kedung/NNP Cowek/NNP ]

[ Seputaran/RB Grand/NNP City/NNP ]

[ Serpong-Kp/NNP ./. Rambutan/NN ]

[ Serpong-Pd/NNP ./. Indah/NNP ]

[ Sidoarjo/NNP -/-- Gedangan/NNP ]

[ Sidoarjo/NNP -/-- Surabaya/NNP ]

[ Sier/NNP -/-- Kendangsari/NNP ]

[ Simokerto/NNP -/-- Kapasan/NNP ]

[ Simpang/NN 3/CD Asembagus/NNP ]

[ Simpang/NN 3/CD Bentoel/NNP ]

[ Simpang/NN 3/CD Berbek/NNP ]

[ Simpang/NN 3/CD Gatsu/NNP ]

[ Simpang/NN 3/CD Geluran/NNP ]

[ Simpang/NN 3/CD Jarakan/NNP ]

[ Simpang/NN 3/CD Karanglo/NNP ]

[ Simpang/NN 3/CD Karangrejo/NNP ]

[ Simpang/NN 3/CD Kletek/NNP ]

[ Simpang/NN 3/CD Maospati/NNP ]

[ Simpang/NN 3/CD Medaeng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mengkreng/NNP ]

[ Simpang/NN 3/CD Mojoagung/NNP ]

[ Simpang/NN 3/CD Ngerong/NNP ]

[ Simpang/NN 3/CD Ngerong/NNP ]

[ Simpang/NN 3/CD Ngopak/NNP ]

[ Simpang/NN 3/CD Ngujang/NNP ]

[ Simpang/NN 3/CD PDAM/NNP ]

[ Simpang/NN 3/CD PDAM/NNP ]

[ Simpang/NN 3/CD Purwosari/NNP ]

[ Simpang/NN 3/CD Rambipuji/NNP ]

[ Simpang/NN 3/CD Trunojoyo/NNP ]

[ Simpang/NN 3/CD Wonorejo/NNP ]

[ Simpang/NN 3/CD tadion/NNP ]

[ Simpang/NN 4/CD Bendorejo/NNP ]

[ Simpang/NN 4/CD Besuki/NNP ]

[ Simpang/NN 4/CD Besuki/NNP ]

[ Simpang/NN 4/CD Bulu/NNP ]

[ Simpang/NN 4/CD Duduksampeyan/NNP ]

[ Simpang/NN 4/CD Duduksampeyan/NNP ]

[ Simpang/NN 4/CD Durenan/NNP ]

[ Simpang/NN 4/CD Durenan/NNP ]

[ Simpang/NN 4/CD Karangrejo/NNP ]

[ Simpang/NN 4/CD Kedunglurah/RB ]

[ Simpang/NN 4/CD Kertosono/NNP ]

[ Simpang/NN 4/CD Kertosono/NNP ]

[ Simpang/NN 4/CD Lengkong/NNP ]

[ Simpang/NN 4/CD Mangli/NNP ]

[ Simpang/NN 4/CD Mengkreng/NNP ]

[ Simpang/NN 4/CD Mengkreng/NNP ]

[ Simpang/NN 4/CD Sedati/NNP ]

[ Simpang/NN 4/CD Trowulan/NNP ]

[ Simpang/NN 4/CD kandangan/NNP ]

[ Simpang/NN 5/CD Bandung/NNP ]

[ Simpang/NN 5/CD Kenanten/NNP ]

[ Simpang/NN 5/CD Krian/NNP ]

[ Simpang/NN Abdul/NNP Karim/NNP ]

[ Simpang/NN Baloper/NNP Padalarang/NNP ]

[ Simpang/NN Batu/NNP Sapi/NNP ]

[ Simpang/NN Cibaduyut/NNP Lama/NNP ]

[ Simpang/NN Cibaduyut/NNP Sayuran/NNP ]

[ Simpang/NN Cikoneng/NNP Bojongsoang/NNP ]

[ Simpang/NN Cimahi/NNP Mall/NN ]

[ Simpang/NN Cimareme/NNP Indah/NNP ]

[ Simpang/NN Ciranjang/NNP Cianjur/NNP ]

[ Simpang/NN Dago/NNP Cikapayang/NNP ]

[ Simpang/NN Empat/NNP McD/NNP ]

[ Simpang/NN Flyover/NN Wonokromo/NNP ]

[ Simpang/NN Jati/NNP serut/NNP ]

[ Simpang/NN Kebon/NN Kawung/NNP ]

[ Simpang/NN Kebon/NN Kopi/NNP ]

[ Simpang/NN Klampis/NNP Jaya/NNP ]

[ Simpang/NN Lima/NNP Boyolali/NNP ]

[ Simpang/NN Lingkar/NN Nagrek/NNP ]

[ Simpang/NN Merr/NNP Koni/NNP ]

[ Simpang/NN Nagrak/NNP Cikeas/NNP ]

[ Simpang/NN Ngagel/NNP BAT/NNP ]

[ Simpang/NN Pasar/NN Andir/NNP ]

[ Simpang/NN Pasar/NN Gayamsari/NNP ]

[ Simpang/NN Pemda/NNP Cibinong/NNP ]

[ Simpang/NN Pondok/NN Indah/NNP ]

[ Simpang/NN Pucang/NNP Anom/NNP ]

[ Simpang/NN Pucang/NNP Anom/NNP ]

[ Simpang/NN Samsat/NNP Bandung/NNP ]

[ Simpang/NN Sukamenak/NNP Kopo/NNP ]

[ Simpang/NN Tagog/NNP Padalarang/NNP ]

[ Simpang/NN Taman/NN Safari/NNP ]

[ Simpang/NN Tanjung/NNP Pura/NNP ]

[ Simpang/NN Terminal/NN Bratng-Semolowaru/NNP ]

[ Simpang/NN Tiga/CD Jemursari/NNP ]

[ Simpang/NN Tiga/CD Ngagel/NNP ]

[ Simpang/NN Tol/NN Plumbon/NNP ]

[ Simpang/NN Wonokromo/NNP Jagir/NNP ]

[ Simpang/NN tol/NNP Sadang/NNP ]

[ Simpang4/NNP TL/NN Selosari/NNP ]

[ Singosari/NNP arah/RB Karanglo/NNP ]

[ Singosari/NNP arah/RB Surabaya/NNP ]

[ Siola/NNP -/-- Praban/NNP ]

[ Slipi/NNP -/-- Kemanggisan/NNP ]

[ Slipi/NNP -/-- Semanggi/NNP ]

[ Slipi/NNP arah/RB Semanggi/NNP ]

[ Slipi/NNP arah/RB Tomang/NNP ]

[ Songgoriti/NNP arah/RB Batu/NNP ]

[ Stadion/NNP Surajaya/NNP Lamongan/NNP ]

[ Stasiun/NN Pasar/NN Minggu/NNP ]

[ Stasiun/NN Pondok/NN Ranji/NNP ]

[ Sulawesi/NNP -/-- Keputeran/NNP ]

[ Sumatera/NNP -/-- Pemuda/NNP ]

[ Sumenep/NNP -/-- Surabaya/NNP ]

[ Summarecon/NNP Mall/NN Serpong/NNP ]

[ Sunter/NNP -/-- Rawamangun/NNP ]

[ Surabaya/NNP -/-- Mojokerto/NNP ]

[ TL/NN Arion/NNP Mall/NN ]

[ TL/NN Juanda/NNP Depok/NNP ]

[ TL/NN Kebon/NN Sirih/NNP ]

[ TL/NN Mabes/NNP Polri/NNP ]

[ TL/NN PGC/NNP Cililitan/NNP ]

[ TL/NN Taman/NN Menteng/NNP ]

[ Taman/NN Alfa/NNP Indah/NNP ]

[ Tambak/NNP Wedi/NNP Lama/NNP ]

[ Tambaksari/NNP -/-- Berbek/NNP ]

[ Tambun/NNP -/-- Cikunir/NNP ]

[ Tangerang/NNP -/-- Jakarta/NNP ]

[ Tanjungsari/NNP -/-- Manukan/NNP ]

[ Tegal/NNP -/-- Brebes/NNP ]

[ Tegal/NNP arah/RB Semarang/NNP ]

[ Tenggilis/NNP -/-- Jemursari/NNP ]

[ Terminal/NN ASDP/NNP Merak/NNP ]

[ Terminal/NN ASDP/NNP Merak/NNP ]

[ Terminal/NN Bus/NNP Kalideres/NNP ]

[ Terminal/NN Bus/NNP Lamongan/NNP ]

[ Terminal/NN Kampung/NNP Rambutan/NN ]

[ Terminal/NN Klari/NNP Karawang/NNP ]

[ Terminal/NN Pulogadung-Cempaka/NNP Putih/NNP ]

[ Terminal/NN Tanjung/NNP Priok/NNP ]

[ Tidar/NNP -/-- Bondowoso/NNP ]

[ Tj/NNP ./. Duren/NNP ]

[ Tj/NNP ./. priok-pluit/NNP ]

[ Tol/NN Alam/NNP Sutera-Tomang/NNP ]

[ Tol/NN Ancol-/NNP Cawang/NNP ]

[ Tol/NN Bambu/NNP Apus/NN ]

[ Tol/NN Banyu/NNP Urip/NNP ]

[ Tol/NN Baros/NNP Cimahi/NNP ]

[ Tol/NN Cempaka/NNP Putih/NNP ]

[ Tol/NN Cilegon/NNP Timur/NNP ]

[ Tol/NN Gunung/NN Sahari/NNP ]

[ Tol/NN Gunung/NN Sari/NNP ]

[ Tol/NN Jagorawi/NNP Bogor-JKT/NNP ]

[ Tol/NN Janger/NNP Kedoya-Tomang/NNP ]

[ Tol/NN Janger/NNP Tomang-Kemanggisan/NNP ]

[ Tol/NN Janger-/NNP Karawaci/NNP ]

[ Tol/NN Japek/NNP Halim/NNP ]

[ Tol/NN Jati/NNP Asih/NNP ]

[ Tol/NN Karang/NNP Tengah/NNP ]

[ Tol/NN Kebon/NN Jeruk/NNP ]

[ Tol/NN Kelapa/NNP Gading-Ancol/NNP ]

[ Tol/NN Keluar/VB Pandaan/NNP ]

[ Tol/NN Lenteng/NNP Agung/NNP ]

[ Tol/NN MT/NNP Haryono/NNP ]

[ Tol/NN Pasir/NNP Gombong/NNP ]

[ Tol/NN Prof./NNP Sedayatmo/NNP ]

[ Tol/NN Purbaleunyi/NNP Kopo/NNP ]

[ Tol/NN Rawa/NNP Buaya/NNP ]

[ Tol/NN Tanjung/NNP Duren/NNP ]

[ Tol/NN Wiyoto/NNP Wiyono/NNP ]

[ Toll/NNP Jorr/NNP Cilincing/NNP ]

[ Tomang/NNP -/-- Grogol/NNP ]

[ Tomang/NNP -/-- Kemanggisan/NNP ]

[ Tomang/NNP -/-- Kuningan/NNP ]

[ Tomang/NNP -/-- Semanggi/NNP ]

[ Tomang/NNP -/-- Slipi/NNP ]

[ Tomang/NNP arah/RB Slipi/NNP ]

[ Trosobo/NNP -/-- Krian/NNP ]

[ Trosobo/NNP arah/RB Surabaya/NNP ]

[ Tuban/NNP -/-- Paciran/NNP ]

[ Tuban/NNP arah/RB Surabaya/NNP ]

[ Tugu/NNP Adipura/NNP Ngawi/NNP ]

[ Tuwowo/NNP -/-- Kenjeran/NNP ]

[ U-Turn/NNP BII/NNP Margonda/NNP ]

[ Ulujami/NNP arah/RB Fatmawati/NNP ]

[ Ulujami/NNP arah/RB TMII/NNP ]

[ Underpass/NNP Pondok/NN Indah/NNP ]

[ Underpass/NNP arah/RB Senen/NNP ]

[ Veteran/NNP -/-- Kebonrojo/NNP ]

[ Veteran/NNP -/-- Sumbersari/NNP ]

[ WTC/NNP Mangga/NNP Dua-Ancol/NNP ]

[ Wangon/NNP -/-- Banyumas/NNP ]

[ Warakas/NNP -/-- Ancol/NNP ]

[ Warakas-Tj/NNP ./. Proik-Cawang/NNP ]

[ Wilangan/NNP -/-- Saradan/NNP ]

[ Wilangan/NNP arah/RB Bagor/NNP ]

[ Wisma/NNP Lidah/NNP Kulon/NNP ]

[ Wiyung/NNP -/-- Meganti/NNP ]

[ Wonogiri/NNP -/-- Ponorogo/NNP ]

[ Wonokromo/NNP -/-- Flyover/NN ]

[ Wringinanom/NNP -/-- Legundi/NNP ]

[ Yos/NNP Sudarso/NNP DPRD/NNP ]

[ krembangan/NNP baru/RB 7/NNP ]

